Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 7.12.0 -- An enhanced Interactive Python.

runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/vgg16-train-quality.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
(2000, 2)
1900/1900 [==============================] - 19s 10ms/sample - loss: 16.2727 - accuracy: 0.2463
[16.272701259412262, 0.24631579]
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 2.8869 - accuracy: 0.4883 - val_loss: 1.6451 - val_accuracy: 0.4842
Epoch 2/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.8735 - accuracy: 0.7135 - val_loss: 0.4927 - val_accuracy: 0.8211
Epoch 3/15
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.5203 - accuracy: 0.8263 - val_loss: 0.3817 - val_accuracy: 0.8474
Epoch 4/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.4823 - accuracy: 0.8409 - val_loss: 0.3331 - val_accuracy: 0.8632
Epoch 5/15
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.3850 - accuracy: 0.8649 - val_loss: 0.2760 - val_accuracy: 0.9053
Epoch 6/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2793 - accuracy: 0.8994 - val_loss: 0.3634 - val_accuracy: 0.8526
Epoch 7/15
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.2744 - accuracy: 0.9111 - val_loss: 0.4023 - val_accuracy: 0.8737
Epoch 8/15
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.1900 - accuracy: 0.9409 - val_loss: 0.2627 - val_accuracy: 0.9000
Epoch 9/15
1710/1710 [==============================] - 21s 12ms/sample - loss: 0.1533 - accuracy: 0.9468 - val_loss: 0.2972 - val_accuracy: 0.8947
Epoch 10/15
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.1674 - accuracy: 0.9363 - val_loss: 0.5222 - val_accuracy: 0.8421
Epoch 11/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1625 - accuracy: 0.9398 - val_loss: 0.3325 - val_accuracy: 0.9158
Epoch 12/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1458 - accuracy: 0.9450 - val_loss: 0.4205 - val_accuracy: 0.8684
Epoch 13/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2943 - accuracy: 0.9035 - val_loss: 0.3527 - val_accuracy: 0.8789
Epoch 14/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1588 - accuracy: 0.9450 - val_loss: 0.6147 - val_accuracy: 0.8211
Epoch 15/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1298 - accuracy: 0.9509 - val_loss: 0.2611 - val_accuracy: 0.9211
Testing on unseen data:
100/100 [==============================] - 2s 20ms/sample - loss: 0.1660 - accuracy: 0.9500
Saved model to disk
(2000, 2)
1900/1900 [==============================] - 17s 9ms/sample - loss: 28.5803 - accuracy: 0.2500
[28.580297000282687, 0.25]
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 18s 11ms/sample - loss: 2.2083 - accuracy: 0.5222 - val_loss: 0.7994 - val_accuracy: 0.6684
Epoch 2/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.6512 - accuracy: 0.7205 - val_loss: 0.5056 - val_accuracy: 0.7789
Epoch 3/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.4515 - accuracy: 0.8076 - val_loss: 0.3872 - val_accuracy: 0.8474
Epoch 4/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3855 - accuracy: 0.8480 - val_loss: 0.4072 - val_accuracy: 0.8421
Epoch 5/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3276 - accuracy: 0.8719 - val_loss: 0.3834 - val_accuracy: 0.8211
Epoch 6/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3191 - accuracy: 0.8789 - val_loss: 0.5343 - val_accuracy: 0.7947
Epoch 7/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3069 - accuracy: 0.8819 - val_loss: 0.3043 - val_accuracy: 0.8895
Epoch 8/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2751 - accuracy: 0.8953 - val_loss: 0.5941 - val_accuracy: 0.7947
Epoch 9/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2571 - accuracy: 0.9053 - val_loss: 0.3085 - val_accuracy: 0.9000
Epoch 10/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1917 - accuracy: 0.9234 - val_loss: 0.2055 - val_accuracy: 0.9053
Epoch 11/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1816 - accuracy: 0.9327 - val_loss: 0.2615 - val_accuracy: 0.8947
Epoch 12/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1896 - accuracy: 0.9345 - val_loss: 0.4186 - val_accuracy: 0.8632
Epoch 13/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1858 - accuracy: 0.9281 - val_loss: 0.1986 - val_accuracy: 0.9263
Epoch 14/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1564 - accuracy: 0.9456 - val_loss: 0.2870 - val_accuracy: 0.8895
Epoch 15/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2374 - accuracy: 0.9099 - val_loss: 0.2409 - val_accuracy: 0.9105
Testing on unseen data:
100/100 [==============================] - 1s 6ms/sample - loss: 0.3662 - accuracy: 0.8200
Saved model to disk
(2000, 2)
1900/1900 [==============================] - 17s 9ms/sample - loss: 11.0300 - accuracy: 0.2284
[11.029966198770623, 0.22842105]
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 2.6465 - accuracy: 0.5842 - val_loss: 1.0315 - val_accuracy: 0.6789
Epoch 2/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.6224 - accuracy: 0.7608 - val_loss: 0.5250 - val_accuracy: 0.7737
Epoch 3/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.4030 - accuracy: 0.8462 - val_loss: 0.4489 - val_accuracy: 0.8158
Epoch 4/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 0.3280 - accuracy: 0.8673 - val_loss: 0.3761 - val_accuracy: 0.8632
Epoch 5/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2717 - accuracy: 0.8906 - val_loss: 0.4326 - val_accuracy: 0.8421
Epoch 6/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2394 - accuracy: 0.8977 - val_loss: 0.3965 - val_accuracy: 0.8211
Epoch 7/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2101 - accuracy: 0.9152 - val_loss: 0.3396 - val_accuracy: 0.8789
Epoch 8/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 0.1877 - accuracy: 0.9287 - val_loss: 0.4615 - val_accuracy: 0.8211
Epoch 9/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2097 - accuracy: 0.9187 - val_loss: 0.8233 - val_accuracy: 0.7474
Epoch 10/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2067 - accuracy: 0.9205 - val_loss: 0.5147 - val_accuracy: 0.8316
Epoch 11/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2333 - accuracy: 0.9158 - val_loss: 0.3340 - val_accuracy: 0.9000
Epoch 12/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1950 - accuracy: 0.9216 - val_loss: 0.4333 - val_accuracy: 0.8579
Epoch 13/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1654 - accuracy: 0.9339 - val_loss: 0.3746 - val_accuracy: 0.8947
Epoch 14/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1181 - accuracy: 0.9515 - val_loss: 0.3328 - val_accuracy: 0.9000
Epoch 15/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1024 - accuracy: 0.9596 - val_loss: 0.3446 - val_accuracy: 0.9000
Testing on unseen data:
100/100 [==============================] - 1s 7ms/sample - loss: 0.2574 - accuracy: 0.9000
Saved model to disk
(2004, 2)
1900/1900 [==============================] - 17s 9ms/sample - loss: 21.9622 - accuracy: 0.2521
[21.962164358841747, 0.25210527]
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 18s 11ms/sample - loss: 2.8406 - accuracy: 0.5439 - val_loss: 1.0191 - val_accuracy: 0.6632
Epoch 2/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.8933 - accuracy: 0.7228 - val_loss: 1.3778 - val_accuracy: 0.5737
Epoch 3/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.6308 - accuracy: 0.7842 - val_loss: 1.1456 - val_accuracy: 0.7263
Epoch 4/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.5898 - accuracy: 0.8047 - val_loss: 0.8636 - val_accuracy: 0.6947
Epoch 5/15
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.4863 - accuracy: 0.8146 - val_loss: 0.5804 - val_accuracy: 0.7789
Epoch 6/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3334 - accuracy: 0.8784 - val_loss: 0.9908 - val_accuracy: 0.7263
Epoch 7/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3260 - accuracy: 0.8883 - val_loss: 1.0517 - val_accuracy: 0.7316
Epoch 8/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2751 - accuracy: 0.8994 - val_loss: 0.6644 - val_accuracy: 0.7842
Epoch 9/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2416 - accuracy: 0.9111 - val_loss: 0.4372 - val_accuracy: 0.8632
Epoch 10/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2462 - accuracy: 0.9105 - val_loss: 0.4035 - val_accuracy: 0.8474
Epoch 11/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2431 - accuracy: 0.9088 - val_loss: 0.5648 - val_accuracy: 0.8211
Epoch 12/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2350 - accuracy: 0.9082 - val_loss: 0.4051 - val_accuracy: 0.8737
Epoch 13/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1909 - accuracy: 0.9234 - val_loss: 0.3672 - val_accuracy: 0.9000
Epoch 14/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2210 - accuracy: 0.9175 - val_loss: 0.2992 - val_accuracy: 0.8579
Epoch 15/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1732 - accuracy: 0.9316 - val_loss: 0.4545 - val_accuracy: 0.8684
Testing on unseen data:
104/104 [==============================] - 1s 7ms/sample - loss: 0.3072 - accuracy: 0.9231
Saved model to disk

Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 7.12.0 -- An enhanced Interactive Python.

runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/vgg16-train-quality.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
(2000, 2)
1900/1900 [==============================] - 20s 10ms/sample - loss: 13.9494 - accuracy: 0.2553
[13.949416120428788, 0.25526315]
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 18s 11ms/sample - loss: 2.2437 - accuracy: 0.5029 - val_loss: 0.6648 - val_accuracy: 0.7368
Epoch 2/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.6817 - accuracy: 0.7327 - val_loss: 0.6378 - val_accuracy: 0.7211
Epoch 3/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 0.5055 - accuracy: 0.8129 - val_loss: 0.5465 - val_accuracy: 0.8000
Epoch 4/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3753 - accuracy: 0.8532 - val_loss: 0.4309 - val_accuracy: 0.8526
Epoch 5/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2768 - accuracy: 0.8930 - val_loss: 0.3145 - val_accuracy: 0.8895
Epoch 6/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2261 - accuracy: 0.9164 - val_loss: 0.2956 - val_accuracy: 0.9211
Epoch 7/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2623 - accuracy: 0.8988 - val_loss: 0.2635 - val_accuracy: 0.9158
Epoch 8/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1959 - accuracy: 0.9222 - val_loss: 0.3709 - val_accuracy: 0.8947
Epoch 9/15
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.2491 - accuracy: 0.9047 - val_loss: 0.5040 - val_accuracy: 0.8105
Epoch 10/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1377 - accuracy: 0.9444 - val_loss: 0.4338 - val_accuracy: 0.8579
Epoch 11/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1116 - accuracy: 0.9561 - val_loss: 0.3547 - val_accuracy: 0.8947
Epoch 12/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2335 - accuracy: 0.9170 - val_loss: 0.3938 - val_accuracy: 0.9000
Epoch 13/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 0.1575 - accuracy: 0.9351 - val_loss: 0.3569 - val_accuracy: 0.9000
Epoch 14/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1290 - accuracy: 0.9526 - val_loss: 0.3500 - val_accuracy: 0.9053
Epoch 15/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1080 - accuracy: 0.9591 - val_loss: 0.2708 - val_accuracy: 0.9211
Testing on unseen data:
100/100 [==============================] - 2s 20ms/sample - loss: 0.3311 - accuracy: 0.9000
Saved model to disk
(2000, 2)
1900/1900 [==============================] - 17s 9ms/sample - loss: 27.5548 - accuracy: 0.2568
[27.55475768842195, 0.2568421]
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 2.4071 - accuracy: 0.5807 - val_loss: 0.7933 - val_accuracy: 0.7421
Epoch 2/15
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.5412 - accuracy: 0.8175 - val_loss: 0.7918 - val_accuracy: 0.7368
Epoch 3/15
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.3575 - accuracy: 0.8760 - val_loss: 0.3722 - val_accuracy: 0.8474
Epoch 4/15
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.3105 - accuracy: 0.8924 - val_loss: 0.4377 - val_accuracy: 0.8421
Epoch 5/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2007 - accuracy: 0.9310 - val_loss: 0.4042 - val_accuracy: 0.8474
Epoch 6/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2655 - accuracy: 0.9099 - val_loss: 0.5676 - val_accuracy: 0.7737
Epoch 7/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1918 - accuracy: 0.9392 - val_loss: 0.6142 - val_accuracy: 0.7684
Epoch 8/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1929 - accuracy: 0.9287 - val_loss: 0.8625 - val_accuracy: 0.7579
Epoch 9/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1715 - accuracy: 0.9386 - val_loss: 0.2328 - val_accuracy: 0.8947
Epoch 10/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2084 - accuracy: 0.9269 - val_loss: 0.2150 - val_accuracy: 0.9263
Epoch 11/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.0985 - accuracy: 0.9667 - val_loss: 0.1813 - val_accuracy: 0.9316
Epoch 12/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1185 - accuracy: 0.9567 - val_loss: 0.5275 - val_accuracy: 0.8421
Epoch 13/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2295 - accuracy: 0.9211 - val_loss: 0.2771 - val_accuracy: 0.9105
Epoch 14/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1403 - accuracy: 0.9544 - val_loss: 0.1513 - val_accuracy: 0.9474
Epoch 15/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.0528 - accuracy: 0.9801 - val_loss: 0.2312 - val_accuracy: 0.9158
Testing on unseen data:
100/100 [==============================] - 1s 7ms/sample - loss: 0.2324 - accuracy: 0.9300
Saved model to disk
(2015, 2)
1900/1900 [==============================] - 17s 9ms/sample - loss: 12.2344 - accuracy: 0.2358
[12.23435857471667, 0.23578948]
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 2.5759 - accuracy: 0.5316 - val_loss: 0.8033 - val_accuracy: 0.6579
Epoch 2/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.6766 - accuracy: 0.7357 - val_loss: 1.0596 - val_accuracy: 0.6842
Epoch 3/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.4893 - accuracy: 0.8047 - val_loss: 0.5886 - val_accuracy: 0.8000
Epoch 4/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.4324 - accuracy: 0.8345 - val_loss: 0.3871 - val_accuracy: 0.8526
Epoch 5/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3472 - accuracy: 0.8567 - val_loss: 0.3646 - val_accuracy: 0.8895
Epoch 6/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3635 - accuracy: 0.8596 - val_loss: 0.3752 - val_accuracy: 0.8474
Epoch 7/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2863 - accuracy: 0.8848 - val_loss: 0.3549 - val_accuracy: 0.8684
Epoch 8/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2874 - accuracy: 0.8860 - val_loss: 0.3996 - val_accuracy: 0.8684
Epoch 9/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2264 - accuracy: 0.9053 - val_loss: 0.4618 - val_accuracy: 0.8632
Epoch 10/15
1710/1710 [==============================] - 20s 11ms/sample - loss: 0.2198 - accuracy: 0.9070 - val_loss: 0.4940 - val_accuracy: 0.8632
Epoch 11/15
1710/1710 [==============================] - 18s 11ms/sample - loss: 0.1994 - accuracy: 0.9146 - val_loss: 0.4830 - val_accuracy: 0.8737
Epoch 12/15
1710/1710 [==============================] - 18s 11ms/sample - loss: 0.2269 - accuracy: 0.9111 - val_loss: 0.6947 - val_accuracy: 0.8368
Epoch 13/15
1710/1710 [==============================] - 18s 11ms/sample - loss: 0.1985 - accuracy: 0.9175 - val_loss: 0.6388 - val_accuracy: 0.8474
Epoch 14/15
1710/1710 [==============================] - 18s 11ms/sample - loss: 0.1945 - accuracy: 0.9193 - val_loss: 0.7108 - val_accuracy: 0.8000
Epoch 15/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 0.1741 - accuracy: 0.9263 - val_loss: 0.5279 - val_accuracy: 0.8632
Testing on unseen data:
115/115 [==============================] - 2s 16ms/sample - loss: 0.2807 - accuracy: 0.8957
Saved model to disk
(2000, 2)
1900/1900 [==============================] - 17s 9ms/sample - loss: 15.8543 - accuracy: 0.2405
[15.854258457986932, 0.24052632]
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 19s 11ms/sample - loss: 2.4019 - accuracy: 0.3637 - val_loss: 1.1957 - val_accuracy: 0.4368
Epoch 2/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 1.0351 - accuracy: 0.4994 - val_loss: 1.0989 - val_accuracy: 0.5263
Epoch 3/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.9005 - accuracy: 0.5819 - val_loss: 0.7607 - val_accuracy: 0.6105
Epoch 4/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.7774 - accuracy: 0.6404 - val_loss: 0.7652 - val_accuracy: 0.6263
Epoch 5/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.6599 - accuracy: 0.6819 - val_loss: 0.6964 - val_accuracy: 0.6579
Epoch 6/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.5598 - accuracy: 0.7175 - val_loss: 0.6046 - val_accuracy: 0.7000
Epoch 7/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 0.5104 - accuracy: 0.7450 - val_loss: 0.6706 - val_accuracy: 0.6947
Epoch 8/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.4643 - accuracy: 0.7795 - val_loss: 0.7578 - val_accuracy: 0.6789
Epoch 9/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.5449 - accuracy: 0.7503 - val_loss: 0.5758 - val_accuracy: 0.7368
Epoch 10/15
1710/1710 [==============================] - 23s 13ms/sample - loss: 0.6984 - accuracy: 0.6357 - val_loss: 0.7863 - val_accuracy: 0.6526
Epoch 11/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 0.4716 - accuracy: 0.8058 - val_loss: 0.5835 - val_accuracy: 0.7842
Epoch 12/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 0.4287 - accuracy: 0.8105 - val_loss: 0.6427 - val_accuracy: 0.7684
Epoch 13/15
1710/1710 [==============================] - 19s 11ms/sample - loss: 0.3452 - accuracy: 0.8509 - val_loss: 0.6767 - val_accuracy: 0.7684
Epoch 14/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 0.3057 - accuracy: 0.8760 - val_loss: 0.7235 - val_accuracy: 0.7632
Epoch 15/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 0.2964 - accuracy: 0.8696 - val_loss: 0.6726 - val_accuracy: 0.7737
Testing on unseen data:
100/100 [==============================] - 1s 7ms/sample - loss: 0.6058 - accuracy: 0.7600
Saved model to disk

Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 7.12.0 -- An enhanced Interactive Python.

runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/vgg16-train-quality.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
(2000, 2)
1900/1900 [==============================] - 19s 10ms/sample - loss: 17.8473 - accuracy: 0.2716
[17.84731077696148, 0.27157894]
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 19s 11ms/sample - loss: 3.9922 - accuracy: 0.4813 - val_loss: 1.7133 - val_accuracy: 0.5789
Epoch 2/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.8828 - accuracy: 0.7187 - val_loss: 1.1232 - val_accuracy: 0.6737
Epoch 3/15
1710/1710 [==============================] - 18s 11ms/sample - loss: 0.6779 - accuracy: 0.7725 - val_loss: 1.4775 - val_accuracy: 0.5947
Epoch 4/15
1710/1710 [==============================] - 20s 11ms/sample - loss: 0.5543 - accuracy: 0.7924 - val_loss: 1.0080 - val_accuracy: 0.7000
Epoch 5/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3793 - accuracy: 0.8608 - val_loss: 0.6778 - val_accuracy: 0.7789
Epoch 6/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 0.3832 - accuracy: 0.8573 - val_loss: 0.7550 - val_accuracy: 0.7737
Epoch 7/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.3775 - accuracy: 0.8608 - val_loss: 0.8271 - val_accuracy: 0.7842
Epoch 8/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3211 - accuracy: 0.8836 - val_loss: 0.7776 - val_accuracy: 0.7632
Epoch 9/15
1710/1710 [==============================] - 21s 12ms/sample - loss: 0.3434 - accuracy: 0.8637 - val_loss: 0.9558 - val_accuracy: 0.7474
Epoch 10/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 0.2849 - accuracy: 0.8889 - val_loss: 0.7245 - val_accuracy: 0.7421
Epoch 11/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 0.2591 - accuracy: 0.9006 - val_loss: 0.7385 - val_accuracy: 0.7737
Epoch 12/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 0.2446 - accuracy: 0.9047 - val_loss: 0.6294 - val_accuracy: 0.8105
Epoch 13/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2433 - accuracy: 0.9012 - val_loss: 0.8958 - val_accuracy: 0.7737
Epoch 14/15
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.2349 - accuracy: 0.9123 - val_loss: 0.8243 - val_accuracy: 0.7947
Epoch 15/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2044 - accuracy: 0.9205 - val_loss: 0.7125 - val_accuracy: 0.8053
Testing on unseen data:
100/100 [==============================] - 2s 21ms/sample - loss: 0.4963 - accuracy: 0.7900
Saved model to disk
(2000, 2)
1900/1900 [==============================] - 18s 9ms/sample - loss: 17.9830 - accuracy: 0.2484
[17.98295300935444, 0.24842106]
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 19s 11ms/sample - loss: 2.0843 - accuracy: 0.3117 - val_loss: 1.3695 - val_accuracy: 0.3158
Epoch 2/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 1.2534 - accuracy: 0.4292 - val_loss: 1.0720 - val_accuracy: 0.5368
Epoch 3/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 1.0490 - accuracy: 0.5503 - val_loss: 1.0105 - val_accuracy: 0.5368
Epoch 4/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 0.9140 - accuracy: 0.6158 - val_loss: 0.8508 - val_accuracy: 0.6632
Epoch 5/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 0.8195 - accuracy: 0.6591 - val_loss: 0.6959 - val_accuracy: 0.7368
Epoch 6/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 0.6591 - accuracy: 0.7322 - val_loss: 0.7668 - val_accuracy: 0.6842
Epoch 7/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.6443 - accuracy: 0.7363 - val_loss: 0.6796 - val_accuracy: 0.7421
Epoch 8/15
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.5631 - accuracy: 0.7585 - val_loss: 0.6249 - val_accuracy: 0.7000
Epoch 9/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.5186 - accuracy: 0.7813 - val_loss: 0.4277 - val_accuracy: 0.8474
Epoch 10/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 0.3481 - accuracy: 0.8561 - val_loss: 0.3889 - val_accuracy: 0.8895
Epoch 11/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2576 - accuracy: 0.8971 - val_loss: 0.3948 - val_accuracy: 0.8632
Epoch 12/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 0.2455 - accuracy: 0.9076 - val_loss: 0.4840 - val_accuracy: 0.8579
Epoch 13/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1905 - accuracy: 0.9216 - val_loss: 0.5000 - val_accuracy: 0.8526
Epoch 14/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2161 - accuracy: 0.9111 - val_loss: 0.6436 - val_accuracy: 0.7947
Epoch 15/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2029 - accuracy: 0.9193 - val_loss: 0.6595 - val_accuracy: 0.8158
Testing on unseen data:
100/100 [==============================] - 1s 6ms/sample - loss: 0.6301 - accuracy: 0.8200
Saved model to disk
(2000, 2)
1900/1900 [==============================] - 18s 9ms/sample - loss: 11.2413 - accuracy: 0.2458
[11.241293603997482, 0.24578947]
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 18s 10ms/sample - loss: 3.2195 - accuracy: 0.5070 - val_loss: 1.2024 - val_accuracy: 0.6316
Epoch 2/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.9585 - accuracy: 0.6883 - val_loss: 1.1418 - val_accuracy: 0.6421
Epoch 3/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.6192 - accuracy: 0.7643 - val_loss: 0.9075 - val_accuracy: 0.6474
Epoch 4/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.5013 - accuracy: 0.8099 - val_loss: 0.8911 - val_accuracy: 0.7158
Epoch 5/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3968 - accuracy: 0.8567 - val_loss: 0.6941 - val_accuracy: 0.7684
Epoch 6/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3188 - accuracy: 0.8784 - val_loss: 0.6757 - val_accuracy: 0.7789
Epoch 7/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3547 - accuracy: 0.8678 - val_loss: 0.7930 - val_accuracy: 0.7684
Epoch 8/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2939 - accuracy: 0.8901 - val_loss: 0.5599 - val_accuracy: 0.8158
Epoch 9/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2771 - accuracy: 0.8977 - val_loss: 0.5546 - val_accuracy: 0.8053
Epoch 10/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2576 - accuracy: 0.9076 - val_loss: 0.5889 - val_accuracy: 0.8158
Epoch 11/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2735 - accuracy: 0.8988 - val_loss: 0.5572 - val_accuracy: 0.8263
Epoch 12/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2708 - accuracy: 0.8942 - val_loss: 0.4754 - val_accuracy: 0.8526
Epoch 13/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2051 - accuracy: 0.9187 - val_loss: 0.6406 - val_accuracy: 0.7895
Epoch 14/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2114 - accuracy: 0.9146 - val_loss: 0.6447 - val_accuracy: 0.7684
Epoch 15/15
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2115 - accuracy: 0.9170 - val_loss: 0.5383 - val_accuracy: 0.8263
Testing on unseen data:
100/100 [==============================] - 1s 7ms/sample - loss: 0.4780 - accuracy: 0.8300