Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 7.12.0 -- An enhanced Interactive Python.

runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/vgg16-train-quality.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
(2000, 2)
a
1900/1900 [==============================] - 19s 10ms/sample - loss: 42.4523 - accuracy: 0.2489
[42.45227371617367, 0.24894737]
Train on 1710 samples, validate on 190 samples
Epoch 1/8
1710/1710 [==============================] - 18s 11ms/sample - loss: 3.1502 - accuracy: 0.5082 - val_loss: 1.3421 - val_accuracy: 0.4526
Epoch 2/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.6561 - accuracy: 0.7392 - val_loss: 0.4175 - val_accuracy: 0.8579
Epoch 3/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.5201 - accuracy: 0.8158 - val_loss: 0.3944 - val_accuracy: 0.8737
Epoch 4/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3820 - accuracy: 0.8649 - val_loss: 0.3785 - val_accuracy: 0.8684
Epoch 5/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2586 - accuracy: 0.9099 - val_loss: 0.3099 - val_accuracy: 0.9000
Epoch 6/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2234 - accuracy: 0.9199 - val_loss: 0.2334 - val_accuracy: 0.9105
Epoch 7/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1896 - accuracy: 0.9333 - val_loss: 0.2449 - val_accuracy: 0.9053
Epoch 8/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1983 - accuracy: 0.9281 - val_loss: 0.3445 - val_accuracy: 0.8842
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 46s 27ms/sample - loss: 1.4809 - accuracy: 0.2842 - val_loss: 1.4912 - val_accuracy: 0.2632
Epoch 2/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.2002 - accuracy: 0.4275 - val_loss: 0.8446 - val_accuracy: 0.6684
Epoch 3/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.8258 - accuracy: 0.6474 - val_loss: 0.8656 - val_accuracy: 0.5895
Epoch 4/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.5818 - accuracy: 0.7690 - val_loss: 0.3759 - val_accuracy: 0.8316
Epoch 5/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.3194 - accuracy: 0.8854 - val_loss: 0.2239 - val_accuracy: 0.9474
Epoch 6/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2347 - accuracy: 0.9135 - val_loss: 0.1613 - val_accuracy: 0.9316
Epoch 7/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1526 - accuracy: 0.9450 - val_loss: 0.1272 - val_accuracy: 0.9421
Epoch 8/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1342 - accuracy: 0.9456 - val_loss: 0.1205 - val_accuracy: 0.9474
Epoch 9/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1769 - accuracy: 0.9339 - val_loss: 0.2090 - val_accuracy: 0.9316
Epoch 10/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1489 - accuracy: 0.9450 - val_loss: 0.1162 - val_accuracy: 0.9368
Epoch 11/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1057 - accuracy: 0.9503 - val_loss: 0.1287 - val_accuracy: 0.9579
Epoch 12/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.0854 - accuracy: 0.9550 - val_loss: 0.0939 - val_accuracy: 0.9632
Epoch 13/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.0880 - accuracy: 0.9538 - val_loss: 0.0955 - val_accuracy: 0.9421
Epoch 14/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.0907 - accuracy: 0.9567 - val_loss: 0.2431 - val_accuracy: 0.9053
Epoch 15/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2051 - accuracy: 0.9094 - val_loss: 0.1085 - val_accuracy: 0.9579
Testing on unseen data:
100/100 [==============================] - 2s 20ms/sample - loss: 0.1427 - accuracy: 0.9500
Saved model to disk

(2000, 2)
b
1900/1900 [==============================] - 17s 9ms/sample - loss: 18.0376 - accuracy: 0.2921
[18.037569683978433, 0.29210526]
Train on 1710 samples, validate on 190 samples
Epoch 1/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 2.3336 - accuracy: 0.5743 - val_loss: 0.8394 - val_accuracy: 0.7158
Epoch 2/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.5981 - accuracy: 0.7924 - val_loss: 0.4529 - val_accuracy: 0.8474
Epoch 3/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.4083 - accuracy: 0.8643 - val_loss: 0.3396 - val_accuracy: 0.8895
Epoch 4/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2740 - accuracy: 0.9041 - val_loss: 0.2860 - val_accuracy: 0.9000
Epoch 5/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2273 - accuracy: 0.9175 - val_loss: 0.2922 - val_accuracy: 0.8789
Epoch 6/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2537 - accuracy: 0.9076 - val_loss: 0.5833 - val_accuracy: 0.8158
Epoch 7/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1991 - accuracy: 0.9222 - val_loss: 0.3478 - val_accuracy: 0.8947
Epoch 8/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2285 - accuracy: 0.9263 - val_loss: 0.3694 - val_accuracy: 0.8684
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 44s 26ms/sample - loss: 1.4515 - accuracy: 0.2532 - val_loss: 1.3489 - val_accuracy: 0.3737
Epoch 2/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.3887 - accuracy: 0.2813 - val_loss: 1.3891 - val_accuracy: 0.2211
Epoch 3/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.3797 - accuracy: 0.3041 - val_loss: 1.3180 - val_accuracy: 0.4000
Epoch 4/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.3458 - accuracy: 0.3520 - val_loss: 1.2638 - val_accuracy: 0.4316
Epoch 5/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.2303 - accuracy: 0.4515 - val_loss: 1.0636 - val_accuracy: 0.4842
Epoch 6/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.9518 - accuracy: 0.5673 - val_loss: 0.6315 - val_accuracy: 0.7316
Epoch 7/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.5668 - accuracy: 0.7515 - val_loss: 0.4342 - val_accuracy: 0.8421
Epoch 8/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.4101 - accuracy: 0.8357 - val_loss: 0.2275 - val_accuracy: 0.9263
Epoch 9/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2530 - accuracy: 0.8994 - val_loss: 0.3043 - val_accuracy: 0.8789
Epoch 10/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2217 - accuracy: 0.9140 - val_loss: 0.2158 - val_accuracy: 0.9105 10s - loss: 0.2170 - accuracy: 0.9177
Epoch 11/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1479 - accuracy: 0.9439 - val_loss: 0.1762 - val_accuracy: 0.9211
Epoch 12/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2635 - accuracy: 0.9053 - val_loss: 0.2474 - val_accuracy: 0.8737 30s - loss: 0.1478 - accuracy: 0.9458
Epoch 13/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1709 - accuracy: 0.9374 - val_loss: 0.1982 - val_accuracy: 0.9421
Epoch 14/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1610 - accuracy: 0.9409 - val_loss: 0.1638 - val_accuracy: 0.9263
Epoch 15/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.0994 - accuracy: 0.9632 - val_loss: 0.1719 - val_accuracy: 0.9474 4s - loss: 0.0991 - accuracy: 0.9630
Testing on unseen data:
100/100 [==============================] - 1s 6ms/sample - loss: 0.2899 - accuracy: 0.9200
Saved model to disk

Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 7.12.0 -- An enhanced Interactive Python.

Restarting kernel... 


 



Removing all variables... 
 

runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/vgg16-train-quality.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
(2000, 2)
c
1900/1900 [==============================] - 20s 10ms/sample - loss: 27.7251 - accuracy: 0.2568
[27.725075322201377, 0.2568421]
Train on 1710 samples, validate on 190 samples
Epoch 1/8
1710/1710 [==============================] - 18s 11ms/sample - loss: 2.1772 - accuracy: 0.5585 - val_loss: 0.8160 - val_accuracy: 0.6105
Epoch 2/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.6311 - accuracy: 0.7094 - val_loss: 0.5720 - val_accuracy: 0.7579
Epoch 3/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.5235 - accuracy: 0.7708 - val_loss: 0.4710 - val_accuracy: 0.8053
Epoch 4/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.4028 - accuracy: 0.8368 - val_loss: 0.4201 - val_accuracy: 0.8579
Epoch 5/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3100 - accuracy: 0.8801 - val_loss: 0.4190 - val_accuracy: 0.8474
Epoch 6/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2865 - accuracy: 0.8895 - val_loss: 0.3510 - val_accuracy: 0.8737
Epoch 7/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2870 - accuracy: 0.8819 - val_loss: 0.4740 - val_accuracy: 0.8316
Epoch 8/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2902 - accuracy: 0.8789 - val_loss: 0.3871 - val_accuracy: 0.8421
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 46s 27ms/sample - loss: 1.1859 - accuracy: 0.4567 - val_loss: 0.8844 - val_accuracy: 0.5895
Epoch 2/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.7056 - accuracy: 0.6538 - val_loss: 0.6293 - val_accuracy: 0.7158
Epoch 3/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.4934 - accuracy: 0.7854 - val_loss: 0.4390 - val_accuracy: 0.8263
Epoch 4/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.6256 - accuracy: 0.7386 - val_loss: 1.1430 - val_accuracy: 0.6053
Epoch 5/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.5045 - accuracy: 0.7784 - val_loss: 0.3127 - val_accuracy: 0.8842
Epoch 6/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2565 - accuracy: 0.8959 - val_loss: 0.2048 - val_accuracy: 0.9211
Epoch 7/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2693 - accuracy: 0.8953 - val_loss: 0.2741 - val_accuracy: 0.9000
Epoch 8/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2632 - accuracy: 0.8977 - val_loss: 0.3408 - val_accuracy: 0.9000
Epoch 9/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2568 - accuracy: 0.9029 - val_loss: 0.3688 - val_accuracy: 0.8263
Epoch 10/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2119 - accuracy: 0.9187 - val_loss: 0.2823 - val_accuracy: 0.8895
Epoch 11/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1824 - accuracy: 0.9251 - val_loss: 0.2646 - val_accuracy: 0.9053
Epoch 12/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1430 - accuracy: 0.9456 - val_loss: 0.2230 - val_accuracy: 0.9158 27s - loss: 0.1443 - accuracy: 0.9497
Epoch 13/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2105 - accuracy: 0.9199 - val_loss: 0.2616 - val_accuracy: 0.9105
Epoch 14/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1883 - accuracy: 0.9333 - val_loss: 0.2659 - val_accuracy: 0.9000
Epoch 15/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1479 - accuracy: 0.9421 - val_loss: 0.2858 - val_accuracy: 0.8895
Testing on unseen data:
100/100 [==============================] - 2s 20ms/sample - loss: 0.1583 - accuracy: 0.9500
Saved model to disk
(2004, 2)
d
1900/1900 [==============================] - 17s 9ms/sample - loss: 26.4291 - accuracy: 0.2495
[26.429115532322935, 0.24947369]
Train on 1710 samples, validate on 190 samples
Epoch 1/8
1710/1710 [==============================] - 18s 10ms/sample - loss: 2.6089 - accuracy: 0.5117 - val_loss: 0.7823 - val_accuracy: 0.7263
Epoch 2/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.8853 - accuracy: 0.7105 - val_loss: 0.9496 - val_accuracy: 0.6842
Epoch 3/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.6737 - accuracy: 0.7573 - val_loss: 0.7661 - val_accuracy: 0.7368
Epoch 4/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.5318 - accuracy: 0.8088 - val_loss: 0.9113 - val_accuracy: 0.7263
Epoch 5/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.4340 - accuracy: 0.8380 - val_loss: 0.4006 - val_accuracy: 0.8421
Epoch 6/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3376 - accuracy: 0.8731 - val_loss: 0.3942 - val_accuracy: 0.8684
Epoch 7/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2575 - accuracy: 0.9105 - val_loss: 0.2677 - val_accuracy: 0.8947
Epoch 8/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2104 - accuracy: 0.9246 - val_loss: 0.3932 - val_accuracy: 0.8579
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 44s 26ms/sample - loss: 1.4825 - accuracy: 0.3088 - val_loss: 1.4079 - val_accuracy: 0.2737
Epoch 2/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.3459 - accuracy: 0.3222 - val_loss: 1.4378 - val_accuracy: 0.3000
Epoch 3/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.3158 - accuracy: 0.3561 - val_loss: 1.2857 - val_accuracy: 0.3789
Epoch 4/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.1565 - accuracy: 0.4596 - val_loss: 1.0281 - val_accuracy: 0.5632
Epoch 5/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.9020 - accuracy: 0.6053 - val_loss: 0.7977 - val_accuracy: 0.6053 3s - loss: 0.9150 - accuracy: 0.6026
Epoch 6/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.9779 - accuracy: 0.5713 - val_loss: 1.3439 - val_accuracy: 0.3368
Epoch 7/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.9199 - accuracy: 0.5912 - val_loss: 0.7519 - val_accuracy: 0.7158
Epoch 8/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.5992 - accuracy: 0.7520 - val_loss: 0.6253 - val_accuracy: 0.7421
Epoch 9/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.4440 - accuracy: 0.8357 - val_loss: 0.5653 - val_accuracy: 0.8000
Epoch 10/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.3355 - accuracy: 0.8719 - val_loss: 0.3179 - val_accuracy: 0.8895
Epoch 11/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2953 - accuracy: 0.8906 - val_loss: 0.2470 - val_accuracy: 0.9263
Epoch 12/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2717 - accuracy: 0.9035 - val_loss: 0.3124 - val_accuracy: 0.9053 27s - loss: 0.3501 - accuracy: 0.8839
Epoch 13/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2175 - accuracy: 0.9211 - val_loss: 0.2997 - val_accuracy: 0.9105
Epoch 14/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1930 - accuracy: 0.9257 - val_loss: 0.2934 - val_accuracy: 0.8789
Epoch 15/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1976 - accuracy: 0.9281 - val_loss: 0.2924 - val_accuracy: 0.8947
Testing on unseen data:
104/104 [==============================] - 1s 6ms/sample - loss: 0.3818 - accuracy: 0.8558
Saved model to disk
(2000, 2)
e
1900/1900 [==============================] - 17s 9ms/sample - loss: 16.9252 - accuracy: 0.2663
[16.925199029602503, 0.2663158]
Train on 1710 samples, validate on 190 samples
Epoch 1/8
1710/1710 [==============================] - 18s 10ms/sample - loss: 2.5078 - accuracy: 0.5415 - val_loss: 0.8008 - val_accuracy: 0.7263
Epoch 2/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.8004 - accuracy: 0.7363 - val_loss: 0.4586 - val_accuracy: 0.8632
Epoch 3/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.4973 - accuracy: 0.8158 - val_loss: 0.5148 - val_accuracy: 0.8684
Epoch 4/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3649 - accuracy: 0.8667 - val_loss: 0.4554 - val_accuracy: 0.8316
Epoch 5/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2737 - accuracy: 0.8965 - val_loss: 0.3828 - val_accuracy: 0.8895
Epoch 6/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2005 - accuracy: 0.9298 - val_loss: 0.4331 - val_accuracy: 0.8947
Epoch 7/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1741 - accuracy: 0.9363 - val_loss: 0.3947 - val_accuracy: 0.9000
Epoch 8/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2480 - accuracy: 0.9082 - val_loss: 0.3715 - val_accuracy: 0.8789
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 44s 26ms/sample - loss: 1.4556 - accuracy: 0.2667 - val_loss: 1.4041 - val_accuracy: 0.3211
Epoch 2/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.2713 - accuracy: 0.3807 - val_loss: 0.9514 - val_accuracy: 0.5632
Epoch 3/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.9724 - accuracy: 0.5526 - val_loss: 0.6947 - val_accuracy: 0.7211
Epoch 4/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.7468 - accuracy: 0.6860 - val_loss: 0.5932 - val_accuracy: 0.7316
Epoch 5/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.5290 - accuracy: 0.7977 - val_loss: 0.2843 - val_accuracy: 0.9105
Epoch 6/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.3653 - accuracy: 0.8602 - val_loss: 0.2579 - val_accuracy: 0.9053
Epoch 7/15
1710/1710 [==============================] - 45s 26ms/sample - loss: 0.2416 - accuracy: 0.9117 - val_loss: 0.2828 - val_accuracy: 0.9000
Epoch 8/15
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.3089 - accuracy: 0.8766 - val_loss: 0.2763 - val_accuracy: 0.9211
Epoch 9/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2151 - accuracy: 0.9152 - val_loss: 0.1721 - val_accuracy: 0.9158
Epoch 10/15
1710/1710 [==============================] - 46s 27ms/sample - loss: 0.2574 - accuracy: 0.9099 - val_loss: 0.1952 - val_accuracy: 0.9263
Epoch 11/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1840 - accuracy: 0.9275 - val_loss: 0.1089 - val_accuracy: 0.9421
Epoch 12/15
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.1251 - accuracy: 0.9509 - val_loss: 0.1522 - val_accuracy: 0.9368
Epoch 13/15
1710/1710 [==============================] - 44s 25ms/sample - loss: 0.1285 - accuracy: 0.9450 - val_loss: 0.1492 - val_accuracy: 0.9368
Epoch 14/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1141 - accuracy: 0.9515 - val_loss: 0.1494 - val_accuracy: 0.9316
Epoch 15/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1153 - accuracy: 0.9404 - val_loss: 0.1460 - val_accuracy: 0.9421
Testing on unseen data:
100/100 [==============================] - 1s 6ms/sample - loss: 0.1491 - accuracy: 0.9300
Saved model to disk

Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 7.12.0 -- An enhanced Interactive Python.

Restarting kernel... 


 

runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/vgg16-train-quality.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
(2000, 2)
f
1900/1900 [==============================] - 19s 10ms/sample - loss: 15.4400 - accuracy: 0.2326
[15.439965001156455, 0.23263158]
Train on 1710 samples, validate on 190 samples
Epoch 1/8
1710/1710 [==============================] - 18s 11ms/sample - loss: 2.2714 - accuracy: 0.4977 - val_loss: 1.0153 - val_accuracy: 0.5368
Epoch 2/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.8299 - accuracy: 0.6626 - val_loss: 1.1223 - val_accuracy: 0.5421
Epoch 3/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.5750 - accuracy: 0.7725 - val_loss: 0.8293 - val_accuracy: 0.6579
Epoch 4/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.4962 - accuracy: 0.8029 - val_loss: 0.8012 - val_accuracy: 0.6526
Epoch 5/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.4151 - accuracy: 0.8292 - val_loss: 0.4021 - val_accuracy: 0.8526
Epoch 6/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2917 - accuracy: 0.8901 - val_loss: 0.3845 - val_accuracy: 0.8737
Epoch 7/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1964 - accuracy: 0.9281 - val_loss: 0.3007 - val_accuracy: 0.8789
Epoch 8/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.1803 - accuracy: 0.9316 - val_loss: 0.4631 - val_accuracy: 0.8368
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 48s 28ms/sample - loss: 1.3698 - accuracy: 0.3117 - val_loss: 1.2963 - val_accuracy: 0.3158
Epoch 2/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.2329 - accuracy: 0.3678 - val_loss: 1.2551 - val_accuracy: 0.3211
Epoch 3/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.1885 - accuracy: 0.3743 - val_loss: 1.1904 - val_accuracy: 0.3789
Epoch 4/15
1710/1710 [==============================] - 48s 28ms/sample - loss: 1.0881 - accuracy: 0.4819 - val_loss: 1.0370 - val_accuracy: 0.4947
Epoch 5/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.9767 - accuracy: 0.5626 - val_loss: 0.8722 - val_accuracy: 0.6368
Epoch 6/15
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.7770 - accuracy: 0.6643 - val_loss: 0.8004 - val_accuracy: 0.6474
Epoch 7/15
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.6617 - accuracy: 0.7345 - val_loss: 0.5231 - val_accuracy: 0.7737
Epoch 8/15
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.3718 - accuracy: 0.8526 - val_loss: 0.2528 - val_accuracy: 0.9421
Epoch 9/15
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.2691 - accuracy: 0.9012 - val_loss: 0.2530 - val_accuracy: 0.9263
Epoch 10/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1911 - accuracy: 0.9404 - val_loss: 0.2006 - val_accuracy: 0.9263
Epoch 11/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.3197 - accuracy: 0.8994 - val_loss: 0.3759 - val_accuracy: 0.8684
Epoch 12/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2596 - accuracy: 0.9140 - val_loss: 0.2081 - val_accuracy: 0.9368
Epoch 13/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1258 - accuracy: 0.9585 - val_loss: 0.1322 - val_accuracy: 0.9579
Epoch 14/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.0898 - accuracy: 0.9643 - val_loss: 0.1653 - val_accuracy: 0.9632
Epoch 15/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.0748 - accuracy: 0.9743 - val_loss: 0.1196 - val_accuracy: 0.9632 17s - loss: 0.0842 - accuracy: 0.9713
Testing on unseen data:
100/100 [==============================] - 2s 20ms/sample - loss: 0.1105 - accuracy: 0.9800
Saved model to disk

Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 7.12.0 -- An enhanced Interactive Python.

Restarting kernel... 


 

runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/vgg16-train-quality.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
(2015, 2)
g
1900/1900 [==============================] - 19s 10ms/sample - loss: 16.3885 - accuracy: 0.2132
[16.3885225466678, 0.21315789]
Train on 1710 samples, validate on 190 samples
Epoch 1/8
1710/1710 [==============================] - 18s 10ms/sample - loss: 2.4718 - accuracy: 0.5614 - val_loss: 0.9916 - val_accuracy: 0.7000
Epoch 2/8
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.6643 - accuracy: 0.7731 - val_loss: 0.7588 - val_accuracy: 0.7579
Epoch 3/8
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.4930 - accuracy: 0.8269 - val_loss: 0.6993 - val_accuracy: 0.7737
Epoch 4/8
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.3861 - accuracy: 0.8614 - val_loss: 0.5541 - val_accuracy: 0.8211
Epoch 5/8
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.3327 - accuracy: 0.8749 - val_loss: 0.6603 - val_accuracy: 0.8053
Epoch 6/8
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.2497 - accuracy: 0.9082 - val_loss: 0.6516 - val_accuracy: 0.8105
Epoch 7/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2746 - accuracy: 0.9000 - val_loss: 0.5928 - val_accuracy: 0.8158
Epoch 8/8
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.2655 - accuracy: 0.8959 - val_loss: 0.6528 - val_accuracy: 0.7526
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 45s 27ms/sample - loss: 1.4305 - accuracy: 0.3246 - val_loss: 1.4437 - val_accuracy: 0.2526
Epoch 2/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.2494 - accuracy: 0.3819 - val_loss: 0.9926 - val_accuracy: 0.5737
Epoch 3/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.9106 - accuracy: 0.5930 - val_loss: 0.8793 - val_accuracy: 0.6053
Epoch 4/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.6691 - accuracy: 0.6988 - val_loss: 0.5249 - val_accuracy: 0.7737
Epoch 5/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.5092 - accuracy: 0.7883 - val_loss: 0.6613 - val_accuracy: 0.7053
Epoch 6/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.4135 - accuracy: 0.8380 - val_loss: 0.5055 - val_accuracy: 0.7947
Epoch 7/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2954 - accuracy: 0.8807 - val_loss: 0.3824 - val_accuracy: 0.8474
Epoch 8/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2726 - accuracy: 0.8930 - val_loss: 0.4034 - val_accuracy: 0.8368
Epoch 9/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2274 - accuracy: 0.9152 - val_loss: 0.2685 - val_accuracy: 0.8895
Epoch 10/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1885 - accuracy: 0.9281 - val_loss: 0.2448 - val_accuracy: 0.9000 14s - loss: 0.2029 - accuracy: 0.9250
Epoch 11/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1887 - accuracy: 0.9216 - val_loss: 0.3050 - val_accuracy: 0.8421 21s - loss: 0.1640 - accuracy: 0.9260
Epoch 12/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1791 - accuracy: 0.9187 - val_loss: 0.2781 - val_accuracy: 0.8421
Epoch 13/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1489 - accuracy: 0.9339 - val_loss: 0.2360 - val_accuracy: 0.8947
Epoch 14/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2488 - accuracy: 0.9053 - val_loss: 0.3158 - val_accuracy: 0.8421
Epoch 15/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1877 - accuracy: 0.9175 - val_loss: 0.2407 - val_accuracy: 0.9053
Testing on unseen data:
115/115 [==============================] - 3s 27ms/sample - loss: 0.1323 - accuracy: 0.9304
Saved model to disk
(2000, 2)
h
1900/1900 [==============================] - 17s 9ms/sample - loss: 14.6701 - accuracy: 0.2263
[14.670149706790323, 0.2263158]
Train on 1710 samples, validate on 190 samples
Epoch 1/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 2.2013 - accuracy: 0.5152 - val_loss: 1.0197 - val_accuracy: 0.6316
Epoch 2/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.7350 - accuracy: 0.7088 - val_loss: 0.6912 - val_accuracy: 0.7211
Epoch 3/8
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.5344 - accuracy: 0.7947 - val_loss: 0.5530 - val_accuracy: 0.7737
Epoch 4/8
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.4527 - accuracy: 0.8240 - val_loss: 0.6453 - val_accuracy: 0.7474
Epoch 5/8
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.3702 - accuracy: 0.8491 - val_loss: 0.6163 - val_accuracy: 0.7737
Epoch 6/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3925 - accuracy: 0.8380 - val_loss: 0.6288 - val_accuracy: 0.7684
Epoch 7/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2824 - accuracy: 0.8889 - val_loss: 0.8341 - val_accuracy: 0.7263
Epoch 8/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3450 - accuracy: 0.8719 - val_loss: 0.5782 - val_accuracy: 0.8211
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 44s 26ms/sample - loss: 1.5252 - accuracy: 0.3035 - val_loss: 1.2885 - val_accuracy: 0.4263: 22s - loss: 1.6968 - accuracy: 0.2714
Epoch 2/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.3511 - accuracy: 0.3409 - val_loss: 1.2419 - val_accuracy: 0.4526
Epoch 3/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.3207 - accuracy: 0.3462 - val_loss: 1.2435 - val_accuracy: 0.4263
Epoch 4/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.2434 - accuracy: 0.4275 - val_loss: 1.1706 - val_accuracy: 0.4842
Epoch 5/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.1365 - accuracy: 0.4801 - val_loss: 0.9290 - val_accuracy: 0.6158
Epoch 6/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.0428 - accuracy: 0.5170 - val_loss: 0.7192 - val_accuracy: 0.6842
Epoch 7/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.7298 - accuracy: 0.6912 - val_loss: 0.5428 - val_accuracy: 0.7579
Epoch 8/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.5022 - accuracy: 0.7953 - val_loss: 0.4229 - val_accuracy: 0.7842
Epoch 9/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.3325 - accuracy: 0.8485 - val_loss: 0.3519 - val_accuracy: 0.8737
Epoch 10/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.3040 - accuracy: 0.8713 - val_loss: 0.2764 - val_accuracy: 0.8789
Epoch 11/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2562 - accuracy: 0.8918 - val_loss: 0.3101 - val_accuracy: 0.8684
Epoch 12/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2130 - accuracy: 0.8930 - val_loss: 0.2224 - val_accuracy: 0.9000
Epoch 13/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2236 - accuracy: 0.8936 - val_loss: 0.3076 - val_accuracy: 0.8579
Epoch 14/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2100 - accuracy: 0.9099 - val_loss: 0.2803 - val_accuracy: 0.8789
Epoch 15/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2004 - accuracy: 0.9111 - val_loss: 0.3587 - val_accuracy: 0.8421
Testing on unseen data:
100/100 [==============================] - 1s 6ms/sample - loss: 0.3367 - accuracy: 0.7900
Saved model to disk
(2000, 2)
i
1900/1900 [==============================] - 17s 9ms/sample - loss: 13.4802 - accuracy: 0.2168
[13.48022957519481, 0.2168421]
Train on 1710 samples, validate on 190 samples
Epoch 1/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 3.6790 - accuracy: 0.4725 - val_loss: 1.6449 - val_accuracy: 0.5316
Epoch 2/8
1710/1710 [==============================] - 16s 10ms/sample - loss: 0.8544 - accuracy: 0.6865 - val_loss: 0.9503 - val_accuracy: 0.7053
Epoch 3/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.5477 - accuracy: 0.7982 - val_loss: 0.7335 - val_accuracy: 0.7737
Epoch 4/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.4361 - accuracy: 0.8322 - val_loss: 0.8083 - val_accuracy: 0.7789
Epoch 5/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3849 - accuracy: 0.8439 - val_loss: 0.7002 - val_accuracy: 0.7579
Epoch 6/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.4155 - accuracy: 0.8275 - val_loss: 0.9020 - val_accuracy: 0.7316
Epoch 7/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3809 - accuracy: 0.8427 - val_loss: 0.7968 - val_accuracy: 0.7474
Epoch 8/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.3422 - accuracy: 0.8643 - val_loss: 0.6812 - val_accuracy: 0.7842
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 44s 26ms/sample - loss: 1.4662 - accuracy: 0.2643 - val_loss: 1.3614 - val_accuracy: 0.3263
Epoch 2/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.3826 - accuracy: 0.2643 - val_loss: 1.3588 - val_accuracy: 0.3737
Epoch 3/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.3474 - accuracy: 0.3181 - val_loss: 1.6218 - val_accuracy: 0.3158 31s - loss: 1.3324 - accuracy: 0.2865
Epoch 4/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.3405 - accuracy: 0.3158 - val_loss: 1.2936 - val_accuracy: 0.3263
Epoch 5/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.2650 - accuracy: 0.4018 - val_loss: 1.2365 - val_accuracy: 0.4421
Epoch 6/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.2224 - accuracy: 0.4409 - val_loss: 1.2438 - val_accuracy: 0.4526
Epoch 7/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.1492 - accuracy: 0.4678 - val_loss: 1.0768 - val_accuracy: 0.4579
Epoch 8/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.9739 - accuracy: 0.5608 - val_loss: 1.0527 - val_accuracy: 0.5421
Epoch 9/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.8266 - accuracy: 0.6702 - val_loss: 1.0080 - val_accuracy: 0.6158
Epoch 10/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.6290 - accuracy: 0.7497 - val_loss: 0.6530 - val_accuracy: 0.7263
Epoch 11/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.5247 - accuracy: 0.7860 - val_loss: 0.5831 - val_accuracy: 0.7316
Epoch 12/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.4283 - accuracy: 0.8339 - val_loss: 0.6002 - val_accuracy: 0.7684
Epoch 13/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.4027 - accuracy: 0.8409 - val_loss: 0.6735 - val_accuracy: 0.7368
Epoch 14/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.3894 - accuracy: 0.8491 - val_loss: 0.5965 - val_accuracy: 0.7842
Epoch 15/15
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.3874 - accuracy: 0.8427 - val_loss: 0.5100 - val_accuracy: 0.8105 18s - loss: 0.4026 - accuracy: 0.8451
Testing on unseen data:
100/100 [==============================] - 1s 6ms/sample - loss: 0.4889 - accuracy: 0.8500
Saved model to disk

Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 7.12.0 -- An enhanced Interactive Python.

runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/vgg16-train-quality.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
(2000, 2)
j
1900/1900 [==============================] - 21s 11ms/sample - loss: 24.6390 - accuracy: 0.2447
[24.63895398993241, 0.24473684]
Train on 1710 samples, validate on 190 samples
Epoch 1/8
1710/1710 [==============================] - 18s 11ms/sample - loss: 2.5018 - accuracy: 0.4140 - val_loss: 1.3255 - val_accuracy: 0.4158
Epoch 2/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 1.0158 - accuracy: 0.5690 - val_loss: 0.9325 - val_accuracy: 0.5947
Epoch 3/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.7048 - accuracy: 0.7076 - val_loss: 0.6809 - val_accuracy: 0.7316
Epoch 4/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.4944 - accuracy: 0.8158 - val_loss: 0.6611 - val_accuracy: 0.7526
Epoch 5/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.4054 - accuracy: 0.8433 - val_loss: 0.5008 - val_accuracy: 0.8421
Epoch 6/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.4076 - accuracy: 0.8456 - val_loss: 0.4595 - val_accuracy: 0.8421
Epoch 7/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2742 - accuracy: 0.8994 - val_loss: 0.4237 - val_accuracy: 0.8684
Epoch 8/8
1710/1710 [==============================] - 17s 10ms/sample - loss: 0.2483 - accuracy: 0.9064 - val_loss: 0.3613 - val_accuracy: 0.8579
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 47s 28ms/sample - loss: 1.5451 - accuracy: 0.3135 - val_loss: 1.3053 - val_accuracy: 0.3474
Epoch 2/15
1710/1710 [==============================] - 44s 25ms/sample - loss: 1.2926 - accuracy: 0.3760 - val_loss: 1.2158 - val_accuracy: 0.4211
Epoch 3/15
1710/1710 [==============================] - 44s 25ms/sample - loss: 1.0633 - accuracy: 0.5363 - val_loss: 0.8739 - val_accuracy: 0.6526
Epoch 4/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.6228 - accuracy: 0.7596 - val_loss: 0.5039 - val_accuracy: 0.8105
Epoch 5/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.3844 - accuracy: 0.8585 - val_loss: 0.2357 - val_accuracy: 0.9105
Epoch 6/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2264 - accuracy: 0.9181 - val_loss: 0.3274 - val_accuracy: 0.8737
Epoch 7/15
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.2812 - accuracy: 0.8930 - val_loss: 0.1976 - val_accuracy: 0.9158
Epoch 8/15
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.1275 - accuracy: 0.9398 - val_loss: 0.1656 - val_accuracy: 0.9263
Epoch 9/15
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.1596 - accuracy: 0.9322 - val_loss: 0.3636 - val_accuracy: 0.8421
Epoch 10/15
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.1433 - accuracy: 0.9304 - val_loss: 0.5331 - val_accuracy: 0.9000
Epoch 11/15
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.2126 - accuracy: 0.9140 - val_loss: 0.1489 - val_accuracy: 0.9263
Epoch 12/15
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.1040 - accuracy: 0.9427 - val_loss: 0.1132 - val_accuracy: 0.9421
Epoch 13/15
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.0910 - accuracy: 0.9444 - val_loss: 0.1673 - val_accuracy: 0.9368
Epoch 14/15
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.1758 - accuracy: 0.9292 - val_loss: 0.2185 - val_accuracy: 0.9000
Epoch 15/15
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.3171 - accuracy: 0.8760 - val_loss: 0.2197 - val_accuracy: 0.9053
Testing on unseen data:
100/100 [==============================] - 2s 23ms/sample - loss: 0.1517 - accuracy: 0.9400
Saved model to disk

Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 7.12.0 -- An enhanced Interactive Python.

Restarting kernel... 


 

runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/vgg16-train-quality.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
(2000, 2)
k
1900/1900 [==============================] - 21s 11ms/sample - loss: 11.5178 - accuracy: 0.2547
[11.517758245468139, 0.25473684]
Train on 1710 samples, validate on 190 samples
Epoch 1/8
1710/1710 [==============================] - 20s 11ms/sample - loss: 3.0707 - accuracy: 0.4515 - val_loss: 0.9747 - val_accuracy: 0.6053
Epoch 2/8
1710/1710 [==============================] - 18s 11ms/sample - loss: 0.9129 - accuracy: 0.6591 - val_loss: 0.7634 - val_accuracy: 0.6895
Epoch 3/8
1710/1710 [==============================] - 18s 11ms/sample - loss: 0.7039 - accuracy: 0.7398 - val_loss: 1.0100 - val_accuracy: 0.6895
Epoch 4/8
1710/1710 [==============================] - 18s 11ms/sample - loss: 0.4836 - accuracy: 0.8222 - val_loss: 0.8341 - val_accuracy: 0.7211
Epoch 5/8
1710/1710 [==============================] - 18s 11ms/sample - loss: 0.3728 - accuracy: 0.8649 - val_loss: 0.7702 - val_accuracy: 0.7263
Epoch 6/8
1710/1710 [==============================] - 18s 11ms/sample - loss: 0.3903 - accuracy: 0.8585 - val_loss: 0.7220 - val_accuracy: 0.7316
Epoch 7/8
1710/1710 [==============================] - 18s 11ms/sample - loss: 0.3045 - accuracy: 0.8942 - val_loss: 0.6783 - val_accuracy: 0.7684
Epoch 8/8
1710/1710 [==============================] - 18s 11ms/sample - loss: 0.3292 - accuracy: 0.8772 - val_loss: 0.8065 - val_accuracy: 0.7263
Train on 1710 samples, validate on 190 samples
Epoch 1/15
1710/1710 [==============================] - 51s 30ms/sample - loss: 1.4600 - accuracy: 0.2813 - val_loss: 1.4749 - val_accuracy: 0.2211
Epoch 2/15
1710/1710 [==============================] - 47s 28ms/sample - loss: 1.3375 - accuracy: 0.3327 - val_loss: 1.3695 - val_accuracy: 0.2842
Epoch 3/15
1710/1710 [==============================] - 47s 28ms/sample - loss: 1.2460 - accuracy: 0.3947 - val_loss: 1.1839 - val_accuracy: 0.4316
Epoch 4/15
1710/1710 [==============================] - 47s 28ms/sample - loss: 1.1102 - accuracy: 0.4825 - val_loss: 1.4266 - val_accuracy: 0.4000
Epoch 5/15
1710/1710 [==============================] - 47s 28ms/sample - loss: 0.9415 - accuracy: 0.6006 - val_loss: 1.0934 - val_accuracy: 0.5368
Epoch 6/15
1710/1710 [==============================] - 47s 28ms/sample - loss: 0.7400 - accuracy: 0.6971 - val_loss: 0.6581 - val_accuracy: 0.7211
Epoch 7/15
1710/1710 [==============================] - 47s 27ms/sample - loss: 0.5482 - accuracy: 0.7953 - val_loss: 0.5959 - val_accuracy: 0.7632
Epoch 8/15
1710/1710 [==============================] - 47s 28ms/sample - loss: 0.4400 - accuracy: 0.8292 - val_loss: 0.5628 - val_accuracy: 0.8000
Epoch 9/15
1710/1710 [==============================] - 47s 27ms/sample - loss: 0.3647 - accuracy: 0.8573 - val_loss: 0.4467 - val_accuracy: 0.8105
Epoch 10/15
1710/1710 [==============================] - 47s 28ms/sample - loss: 0.2837 - accuracy: 0.8865 - val_loss: 0.4207 - val_accuracy: 0.8684
Epoch 11/15
1710/1710 [==============================] - 47s 28ms/sample - loss: 0.2501 - accuracy: 0.8994 - val_loss: 0.4021 - val_accuracy: 0.8737
Epoch 12/15
1710/1710 [==============================] - 46s 27ms/sample - loss: 0.2281 - accuracy: 0.9070 - val_loss: 0.4481 - val_accuracy: 0.8526
Epoch 13/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2172 - accuracy: 0.9123 - val_loss: 0.4232 - val_accuracy: 0.8632
Epoch 14/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2077 - accuracy: 0.9123 - val_loss: 0.4363 - val_accuracy: 0.8789
Epoch 15/15
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1853 - accuracy: 0.9146 - val_loss: 0.4504 - val_accuracy: 0.8579
Testing on unseen data:
100/100 [==============================] - 2s 21ms/sample - loss: 0.3193 - accuracy: 0.9100
Saved model to disk