Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 7.12.0 -- An enhanced Interactive Python.

Restarting kernel... 


 



Removing all variables... 
 

runfile('D:/Github Projects/Bangla-Handwriting/augmented-dataset-train-famous-models/resnet-train.py', wdir='D:/Github Projects/Bangla-Handwriting/augmented-dataset-train-famous-models')
(6677, 2)
6400/6400 [==============================] - 38s 6ms/sample - loss: 11.9503 - accuracy: 0.0292
[11.95030810713768, 0.02921875]
Train on 5760 samples, validate on 640 samples
Epoch 1/10
5760/5760 [==============================] - 48s 8ms/sample - loss: 4.5315 - accuracy: 0.0556 - val_loss: 3.6326 - val_accuracy: 0.0703
Epoch 2/10
5760/5760 [==============================] - 42s 7ms/sample - loss: 3.1287 - accuracy: 0.0807 - val_loss: 3.3736 - val_accuracy: 0.0875
Epoch 3/10
5760/5760 [==============================] - 42s 7ms/sample - loss: 2.7086 - accuracy: 0.1229 - val_loss: 3.2537 - val_accuracy: 0.0875
Epoch 4/10
5760/5760 [==============================] - 43s 7ms/sample - loss: 2.5088 - accuracy: 0.1474 - val_loss: 3.2417 - val_accuracy: 0.0922
Epoch 5/10
5760/5760 [==============================] - 42s 7ms/sample - loss: 2.3907 - accuracy: 0.1609 - val_loss: 3.1376 - val_accuracy: 0.1031
Epoch 6/10
5760/5760 [==============================] - 42s 7ms/sample - loss: 2.3135 - accuracy: 0.1684 - val_loss: 3.0477 - val_accuracy: 0.1125
Epoch 7/10
5760/5760 [==============================] - 42s 7ms/sample - loss: 2.2496 - accuracy: 0.1788 - val_loss: 3.0938 - val_accuracy: 0.1078
Epoch 8/10
5760/5760 [==============================] - 42s 7ms/sample - loss: 2.2022 - accuracy: 0.1858 - val_loss: 2.9890 - val_accuracy: 0.1016
Epoch 9/10
5760/5760 [==============================] - 43s 7ms/sample - loss: 2.1609 - accuracy: 0.1889 - val_loss: 2.9011 - val_accuracy: 0.1156
Epoch 10/10
5760/5760 [==============================] - 43s 7ms/sample - loss: 2.1275 - accuracy: 0.1953 - val_loss: 2.8461 - val_accuracy: 0.1156
Train on 5760 samples, validate on 640 samples
Epoch 1/25
5760/5760 [==============================] - 127s 22ms/sample - loss: 2.1366 - accuracy: 0.1981 - val_loss: 1.9094 - val_accuracy: 0.2016
Epoch 2/25
5760/5760 [==============================] - 114s 20ms/sample - loss: 1.8505 - accuracy: 0.2467 - val_loss: 1.8276 - val_accuracy: 0.2297
Epoch 3/25
5760/5760 [==============================] - 115s 20ms/sample - loss: 1.8541 - accuracy: 0.2438 - val_loss: 1.8352 - val_accuracy: 0.2250
Epoch 4/25
5760/5760 [==============================] - 116s 20ms/sample - loss: 1.7589 - accuracy: 0.2655 - val_loss: 1.8143 - val_accuracy: 0.2359
Epoch 5/25
5760/5760 [==============================] - 115s 20ms/sample - loss: 1.6869 - accuracy: 0.2913 - val_loss: 1.6623 - val_accuracy: 0.2750
Epoch 6/25
5760/5760 [==============================] - 116s 20ms/sample - loss: 1.6867 - accuracy: 0.3043 - val_loss: 1.6882 - val_accuracy: 0.3047
Epoch 7/25
5760/5760 [==============================] - 114s 20ms/sample - loss: 1.5113 - accuracy: 0.3446 - val_loss: 1.6052 - val_accuracy: 0.3063
Epoch 8/25
5760/5760 [==============================] - 113s 20ms/sample - loss: 1.4040 - accuracy: 0.3891 - val_loss: 1.6367 - val_accuracy: 0.3047
Epoch 9/25
5760/5760 [==============================] - 112s 19ms/sample - loss: 1.2850 - accuracy: 0.4483 - val_loss: 1.6324 - val_accuracy: 0.3344
Epoch 10/25
5760/5760 [==============================] - 116s 20ms/sample - loss: 1.1142 - accuracy: 0.5219 - val_loss: 1.3276 - val_accuracy: 0.4297
Epoch 11/25
5760/5760 [==============================] - 116s 20ms/sample - loss: 0.9763 - accuracy: 0.5686 - val_loss: 1.1563 - val_accuracy: 0.5109
Epoch 12/25
5760/5760 [==============================] - 116s 20ms/sample - loss: 0.7856 - accuracy: 0.6595 - val_loss: 1.1260 - val_accuracy: 0.5188
Epoch 13/25
5760/5760 [==============================] - 116s 20ms/sample - loss: 0.6427 - accuracy: 0.7352 - val_loss: 1.0368 - val_accuracy: 0.5938
Epoch 14/25
5760/5760 [==============================] - 116s 20ms/sample - loss: 0.6104 - accuracy: 0.7587 - val_loss: 1.1221 - val_accuracy: 0.5844
Epoch 15/25
5760/5760 [==============================] - 114s 20ms/sample - loss: 0.4397 - accuracy: 0.8406 - val_loss: 1.1449 - val_accuracy: 0.6406
Epoch 16/25
5760/5760 [==============================] - 117s 20ms/sample - loss: 0.3661 - accuracy: 0.8757 - val_loss: 0.9336 - val_accuracy: 0.6656
Epoch 17/25
5760/5760 [==============================] - 117s 20ms/sample - loss: 0.3207 - accuracy: 0.8929 - val_loss: 0.8454 - val_accuracy: 0.7125
Epoch 18/25
5760/5760 [==============================] - 117s 20ms/sample - loss: 0.2155 - accuracy: 0.9351 - val_loss: 1.0258 - val_accuracy: 0.7172
Epoch 19/25
5760/5760 [==============================] - 125s 22ms/sample - loss: 0.1732 - accuracy: 0.9486 - val_loss: 1.0075 - val_accuracy: 0.7031
Epoch 20/25
5760/5760 [==============================] - 133s 23ms/sample - loss: 0.1816 - accuracy: 0.9451 - val_loss: 1.0056 - val_accuracy: 0.7266
Epoch 21/25
5760/5760 [==============================] - 118s 21ms/sample - loss: 0.1647 - accuracy: 0.9516 - val_loss: 1.1497 - val_accuracy: 0.7297
Epoch 22/25
5760/5760 [==============================] - 119s 21ms/sample - loss: 0.2197 - accuracy: 0.9408 - val_loss: 1.0025 - val_accuracy: 0.6938
Epoch 23/25
5760/5760 [==============================] - 119s 21ms/sample - loss: 0.1234 - accuracy: 0.9653 - val_loss: 1.0933 - val_accuracy: 0.7531
Epoch 24/25
5760/5760 [==============================] - 118s 20ms/sample - loss: 0.0893 - accuracy: 0.9748 - val_loss: 1.2217 - val_accuracy: 0.7156
Epoch 25/25
5760/5760 [==============================] - 117s 20ms/sample - loss: 0.0876 - accuracy: 0.9743 - val_loss: 1.1038 - val_accuracy: 0.7531
Testing on unseen data:
277/277 [==============================] - 4s 15ms/sample - loss: 0.9909 - accuracy: 0.7365
Saved model to disk