Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 7.12.0 -- An enhanced Interactive Python.

Restarting kernel... 


 

runfile('D:/Github Projects/Bangla-Handwriting/augmented-dataset-train-famous-models/vgg16-train.py', wdir='D:/Github Projects/Bangla-Handwriting/augmented-dataset-train-famous-models')
(6677, 2)
6400/6400 [==============================] - 61s 9ms/sample - loss: 39.1574 - accuracy: 0.0220  
[39.157437047958375, 0.02203125]
Train on 5760 samples, validate on 640 samples
Epoch 1/10
5760/5760 [==============================] - 60s 10ms/sample - loss: 4.3529 - accuracy: 0.2491 - val_loss: 1.9401 - val_accuracy: 0.3422
Epoch 2/10
5760/5760 [==============================] - 56s 10ms/sample - loss: 1.4925 - accuracy: 0.4719 - val_loss: 1.5476 - val_accuracy: 0.4156
Epoch 3/10
5760/5760 [==============================] - 56s 10ms/sample - loss: 1.1533 - accuracy: 0.5688 - val_loss: 1.6364 - val_accuracy: 0.4609
Epoch 4/10
5760/5760 [==============================] - 57s 10ms/sample - loss: 0.9637 - accuracy: 0.6396 - val_loss: 1.6044 - val_accuracy: 0.5203
Epoch 5/10
5760/5760 [==============================] - 58s 10ms/sample - loss: 0.8500 - accuracy: 0.6823 - val_loss: 1.6106 - val_accuracy: 0.5188
Epoch 6/10
5760/5760 [==============================] - 59s 10ms/sample - loss: 0.7345 - accuracy: 0.7297 - val_loss: 1.5020 - val_accuracy: 0.5578
Epoch 7/10
5760/5760 [==============================] - 57s 10ms/sample - loss: 0.7060 - accuracy: 0.7401 - val_loss: 1.6403 - val_accuracy: 0.5594
Epoch 8/10
5760/5760 [==============================] - 57s 10ms/sample - loss: 0.6369 - accuracy: 0.7582 - val_loss: 1.6916 - val_accuracy: 0.5797
Epoch 9/10
5760/5760 [==============================] - 59s 10ms/sample - loss: 0.5124 - accuracy: 0.8068 - val_loss: 1.6640 - val_accuracy: 0.5719
Epoch 10/10
5760/5760 [==============================] - 57s 10ms/sample - loss: 0.5171 - accuracy: 0.8040 - val_loss: 1.9625 - val_accuracy: 0.5219
Train on 5760 samples, validate on 640 samples
Epoch 1/20
5760/5760 [==============================] - 152s 26ms/sample - loss: 2.7518 - accuracy: 0.1807 - val_loss: 1.7282 - val_accuracy: 0.3281
Epoch 2/20
5760/5760 [==============================] - 145s 25ms/sample - loss: 1.3925 - accuracy: 0.4389 - val_loss: 1.2979 - val_accuracy: 0.4391
Epoch 3/20
5760/5760 [==============================] - 150s 26ms/sample - loss: 1.0625 - accuracy: 0.5705 - val_loss: 0.9997 - val_accuracy: 0.5688
Epoch 4/20
5760/5760 [==============================] - 148s 26ms/sample - loss: 0.8397 - accuracy: 0.6719 - val_loss: 0.9804 - val_accuracy: 0.6219
Epoch 5/20
5760/5760 [==============================] - 149s 26ms/sample - loss: 0.6724 - accuracy: 0.7488 - val_loss: 0.9732 - val_accuracy: 0.6562
Epoch 6/20
5760/5760 [==============================] - 149s 26ms/sample - loss: 0.5568 - accuracy: 0.7906 - val_loss: 0.9478 - val_accuracy: 0.6922
Epoch 7/20
5760/5760 [==============================] - 149s 26ms/sample - loss: 0.4664 - accuracy: 0.8302 - val_loss: 0.7632 - val_accuracy: 0.7484
Epoch 8/20
5760/5760 [==============================] - 149s 26ms/sample - loss: 0.3783 - accuracy: 0.8644 - val_loss: 0.7641 - val_accuracy: 0.7422
Epoch 9/20
5760/5760 [==============================] - 149s 26ms/sample - loss: 0.3469 - accuracy: 0.8741 - val_loss: 0.8095 - val_accuracy: 0.7406
Epoch 10/20
5760/5760 [==============================] - 147s 26ms/sample - loss: 0.3131 - accuracy: 0.8885 - val_loss: 0.8418 - val_accuracy: 0.7656
Epoch 11/20
5760/5760 [==============================] - 151s 26ms/sample - loss: 0.2777 - accuracy: 0.9005 - val_loss: 0.8914 - val_accuracy: 0.7563
Epoch 12/20
5760/5760 [==============================] - 150s 26ms/sample - loss: 0.2467 - accuracy: 0.9139 - val_loss: 0.8130 - val_accuracy: 0.8078
Epoch 13/20
5760/5760 [==============================] - 147s 26ms/sample - loss: 0.2408 - accuracy: 0.9167 - val_loss: 0.8459 - val_accuracy: 0.8016
Epoch 14/20
5760/5760 [==============================] - 148s 26ms/sample - loss: 0.2430 - accuracy: 0.9127 - val_loss: 0.6856 - val_accuracy: 0.8031
Epoch 15/20
5760/5760 [==============================] - 146s 25ms/sample - loss: 0.1935 - accuracy: 0.9307 - val_loss: 0.6456 - val_accuracy: 0.8141
Epoch 16/20
5760/5760 [==============================] - 147s 26ms/sample - loss: 0.1857 - accuracy: 0.9384 - val_loss: 0.9794 - val_accuracy: 0.7531
Epoch 17/20
5760/5760 [==============================] - 146s 25ms/sample - loss: 0.2093 - accuracy: 0.9247 - val_loss: 0.7768 - val_accuracy: 0.8094
Epoch 18/20
5760/5760 [==============================] - 148s 26ms/sample - loss: 0.2181 - accuracy: 0.9260 - val_loss: 0.8562 - val_accuracy: 0.7922
Epoch 19/20
5760/5760 [==============================] - 146s 25ms/sample - loss: 0.1702 - accuracy: 0.9394 - val_loss: 0.7236 - val_accuracy: 0.8172 1:27 - loss: 0.1536 - accuracy: 0.9435
Epoch 20/20
5760/5760 [==============================] - 147s 26ms/sample - loss: 0.1467 - accuracy: 0.9424 - val_loss: 0.7280 - val_accuracy: 0.8250
Testing on unseen data:
277/277 [==============================] - 5s 16ms/sample - loss: 0.6438 - accuracy: 0.8375
Saved model to disk