runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/simple-cnn-train-quality.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
(8762, 2)
a
7000/7000 [==============================] - 7s 948us/sample - loss: 6.8651 - accuracy: 0.2433
[6.865050991058349, 0.24328572]
Train on 6300 samples, validate on 700 samples
Epoch 1/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.5266 - accuracy: 0.2792 - val_loss: 1.3887 - val_accuracy: 0.3057
Epoch 2/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 1.3617 - accuracy: 0.3216 - val_loss: 1.3497 - val_accuracy: 0.3171
Epoch 3/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 1.3145 - accuracy: 0.3644 - val_loss: 1.3146 - val_accuracy: 0.3614
Epoch 4/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 1.2369 - accuracy: 0.4149 - val_loss: 1.3120 - val_accuracy: 0.3729
Epoch 5/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 1.1515 - accuracy: 0.4695 - val_loss: 1.2376 - val_accuracy: 0.4557
Epoch 6/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 1.0413 - accuracy: 0.5363 - val_loss: 1.1708 - val_accuracy: 0.4629
Epoch 7/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.9244 - accuracy: 0.6032 - val_loss: 1.0716 - val_accuracy: 0.5400
Epoch 8/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.8093 - accuracy: 0.6632 - val_loss: 0.9807 - val_accuracy: 0.6000
Epoch 9/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.7260 - accuracy: 0.7030 - val_loss: 0.9355 - val_accuracy: 0.6300
Epoch 10/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.6120 - accuracy: 0.7594 - val_loss: 1.0154 - val_accuracy: 0.6057
Epoch 11/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.5350 - accuracy: 0.7884 - val_loss: 1.0670 - val_accuracy: 0.6471
Epoch 12/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.4765 - accuracy: 0.8171 - val_loss: 0.9170 - val_accuracy: 0.6929
Epoch 13/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.4111 - accuracy: 0.8443 - val_loss: 1.0721 - val_accuracy: 0.6743
Epoch 14/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.3532 - accuracy: 0.8698 - val_loss: 1.3744 - val_accuracy: 0.6714
Epoch 15/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.3399 - accuracy: 0.8722 - val_loss: 0.9568 - val_accuracy: 0.7129
Epoch 16/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.3135 - accuracy: 0.8905 - val_loss: 0.8678 - val_accuracy: 0.7471
Epoch 17/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2516 - accuracy: 0.9125 - val_loss: 1.0253 - val_accuracy: 0.7343
Epoch 18/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2575 - accuracy: 0.9124 - val_loss: 0.9208 - val_accuracy: 0.7486
Epoch 19/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2400 - accuracy: 0.9206 - val_loss: 0.8819 - val_accuracy: 0.7786
Epoch 20/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2102 - accuracy: 0.9284 - val_loss: 0.8912 - val_accuracy: 0.7971
Epoch 21/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1717 - accuracy: 0.9406 - val_loss: 0.9139 - val_accuracy: 0.7971
Epoch 22/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1698 - accuracy: 0.9414 - val_loss: 0.8358 - val_accuracy: 0.8157
Epoch 23/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2132 - accuracy: 0.9319 - val_loss: 1.0661 - val_accuracy: 0.7843: 10s - loss: 0.1679 - accuracy: 0.9398
Epoch 24/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1512 - accuracy: 0.9533 - val_loss: 1.0365 - val_accuracy: 0.7886
Epoch 25/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1688 - accuracy: 0.9460 - val_loss: 1.0670 - val_accuracy: 0.7829
Epoch 26/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1403 - accuracy: 0.9544 - val_loss: 1.0971 - val_accuracy: 0.7771
Epoch 27/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1320 - accuracy: 0.9606 - val_loss: 1.3758 - val_accuracy: 0.7714
Epoch 28/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1319 - accuracy: 0.9611 - val_loss: 0.8632 - val_accuracy: 0.8100
Epoch 29/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1148 - accuracy: 0.9641 - val_loss: 1.1506 - val_accuracy: 0.8029
Epoch 30/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1290 - accuracy: 0.9630 - val_loss: 0.8729 - val_accuracy: 0.8186
Testing on unseen data:
1762/1762 [==============================] - 1s 646us/sample - loss: 0.8293 - accuracy: 0.8235
Saved model to disk


runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/simple-cnn-train-quality.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
(8762, 2)
b
7000/7000 [==============================] - 6s 786us/sample - loss: 6.8339 - accuracy: 0.2431
[6.833861627033778, 0.24314286]
Train on 6300 samples, validate on 700 samples
Epoch 1/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.5659 - accuracy: 0.2722 - val_loss: 1.5217 - val_accuracy: 0.2686
Epoch 2/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.3615 - accuracy: 0.3352 - val_loss: 1.3981 - val_accuracy: 0.3186
Epoch 3/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.2995 - accuracy: 0.3738 - val_loss: 1.3542 - val_accuracy: 0.3486
Epoch 4/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.2143 - accuracy: 0.4376 - val_loss: 1.2523 - val_accuracy: 0.4314
Epoch 5/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.1193 - accuracy: 0.4983 - val_loss: 1.2039 - val_accuracy: 0.4386
Epoch 6/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.0034 - accuracy: 0.5629 - val_loss: 1.0743 - val_accuracy: 0.5514
Epoch 7/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.8946 - accuracy: 0.6224 - val_loss: 1.0071 - val_accuracy: 0.5800
Epoch 8/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.7722 - accuracy: 0.6833 - val_loss: 0.9856 - val_accuracy: 0.6214
Epoch 9/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.6840 - accuracy: 0.7162 - val_loss: 0.9295 - val_accuracy: 0.6557
Epoch 10/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.5820 - accuracy: 0.7711 - val_loss: 0.9966 - val_accuracy: 0.6457
Epoch 11/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.4984 - accuracy: 0.8059 - val_loss: 0.9601 - val_accuracy: 0.7071
Epoch 12/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.4411 - accuracy: 0.8330 - val_loss: 0.9808 - val_accuracy: 0.6971
Epoch 13/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.3712 - accuracy: 0.8627 - val_loss: 0.7042 - val_accuracy: 0.7929
Epoch 14/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.3193 - accuracy: 0.8879 - val_loss: 0.8244 - val_accuracy: 0.7543
Epoch 15/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.3095 - accuracy: 0.8922 - val_loss: 0.8545 - val_accuracy: 0.7657
Epoch 16/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2603 - accuracy: 0.9095 - val_loss: 0.8222 - val_accuracy: 0.7957
Epoch 17/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2490 - accuracy: 0.9151 - val_loss: 0.9030 - val_accuracy: 0.7629
Epoch 18/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2260 - accuracy: 0.9233 - val_loss: 1.5780 - val_accuracy: 0.6700
Epoch 19/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2190 - accuracy: 0.9244 - val_loss: 1.1745 - val_accuracy: 0.7443
Epoch 20/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1787 - accuracy: 0.9375 - val_loss: 1.0745 - val_accuracy: 0.7386
Epoch 21/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1857 - accuracy: 0.9386 - val_loss: 1.5135 - val_accuracy: 0.6886
Epoch 22/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1516 - accuracy: 0.9502 - val_loss: 0.8185 - val_accuracy: 0.8271
Epoch 23/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.0983 - accuracy: 0.9687 - val_loss: 0.8445 - val_accuracy: 0.8529
Epoch 24/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2075 - accuracy: 0.9352 - val_loss: 1.0206 - val_accuracy: 0.7786
Epoch 25/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1441 - accuracy: 0.9571 - val_loss: 0.8103 - val_accuracy: 0.8357
Epoch 26/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.0764 - accuracy: 0.9771 - val_loss: 1.4849 - val_accuracy: 0.7457
Epoch 27/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1242 - accuracy: 0.9586 - val_loss: 0.9595 - val_accuracy: 0.8357
Epoch 28/30
6300/6300 [==============================] - 19s 3ms/sample - loss: 0.0986 - accuracy: 0.9690 - val_loss: 0.9829 - val_accuracy: 0.8314
Epoch 29/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1119 - accuracy: 0.9692 - val_loss: 0.9232 - val_accuracy: 0.8186
Epoch 30/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.0793 - accuracy: 0.9783 - val_loss: 0.8088 - val_accuracy: 0.8400
Testing on unseen data:
1762/1762 [==============================] - 1s 520us/sample - loss: 0.7588 - accuracy: 0.8496
Saved model to disk

(8762, 2)
c
7000/7000 [==============================] - 7s 955us/sample - loss: 6.8616 - accuracy: 0.2486
[6.861638139588492, 0.24857143]
Train on 6300 samples, validate on 700 samples
Epoch 1/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 1.5338 - accuracy: 0.2800 - val_loss: 1.3516 - val_accuracy: 0.2671
Epoch 2/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.3560 - accuracy: 0.3305 - val_loss: 1.2988 - val_accuracy: 0.3729
Epoch 3/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 1.3037 - accuracy: 0.3708 - val_loss: 1.2991 - val_accuracy: 0.3743
Epoch 4/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 1.2444 - accuracy: 0.4063 - val_loss: 1.2464 - val_accuracy: 0.3986
Epoch 5/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 1.1676 - accuracy: 0.4711 - val_loss: 1.1774 - val_accuracy: 0.4871
Epoch 6/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 1.0740 - accuracy: 0.5148 - val_loss: 1.0916 - val_accuracy: 0.5457
Epoch 7/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.9757 - accuracy: 0.5754 - val_loss: 1.0679 - val_accuracy: 0.5443
Epoch 8/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 0.8620 - accuracy: 0.6384 - val_loss: 1.0515 - val_accuracy: 0.5957
Epoch 9/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.7542 - accuracy: 0.6900 - val_loss: 0.9919 - val_accuracy: 0.6371
Epoch 10/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.6570 - accuracy: 0.7354 - val_loss: 0.9772 - val_accuracy: 0.6643
Epoch 11/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.5818 - accuracy: 0.7717 - val_loss: 1.2021 - val_accuracy: 0.6214
Epoch 12/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.4944 - accuracy: 0.8084 - val_loss: 1.0953 - val_accuracy: 0.6557
Epoch 13/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.4548 - accuracy: 0.8268 - val_loss: 1.0691 - val_accuracy: 0.6586
Epoch 14/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 0.4170 - accuracy: 0.8476 - val_loss: 1.5782 - val_accuracy: 0.5657
Epoch 15/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.3608 - accuracy: 0.8641 - val_loss: 0.8183 - val_accuracy: 0.7843
Epoch 16/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2930 - accuracy: 0.8938 - val_loss: 1.0164 - val_accuracy: 0.7014
Epoch 17/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2710 - accuracy: 0.9075 - val_loss: 0.8840 - val_accuracy: 0.7871
Epoch 18/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2604 - accuracy: 0.9090 - val_loss: 0.9129 - val_accuracy: 0.7843
Epoch 19/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2244 - accuracy: 0.9256 - val_loss: 0.8353 - val_accuracy: 0.8029
Epoch 20/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2209 - accuracy: 0.9287 - val_loss: 0.9090 - val_accuracy: 0.8057
Epoch 21/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1715 - accuracy: 0.9462 - val_loss: 0.9782 - val_accuracy: 0.8057
Epoch 22/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1947 - accuracy: 0.9357 - val_loss: 1.2541 - val_accuracy: 0.7357
Epoch 23/30
6300/6300 [==============================] - 19s 3ms/sample - loss: 0.1600 - accuracy: 0.9462 - val_loss: 0.9382 - val_accuracy: 0.8157
Epoch 24/30
6300/6300 [==============================] - 16s 3ms/sample - loss: 0.1294 - accuracy: 0.9602 - val_loss: 1.4821 - val_accuracy: 0.7371
Epoch 25/30
6300/6300 [==============================] - 32s 5ms/sample - loss: 0.1527 - accuracy: 0.9527 - val_loss: 0.9483 - val_accuracy: 0.8214
Epoch 26/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 0.1305 - accuracy: 0.9568 - val_loss: 1.0399 - val_accuracy: 0.8057
Epoch 27/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1364 - accuracy: 0.9571 - val_loss: 0.8705 - val_accuracy: 0.8300
Epoch 28/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1397 - accuracy: 0.9590 - val_loss: 0.9559 - val_accuracy: 0.8357
Epoch 29/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1041 - accuracy: 0.9692 - val_loss: 1.2374 - val_accuracy: 0.7643
Epoch 30/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1233 - accuracy: 0.9595 - val_loss: 0.8754 - val_accuracy: 0.8471
Testing on unseen data:
1762/1762 [==============================] - 1s 747us/sample - loss: 0.9169 - accuracy: 0.8224
Saved model to disk

d
7000/7000 [==============================] - 7s 1ms/sample - loss: 6.8752 - accuracy: 0.2441
[6.875195519583566, 0.24414286]
Train on 6300 samples, validate on 700 samples
Epoch 1/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 1.5267 - accuracy: 0.2881 - val_loss: 1.3858 - val_accuracy: 0.2871
Epoch 2/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.3660 - accuracy: 0.3267 - val_loss: 1.3459 - val_accuracy: 0.3371
Epoch 3/30
6300/6300 [==============================] - 34s 5ms/sample - loss: 1.3070 - accuracy: 0.3649 - val_loss: 1.3057 - val_accuracy: 0.3643
Epoch 4/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.2275 - accuracy: 0.4294 - val_loss: 1.3110 - val_accuracy: 0.3714
Epoch 5/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.1374 - accuracy: 0.4868 - val_loss: 1.3653 - val_accuracy: 0.4043
Epoch 6/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 1.0196 - accuracy: 0.5513 - val_loss: 1.2722 - val_accuracy: 0.4529
Epoch 7/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.8975 - accuracy: 0.6221 - val_loss: 1.2537 - val_accuracy: 0.4986
Epoch 8/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.7936 - accuracy: 0.6710 - val_loss: 1.2146 - val_accuracy: 0.5214
Epoch 9/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.6838 - accuracy: 0.7273 - val_loss: 0.9227 - val_accuracy: 0.6429
Epoch 10/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.5865 - accuracy: 0.7705 - val_loss: 0.9839 - val_accuracy: 0.6343
Epoch 11/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 0.4994 - accuracy: 0.8054 - val_loss: 0.8736 - val_accuracy: 0.6771
Epoch 12/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.4308 - accuracy: 0.8313 - val_loss: 0.9568 - val_accuracy: 0.6814
Epoch 13/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.3753 - accuracy: 0.8565 - val_loss: 0.9219 - val_accuracy: 0.7257
Epoch 14/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.3553 - accuracy: 0.8644 - val_loss: 2.2428 - val_accuracy: 0.5171
Epoch 15/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.3301 - accuracy: 0.8808 - val_loss: 0.7763 - val_accuracy: 0.7771
Epoch 16/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2936 - accuracy: 0.8914 - val_loss: 0.7866 - val_accuracy: 0.7286
Epoch 17/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2519 - accuracy: 0.9100 - val_loss: 0.9380 - val_accuracy: 0.7414
Epoch 18/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2347 - accuracy: 0.9160 - val_loss: 0.9009 - val_accuracy: 0.7486
Epoch 19/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2178 - accuracy: 0.9257 - val_loss: 0.7479 - val_accuracy: 0.7657
Epoch 20/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1719 - accuracy: 0.9444 - val_loss: 0.8531 - val_accuracy: 0.7714
Epoch 21/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1695 - accuracy: 0.9425 - val_loss: 0.8634 - val_accuracy: 0.7929
Epoch 22/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1521 - accuracy: 0.9446 - val_loss: 1.1529 - val_accuracy: 0.7186
Epoch 23/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1327 - accuracy: 0.9525 - val_loss: 1.1660 - val_accuracy: 0.7300
Epoch 24/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1483 - accuracy: 0.9535 - val_loss: 0.8770 - val_accuracy: 0.7900
Epoch 25/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1474 - accuracy: 0.9495 - val_loss: 0.8295 - val_accuracy: 0.7986
Epoch 26/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1138 - accuracy: 0.9625 - val_loss: 0.9352 - val_accuracy: 0.8257
Epoch 27/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1429 - accuracy: 0.9522 - val_loss: 0.8620 - val_accuracy: 0.8029
Epoch 28/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.0873 - accuracy: 0.9735 - val_loss: 0.9713 - val_accuracy: 0.8000
Epoch 29/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1032 - accuracy: 0.9660 - val_loss: 1.0805 - val_accuracy: 0.7729
Epoch 30/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.0925 - accuracy: 0.9725 - val_loss: 0.9673 - val_accuracy: 0.7771
Testing on unseen data:
1762/1762 [==============================] - 1s 651us/sample - loss: 0.9977 - accuracy: 0.8121
Saved model to disk

(8762, 2)
e
7000/7000 [==============================] - 8s 1ms/sample - loss: 6.6284 - accuracy: 0.2513
[6.628438523973737, 0.2512857]
Train on 6300 samples, validate on 700 samples
Epoch 1/30
6300/6300 [==============================] - 36s 6ms/sample - loss: 1.5048 - accuracy: 0.2903 - val_loss: 1.4315 - val_accuracy: 0.3600
Epoch 2/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.3452 - accuracy: 0.3413 - val_loss: 1.3664 - val_accuracy: 0.3529
Epoch 3/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.2724 - accuracy: 0.3898 - val_loss: 1.3057 - val_accuracy: 0.4157
Epoch 4/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.1793 - accuracy: 0.4703 - val_loss: 1.2516 - val_accuracy: 0.4571
Epoch 5/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.0535 - accuracy: 0.5402 - val_loss: 1.2459 - val_accuracy: 0.5014
Epoch 6/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 0.9136 - accuracy: 0.6192 - val_loss: 1.0916 - val_accuracy: 0.5643
Epoch 7/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 0.7829 - accuracy: 0.6827 - val_loss: 0.9972 - val_accuracy: 0.6186
Epoch 8/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.6774 - accuracy: 0.7363 - val_loss: 1.0392 - val_accuracy: 0.6471
Epoch 9/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 0.6073 - accuracy: 0.7690 - val_loss: 1.1341 - val_accuracy: 0.6071
Epoch 10/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 0.5261 - accuracy: 0.8014 - val_loss: 1.0606 - val_accuracy: 0.6557
Epoch 11/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.4499 - accuracy: 0.8360 - val_loss: 0.9875 - val_accuracy: 0.6900
Epoch 12/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.4014 - accuracy: 0.8519 - val_loss: 0.9691 - val_accuracy: 0.6786
Epoch 13/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.3695 - accuracy: 0.8679 - val_loss: 1.0088 - val_accuracy: 0.7243
Epoch 14/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.3141 - accuracy: 0.8895 - val_loss: 1.0143 - val_accuracy: 0.7414
Epoch 15/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2929 - accuracy: 0.8948 - val_loss: 1.7318 - val_accuracy: 0.6386
Epoch 16/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2593 - accuracy: 0.9133 - val_loss: 2.0660 - val_accuracy: 0.6214
Epoch 17/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2367 - accuracy: 0.9135 - val_loss: 0.9491 - val_accuracy: 0.8029
Epoch 18/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2094 - accuracy: 0.9265 - val_loss: 0.8470 - val_accuracy: 0.8114
Epoch 19/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1973 - accuracy: 0.9338 - val_loss: 1.0560 - val_accuracy: 0.7714
Epoch 20/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1984 - accuracy: 0.9340 - val_loss: 1.0636 - val_accuracy: 0.7757: 1s - loss: 0.2037 - accuracy: 0.9327
Epoch 21/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1856 - accuracy: 0.9386 - val_loss: 0.8666 - val_accuracy: 0.7729
Epoch 22/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1647 - accuracy: 0.9451 - val_loss: 0.8226 - val_accuracy: 0.8329
Epoch 23/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1555 - accuracy: 0.9521 - val_loss: 1.1825 - val_accuracy: 0.7614
Epoch 24/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1577 - accuracy: 0.9530 - val_loss: 0.8550 - val_accuracy: 0.8343
Epoch 25/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1414 - accuracy: 0.9546 - val_loss: 0.8970 - val_accuracy: 0.8300
Epoch 26/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1230 - accuracy: 0.9646 - val_loss: 0.8200 - val_accuracy: 0.8543
Epoch 27/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1297 - accuracy: 0.9622 - val_loss: 1.0021 - val_accuracy: 0.8214
Epoch 28/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1031 - accuracy: 0.9668 - val_loss: 1.1331 - val_accuracy: 0.8186
Epoch 29/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1108 - accuracy: 0.9673 - val_loss: 1.0406 - val_accuracy: 0.8043
Epoch 30/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.0882 - accuracy: 0.9741 - val_loss: 1.1784 - val_accuracy: 0.8243
Testing on unseen data:
1762/1762 [==============================] - 1s 624us/sample - loss: 1.1971 - accuracy: 0.8002
Saved model to disk

(8762, 2)
f
7000/7000 [==============================] - 7s 1ms/sample - loss: 6.8172 - accuracy: 0.2397
[6.817188925743103, 0.23971428]
Train on 6300 samples, validate on 700 samples
Epoch 1/30
6300/6300 [==============================] - 15s 2ms/sample - loss: 1.5181 - accuracy: 0.2830 - val_loss: 1.3729 - val_accuracy: 0.3057
Epoch 2/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 1.3668 - accuracy: 0.3149 - val_loss: 1.3459 - val_accuracy: 0.3343
Epoch 3/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 1.3117 - accuracy: 0.3629 - val_loss: 1.2867 - val_accuracy: 0.3886
Epoch 4/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 1.2310 - accuracy: 0.4263 - val_loss: 1.2022 - val_accuracy: 0.4514
Epoch 5/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 1.1271 - accuracy: 0.5006 - val_loss: 1.1311 - val_accuracy: 0.4829
Epoch 6/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 0.9935 - accuracy: 0.5713 - val_loss: 1.0852 - val_accuracy: 0.5371
Epoch 7/30
6300/6300 [==============================] - 36s 6ms/sample - loss: 0.8551 - accuracy: 0.6397 - val_loss: 1.0237 - val_accuracy: 0.5757
Epoch 8/30
6300/6300 [==============================] - 48s 8ms/sample - loss: 0.7227 - accuracy: 0.7046 - val_loss: 0.9860 - val_accuracy: 0.6157
Epoch 9/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.6167 - accuracy: 0.7530 - val_loss: 0.9098 - val_accuracy: 0.6771
Epoch 10/30
6300/6300 [==============================] - 15s 2ms/sample - loss: 0.5453 - accuracy: 0.7843 - val_loss: 0.8674 - val_accuracy: 0.6771
Epoch 11/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.4531 - accuracy: 0.8311 - val_loss: 0.8167 - val_accuracy: 0.7114
Epoch 12/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.3780 - accuracy: 0.8602 - val_loss: 0.8526 - val_accuracy: 0.7086
Epoch 13/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.3637 - accuracy: 0.8673 - val_loss: 0.8344 - val_accuracy: 0.7214
Epoch 14/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.3173 - accuracy: 0.8848 - val_loss: 0.7918 - val_accuracy: 0.7657
Epoch 15/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2793 - accuracy: 0.9008 - val_loss: 0.9169 - val_accuracy: 0.7486
Epoch 16/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2844 - accuracy: 0.8992 - val_loss: 0.8821 - val_accuracy: 0.7543
Epoch 17/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2553 - accuracy: 0.9122 - val_loss: 0.9969 - val_accuracy: 0.7357
Epoch 18/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2101 - accuracy: 0.9229 - val_loss: 0.8899 - val_accuracy: 0.7929
Epoch 19/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2075 - accuracy: 0.9279 - val_loss: 0.9431 - val_accuracy: 0.7829
Epoch 20/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2044 - accuracy: 0.9306 - val_loss: 0.9572 - val_accuracy: 0.7986
Epoch 21/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1711 - accuracy: 0.9449 - val_loss: 0.9740 - val_accuracy: 0.7814
Epoch 22/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1542 - accuracy: 0.9492 - val_loss: 1.0797 - val_accuracy: 0.7586
Epoch 23/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1457 - accuracy: 0.9549 - val_loss: 0.9686 - val_accuracy: 0.8086
Epoch 24/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1394 - accuracy: 0.9559 - val_loss: 1.3028 - val_accuracy: 0.7543
Epoch 25/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1317 - accuracy: 0.9578 - val_loss: 1.0997 - val_accuracy: 0.7929
Epoch 26/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1418 - accuracy: 0.9540 - val_loss: 1.0220 - val_accuracy: 0.7857
Epoch 27/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.0990 - accuracy: 0.9708 - val_loss: 0.8772 - val_accuracy: 0.8257
Epoch 28/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1205 - accuracy: 0.9621 - val_loss: 0.9311 - val_accuracy: 0.8129
Epoch 29/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1138 - accuracy: 0.9643 - val_loss: 0.9388 - val_accuracy: 0.8371
Epoch 30/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.0892 - accuracy: 0.9729 - val_loss: 0.9422 - val_accuracy: 0.8371
Testing on unseen data:
1762/1762 [==============================] - 1s 634us/sample - loss: 0.7993 - accuracy: 0.8377
Saved model to disk

g
7000/7000 [==============================] - 7s 983us/sample - loss: 6.7488 - accuracy: 0.2439
[6.748822544983455, 0.24385715]
Train on 6300 samples, validate on 700 samples
Epoch 1/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.5434 - accuracy: 0.2775 - val_loss: 1.4661 - val_accuracy: 0.2743
Epoch 2/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 1.3484 - accuracy: 0.3314 - val_loss: 1.3679 - val_accuracy: 0.3657
Epoch 3/30
6300/6300 [==============================] - 31s 5ms/sample - loss: 1.2774 - accuracy: 0.3814 - val_loss: 1.3327 - val_accuracy: 0.3757
Epoch 4/30
6300/6300 [==============================] - 66s 11ms/sample - loss: 1.1920 - accuracy: 0.4452 - val_loss: 1.2522 - val_accuracy: 0.4257
Epoch 5/30
6300/6300 [==============================] - 33s 5ms/sample - loss: 1.0817 - accuracy: 0.5140 - val_loss: 1.1880 - val_accuracy: 0.4614
Epoch 6/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.9563 - accuracy: 0.5854 - val_loss: 1.1828 - val_accuracy: 0.4986
Epoch 7/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.8235 - accuracy: 0.6581 - val_loss: 1.0955 - val_accuracy: 0.5471
Epoch 8/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.6952 - accuracy: 0.7194 - val_loss: 1.1329 - val_accuracy: 0.5829
Epoch 9/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.6077 - accuracy: 0.7576 - val_loss: 1.2837 - val_accuracy: 0.5286
Epoch 10/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.5187 - accuracy: 0.8022 - val_loss: 1.0489 - val_accuracy: 0.6314
Epoch 11/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.4521 - accuracy: 0.8248 - val_loss: 1.0519 - val_accuracy: 0.6557
Epoch 12/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.3930 - accuracy: 0.8500 - val_loss: 0.9973 - val_accuracy: 0.6914
Epoch 13/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.3546 - accuracy: 0.8624 - val_loss: 1.0088 - val_accuracy: 0.7129
Epoch 14/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.3297 - accuracy: 0.8735 - val_loss: 0.8390 - val_accuracy: 0.7371
Epoch 15/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2941 - accuracy: 0.8927 - val_loss: 1.0633 - val_accuracy: 0.7157
Epoch 16/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2598 - accuracy: 0.9071 - val_loss: 0.8529 - val_accuracy: 0.7614
Epoch 17/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2037 - accuracy: 0.9294 - val_loss: 1.0839 - val_accuracy: 0.7357
Epoch 18/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2059 - accuracy: 0.9295 - val_loss: 1.0109 - val_accuracy: 0.7871
Epoch 19/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1996 - accuracy: 0.9332 - val_loss: 0.8576 - val_accuracy: 0.7986
Epoch 20/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1804 - accuracy: 0.9333 - val_loss: 0.9855 - val_accuracy: 0.7843
Epoch 21/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1798 - accuracy: 0.9387 - val_loss: 1.0424 - val_accuracy: 0.7629
Epoch 22/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1344 - accuracy: 0.9552 - val_loss: 1.0561 - val_accuracy: 0.7986
Epoch 23/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1693 - accuracy: 0.9441 - val_loss: 1.5238 - val_accuracy: 0.7243
Epoch 24/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1498 - accuracy: 0.9524 - val_loss: 0.9444 - val_accuracy: 0.7800
Epoch 25/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1347 - accuracy: 0.9581 - val_loss: 0.8162 - val_accuracy: 0.8071
Epoch 26/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.0963 - accuracy: 0.9681 - val_loss: 1.0080 - val_accuracy: 0.8171
Epoch 27/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1586 - accuracy: 0.9508 - val_loss: 0.8044 - val_accuracy: 0.7986
Epoch 28/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1333 - accuracy: 0.9594 - val_loss: 0.6786 - val_accuracy: 0.8529
Epoch 29/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.0865 - accuracy: 0.9752 - val_loss: 1.3588 - val_accuracy: 0.7229
Epoch 30/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1066 - accuracy: 0.9651 - val_loss: 0.8235 - val_accuracy: 0.8286
Testing on unseen data:
1762/1762 [==============================] - 1s 619us/sample - loss: 0.8215 - accuracy: 0.8292
Saved model to disk


h
7000/7000 [==============================] - 7s 1ms/sample - loss: 6.4118 - accuracy: 0.2434
[6.411793754168919, 0.24342857]
Train on 6300 samples, validate on 700 samples
Epoch 1/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 1.5169 - accuracy: 0.2810 - val_loss: 1.3659 - val_accuracy: 0.3100
Epoch 2/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.3616 - accuracy: 0.3302 - val_loss: 1.2973 - val_accuracy: 0.3886
Epoch 3/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.3121 - accuracy: 0.3735 - val_loss: 1.2826 - val_accuracy: 0.3843
Epoch 4/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.2455 - accuracy: 0.4144 - val_loss: 1.2317 - val_accuracy: 0.4200
Epoch 5/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.1407 - accuracy: 0.4917 - val_loss: 1.1662 - val_accuracy: 0.4771
Epoch 6/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.0234 - accuracy: 0.5584 - val_loss: 1.0769 - val_accuracy: 0.5186
Epoch 7/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.8788 - accuracy: 0.6440 - val_loss: 1.0219 - val_accuracy: 0.5600
Epoch 8/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.7546 - accuracy: 0.6989 - val_loss: 1.0505 - val_accuracy: 0.5843
Epoch 9/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.6529 - accuracy: 0.7389 - val_loss: 0.9078 - val_accuracy: 0.6471
Epoch 10/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.5640 - accuracy: 0.7884 - val_loss: 0.9187 - val_accuracy: 0.6714
Epoch 11/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.4856 - accuracy: 0.8179 - val_loss: 1.0300 - val_accuracy: 0.6671
Epoch 12/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.4406 - accuracy: 0.8305 - val_loss: 0.7899 - val_accuracy: 0.7386
Epoch 13/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.3593 - accuracy: 0.8708 - val_loss: 0.8616 - val_accuracy: 0.7314
Epoch 14/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.3410 - accuracy: 0.8789 - val_loss: 0.8327 - val_accuracy: 0.7429
Epoch 15/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.3158 - accuracy: 0.8857 - val_loss: 0.8867 - val_accuracy: 0.7343
Epoch 16/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2623 - accuracy: 0.9057 - val_loss: 0.8333 - val_accuracy: 0.7771
Epoch 17/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2485 - accuracy: 0.9116 - val_loss: 0.8702 - val_accuracy: 0.7800
Epoch 18/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2381 - accuracy: 0.9163 - val_loss: 0.8645 - val_accuracy: 0.7686
Epoch 19/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2246 - accuracy: 0.9194 - val_loss: 1.0914 - val_accuracy: 0.7457
Epoch 20/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2648 - accuracy: 0.9070 - val_loss: 0.8790 - val_accuracy: 0.7600
Epoch 21/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1787 - accuracy: 0.9383 - val_loss: 0.8154 - val_accuracy: 0.8014
Epoch 22/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1867 - accuracy: 0.9365 - val_loss: 0.7850 - val_accuracy: 0.8043
Epoch 23/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2118 - accuracy: 0.9251 - val_loss: 0.8527 - val_accuracy: 0.8000
Epoch 24/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1414 - accuracy: 0.9511 - val_loss: 1.2371 - val_accuracy: 0.7443
Epoch 25/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1773 - accuracy: 0.9386 - val_loss: 0.9791 - val_accuracy: 0.7814
Epoch 26/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1431 - accuracy: 0.9519 - val_loss: 0.9476 - val_accuracy: 0.7786
Epoch 27/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1473 - accuracy: 0.9498 - val_loss: 0.8130 - val_accuracy: 0.8329
Epoch 28/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1438 - accuracy: 0.9498 - val_loss: 0.8970 - val_accuracy: 0.8000
Epoch 29/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.0920 - accuracy: 0.9687 - val_loss: 0.8757 - val_accuracy: 0.8157
Epoch 30/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1052 - accuracy: 0.9663 - val_loss: 0.8491 - val_accuracy: 0.8157
Testing on unseen data:
1762/1762 [==============================] - 1s 647us/sample - loss: 0.7687 - accuracy: 0.8246
Saved model to disk

(8761, 2)
i
7000/7000 [==============================] - 7s 1ms/sample - loss: 6.3706 - accuracy: 0.2449
[6.370582442011152, 0.24485715]
Train on 6300 samples, validate on 700 samples
Epoch 1/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 1.5171 - accuracy: 0.2821 - val_loss: 1.3673 - val_accuracy: 0.3100
Epoch 2/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.3706 - accuracy: 0.3159 - val_loss: 1.3850 - val_accuracy: 0.3471
Epoch 3/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.3239 - accuracy: 0.3611 - val_loss: 1.3241 - val_accuracy: 0.3843
Epoch 4/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.2742 - accuracy: 0.4030 - val_loss: 1.3274 - val_accuracy: 0.3543
Epoch 5/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.1941 - accuracy: 0.4571 - val_loss: 1.2761 - val_accuracy: 0.3957
Epoch 6/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.0790 - accuracy: 0.5305 - val_loss: 1.1767 - val_accuracy: 0.4500
Epoch 7/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.9381 - accuracy: 0.6087 - val_loss: 1.1169 - val_accuracy: 0.5057
Epoch 8/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 0.8179 - accuracy: 0.6660 - val_loss: 0.9700 - val_accuracy: 0.5829
Epoch 9/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.6793 - accuracy: 0.7248 - val_loss: 0.8288 - val_accuracy: 0.6714
Epoch 10/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.5792 - accuracy: 0.7663 - val_loss: 0.7692 - val_accuracy: 0.7414
Epoch 11/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.4935 - accuracy: 0.8057 - val_loss: 0.8431 - val_accuracy: 0.7129
Epoch 12/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 0.4166 - accuracy: 0.8375 - val_loss: 1.0728 - val_accuracy: 0.6543
Epoch 13/30
6300/6300 [==============================] - 24s 4ms/sample - loss: 0.3884 - accuracy: 0.8544 - val_loss: 0.8499 - val_accuracy: 0.7443
Epoch 14/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.3432 - accuracy: 0.8733 - val_loss: 0.7690 - val_accuracy: 0.7729
Epoch 15/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.3292 - accuracy: 0.8778 - val_loss: 0.9449 - val_accuracy: 0.7200
Epoch 16/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2829 - accuracy: 0.8967 - val_loss: 0.8699 - val_accuracy: 0.7429
Epoch 17/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2422 - accuracy: 0.9094 - val_loss: 1.0296 - val_accuracy: 0.7500
Epoch 18/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2196 - accuracy: 0.9221 - val_loss: 1.1637 - val_accuracy: 0.7300
Epoch 19/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2414 - accuracy: 0.9184 - val_loss: 0.9207 - val_accuracy: 0.7914
Epoch 20/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1787 - accuracy: 0.9363 - val_loss: 1.1775 - val_accuracy: 0.7671
Epoch 21/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.2098 - accuracy: 0.9244 - val_loss: 0.8298 - val_accuracy: 0.8114
Epoch 22/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1790 - accuracy: 0.9419 - val_loss: 0.9613 - val_accuracy: 0.8129
Epoch 23/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1595 - accuracy: 0.9468 - val_loss: 1.0173 - val_accuracy: 0.8243
Epoch 24/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 0.1811 - accuracy: 0.9416 - val_loss: 0.7601 - val_accuracy: 0.8100
Epoch 25/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 0.1463 - accuracy: 0.9519 - val_loss: 0.7877 - val_accuracy: 0.8100
Epoch 26/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1146 - accuracy: 0.9670 - val_loss: 1.1322 - val_accuracy: 0.7700
Epoch 27/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1348 - accuracy: 0.9554 - val_loss: 0.7061 - val_accuracy: 0.8614
Epoch 28/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1038 - accuracy: 0.9670 - val_loss: 0.8145 - val_accuracy: 0.8414
Epoch 29/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1100 - accuracy: 0.9643 - val_loss: 1.0692 - val_accuracy: 0.8029
Epoch 30/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1072 - accuracy: 0.9663 - val_loss: 0.8183 - val_accuracy: 0.8643: 2s - loss: 0.1177 - accuracy: 0.9630
Testing on unseen data:
1761/1761 [==============================] - 1s 687us/sample - loss: 0.8451 - accuracy: 0.8467
Saved model to disk

(8762, 2)
j
7000/7000 [==============================] - 7s 937us/sample - loss: 6.5893 - accuracy: 0.2499
[6.589335742405483, 0.24985714]
Train on 6300 samples, validate on 700 samples
Epoch 1/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.5337 - accuracy: 0.2786 - val_loss: 1.3926 - val_accuracy: 0.2943
Epoch 2/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 1.3723 - accuracy: 0.3190 - val_loss: 1.3786 - val_accuracy: 0.2900
Epoch 3/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 1.3089 - accuracy: 0.3648 - val_loss: 1.2964 - val_accuracy: 0.3629
Epoch 4/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 1.2315 - accuracy: 0.4343 - val_loss: 1.2241 - val_accuracy: 0.4400
Epoch 5/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 1.1265 - accuracy: 0.4937 - val_loss: 1.1655 - val_accuracy: 0.4871
Epoch 6/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 1.0046 - accuracy: 0.5692 - val_loss: 1.1415 - val_accuracy: 0.5143
Epoch 7/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.8806 - accuracy: 0.6327 - val_loss: 0.9927 - val_accuracy: 0.6171
Epoch 8/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.7582 - accuracy: 0.6871 - val_loss: 0.9606 - val_accuracy: 0.6257
Epoch 9/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.6565 - accuracy: 0.7348 - val_loss: 0.8481 - val_accuracy: 0.6871
Epoch 10/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.5664 - accuracy: 0.7795 - val_loss: 0.8042 - val_accuracy: 0.7057
Epoch 11/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.4835 - accuracy: 0.8146 - val_loss: 0.9105 - val_accuracy: 0.6786
Epoch 12/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.4309 - accuracy: 0.8321 - val_loss: 0.6705 - val_accuracy: 0.7571
Epoch 13/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.3894 - accuracy: 0.8513 - val_loss: 0.7247 - val_accuracy: 0.7543
Epoch 14/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.3546 - accuracy: 0.8721 - val_loss: 0.6347 - val_accuracy: 0.7786
Epoch 15/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.3267 - accuracy: 0.8775 - val_loss: 0.7028 - val_accuracy: 0.7557
Epoch 16/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2791 - accuracy: 0.8971 - val_loss: 0.6137 - val_accuracy: 0.7957
Epoch 17/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2448 - accuracy: 0.9151 - val_loss: 0.7929 - val_accuracy: 0.7886
Epoch 18/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2546 - accuracy: 0.9090 - val_loss: 0.6058 - val_accuracy: 0.8100
Epoch 19/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2227 - accuracy: 0.9240 - val_loss: 0.5893 - val_accuracy: 0.8271
Epoch 20/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1975 - accuracy: 0.9338 - val_loss: 0.5558 - val_accuracy: 0.8486
Epoch 21/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2062 - accuracy: 0.9329 - val_loss: 0.6329 - val_accuracy: 0.8329
Epoch 22/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1709 - accuracy: 0.9421 - val_loss: 0.5789 - val_accuracy: 0.8586
Epoch 23/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1589 - accuracy: 0.9483 - val_loss: 0.5421 - val_accuracy: 0.8414
Epoch 24/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1695 - accuracy: 0.9448 - val_loss: 0.6324 - val_accuracy: 0.8271
Epoch 25/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1199 - accuracy: 0.9579 - val_loss: 0.8523 - val_accuracy: 0.7971
Epoch 26/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1367 - accuracy: 0.9551 - val_loss: 0.5946 - val_accuracy: 0.8429
Epoch 27/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1286 - accuracy: 0.9586 - val_loss: 0.7577 - val_accuracy: 0.8200
Epoch 28/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1394 - accuracy: 0.9546 - val_loss: 0.8023 - val_accuracy: 0.8100
Epoch 29/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1076 - accuracy: 0.9671 - val_loss: 0.7514 - val_accuracy: 0.8271
Epoch 30/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.0989 - accuracy: 0.9687 - val_loss: 0.7043 - val_accuracy: 0.8429
Testing on unseen data:
1762/1762 [==============================] - 1s 627us/sample - loss: 0.8548 - accuracy: 0.8337
Saved model to disk

(8763, 2)
k
7000/7000 [==============================] - 7s 937us/sample - loss: 6.8131 - accuracy: 0.2429
[6.813121864727565, 0.24285714]
Train on 6300 samples, validate on 700 samples
Epoch 1/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 1.5152 - accuracy: 0.2732 - val_loss: 1.3970 - val_accuracy: 0.2900
Epoch 2/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 1.3716 - accuracy: 0.3032 - val_loss: 1.3308 - val_accuracy: 0.3400
Epoch 3/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 1.3207 - accuracy: 0.3463 - val_loss: 1.3174 - val_accuracy: 0.3557
Epoch 4/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 1.2683 - accuracy: 0.3944 - val_loss: 1.2681 - val_accuracy: 0.3929
Epoch 5/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 1.1849 - accuracy: 0.4529 - val_loss: 1.1971 - val_accuracy: 0.4614
Epoch 6/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 1.0810 - accuracy: 0.5176 - val_loss: 1.2505 - val_accuracy: 0.4571
Epoch 7/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.9601 - accuracy: 0.5914 - val_loss: 1.3179 - val_accuracy: 0.4571
Epoch 8/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.8438 - accuracy: 0.6425 - val_loss: 1.1994 - val_accuracy: 0.5429
Epoch 9/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.7333 - accuracy: 0.7000 - val_loss: 1.2360 - val_accuracy: 0.5529
Epoch 10/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.6224 - accuracy: 0.7598 - val_loss: 1.0372 - val_accuracy: 0.6486
Epoch 11/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.5345 - accuracy: 0.7930 - val_loss: 1.1066 - val_accuracy: 0.6529
Epoch 12/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.4742 - accuracy: 0.8163 - val_loss: 0.9937 - val_accuracy: 0.6929
Epoch 13/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.4331 - accuracy: 0.8416 - val_loss: 1.0129 - val_accuracy: 0.7243
Epoch 14/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.4024 - accuracy: 0.8548 - val_loss: 1.2715 - val_accuracy: 0.6600
Epoch 15/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.3231 - accuracy: 0.8829 - val_loss: 1.1534 - val_accuracy: 0.7271
Epoch 16/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.3261 - accuracy: 0.8805 - val_loss: 1.2816 - val_accuracy: 0.7100
Epoch 17/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2955 - accuracy: 0.8994 - val_loss: 1.0910 - val_accuracy: 0.7186
Epoch 18/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2525 - accuracy: 0.9151 - val_loss: 1.2522 - val_accuracy: 0.7486
Epoch 19/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2182 - accuracy: 0.9225 - val_loss: 1.3017 - val_accuracy: 0.7357
Epoch 20/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.2268 - accuracy: 0.9229 - val_loss: 0.9971 - val_accuracy: 0.7743
Epoch 21/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1880 - accuracy: 0.9440 - val_loss: 1.0813 - val_accuracy: 0.7600
Epoch 22/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1938 - accuracy: 0.9359 - val_loss: 1.3590 - val_accuracy: 0.7086
Epoch 23/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1775 - accuracy: 0.9427 - val_loss: 0.9413 - val_accuracy: 0.7914
Epoch 24/30
6300/6300 [==============================] - 14s 2ms/sample - loss: 0.1724 - accuracy: 0.9463 - val_loss: 0.9115 - val_accuracy: 0.7929
Epoch 25/30
6300/6300 [==============================] - 18s 3ms/sample - loss: 0.1386 - accuracy: 0.9579 - val_loss: 1.1404 - val_accuracy: 0.7757
Epoch 26/30
6300/6300 [==============================] - 15s 2ms/sample - loss: 0.1729 - accuracy: 0.9449 - val_loss: 0.9085 - val_accuracy: 0.8086
Epoch 27/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1035 - accuracy: 0.9678 - val_loss: 1.1449 - val_accuracy: 0.7814
Epoch 28/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1411 - accuracy: 0.9552 - val_loss: 1.1713 - val_accuracy: 0.7800
Epoch 29/30
6300/6300 [==============================] - 12s 2ms/sample - loss: 0.1067 - accuracy: 0.9678 - val_loss: 1.0821 - val_accuracy: 0.7957
Epoch 30/30
6300/6300 [==============================] - 13s 2ms/sample - loss: 0.1211 - accuracy: 0.9641 - val_loss: 0.9190 - val_accuracy: 0.8214
Testing on unseen data:
1763/1763 [==============================] - 2s 1ms/sample - loss: 0.8778 - accuracy: 0.8276
Saved model to disk