\begin{table}
\caption{Confusion matrix of letter detection in VGG16}
\label{tab:vgg16_letter_conf}
\centering
\begin{adjustbox}{width=\textwidth}


\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
	\hline
	\backslashbox{Actual}{Predicted} & {\bf\serif অ} & {\bf\serif আ} & {\bf\serif ই} & {\bf\serif ঈ} & {\bf\serif উ} & {\bf\serif ঊ} & {\bf\serif ঋ} & {\bf\serif এ} & {\bf\serif ঐ} & {\bf\serif ও} & {\bf\serif ঔ} & {Blank} \\
	\hline
	{\bf\serif অ} & 245 & 0 & 0 & 3 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
	\hline
	{\bf\serif আ} & 8 & 217 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
	\hline
	{\bf\serif ই} & 0 & 0 & 234 & 1 & 0 & 0 & 0 & 1 & 2 & 0 & 1 & 0 \\
	\hline
	{\bf\serif ঈ} & 1 & 0 & 2 & 238 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
	\hline
	{\bf\serif উ} & 0 & 1 & 0 & 0 & 233 & 1 & 0 & 0 & 1 & 0 & 0 & 0 \\
	\hline
	{\bf\serif ঊ} & 0 & 0 & 0 & 0 & 10 & 213 & 0 & 0 & 0 & 0 & 0 & 0 \\
	\hline
	{\bf\serif ঋ} & 1 & 0 & 3 & 0 & 0 & 0 & 226 & 0 & 1 & 0 & 0 & 0 \\
	\hline
	{\bf\serif এ} & 1 & 0 & 0 & 2 & 0 & 0 & 0 & 262 & 0 & 0 & 0 & 0 \\
	\hline
	{\bf\serif ঐ} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 246 & 0 & 0 & 0 \\
	\hline
	{\bf\serif ও} & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 6 & 0 & 229 & 1 & 0 \\
	\hline
	{\bf\serif ঔ} & 0 & 0 & 1 & 1 & 6 & 0 & 0 & 1 & 2 & 3 & 224 & 0 \\
	\hline	
	{Blank} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 71 \\
	\hline	
\end{tabular}
\end{adjustbox}
\end{table}

\begin{table}[h!]
\caption{Confusion matrix of quality detection of letter {\bf\serif অ} in VGG16}
\label{tab:a_simple}
\centering
\begin{tabular}{|c|c|c|c|c|}
	\hline
	\backslashbox{Actual}{Predicted} & 45\% & 60\% & 75\% & 90\% \\
	\hline
	45\% & 457 & 20 & 2 & 0 \\
	\hline
	60\% & 2 & 416 & 9 & 9 \\
	\hline
	75\% & 11 & 10 & 344 & 9 \\
	\hline
	90\% & 5 & 12 & 7 & 429 \\
	\hline
	
\end{tabular}
\end{table}

\begin{table}[h!]
\caption{Confusion matrix of quality detection of letter {\bf\serif আ} in VGG16}
\label{tab:b_simple}
\centering
\begin{tabular}{|c|c|c|c|c|}
	\hline
	\backslashbox{Actual}{Predicted} & 45\% & 60\% & 75\% & 90\% \\
	\hline
	45\% & 456 & 6 & 4 & 5 \\
	\hline
	60\% & 39 & 371 & 9 & 8 \\
	\hline
	75\% & 21 & 10 & 387 & 5 \\
	\hline
	90\% & 8 & 9 & 2 & 422 \\
	\hline
	
\end{tabular}
\end{table}


\begin{table}
\caption{Confusion matrix of letter detection in ResNet50}
\label{tab:resnet_letter_conf}
\centering
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
	\hline
	\backslashbox{Actual}{Predicted} & {\bf\serif অ} & {\bf\serif আ} & {\bf\serif ই} & {\bf\serif ঈ} & {\bf\serif উ} & {\bf\serif ঊ} & {\bf\serif ঋ} & {\bf\serif এ} & {\bf\serif ঐ} & {\bf\serif ও} & {\bf\serif ঔ} & {Blank} \\
	\hline
	{\bf\serif অ} & 245 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 1 & 0 & 1 \\
	\hline
	{\bf\serif আ} & 6 & 220 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
	\hline
	{\bf\serif ই} & 1 & 0 & 234 & 0 & 0 & 1 & 0 & 0 & 1 & 2 & 0 & 0 \\
	\hline
	{\bf\serif ঈ} & 0 & 0 & 5 & 233 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
	\hline
	{\bf\serif উ} & 0 & 0 & 1 & 0 & 233 & 2 & 0 & 0 & 0 & 0 & 0 & 0 \\
	\hline
	{\bf\serif ঊ} & 0 & 0 & 0 & 0 & 19 & 204 & 0 & 0 & 0 & 0 & 0 & 0 \\
	\hline
	{\bf\serif ঋ} & 0 & 0 & 0 & 1 & 0 & 0 & 229 & 1 & 0 & 0 & 0 & 0 \\
	\hline
	{\bf\serif এ} & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 259 & 2 & 1 & 0 & 0 \\
	\hline
	{\bf\serif ঐ} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 245 & 1 & 3 & 0 \\
	\hline
	{\bf\serif ও} & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 237 & 0 & 0 \\
	\hline
	{\bf\serif ঔ} & 0 & 0 & 2 & 1 & 2 & 0 & 0 & 0 & 1 & 1 & 231 & 0 \\
	\hline	
	{Blank} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 71 \\
	\hline	
\end{tabular}
\end{adjustbox}
\end{table}

\begin{table}[h!]
\caption{Confusion matrix of quality detection of letter {\bf\serif অ} in ResNet50}
\label{tab:a_resnet50}
\centering
\begin{tabular}{|c|c|c|c|c|}
	\hline
	\backslashbox{Actual}{Predicted} & 45\% & 60\% & 75\% & 90\% \\
	\hline
	45\% & 451 & 14 & 13 & 1 \\
	\hline
	60\% & 29 & 393 & 22 & 12 \\
	\hline
	75\% & 1 & 7 & 362 & 4 \\
	\hline
	90\% & 1 & 10 & 10 & 432 \\
	\hline
	
\end{tabular}
\end{table}

\begin{table}[h!]
\caption{Confusion matrix of quality detection of letter {\bf\serif আ} in ResNet50}
\label{tab:b_resnet50}
\centering
\begin{tabular}{|c|c|c|c|c|}
	\hline
	\backslashbox{Actual}{Predicted} & 45\% & 60\% & 75\% & 90\% \\
	\hline
	45\% & 434 & 27 & 8 & 2 \\
	\hline
	60\% & 15 & 399 & 3 & 10 \\
	\hline
	75\% & 2 & 13 & 400 & 8 \\
	\hline
	90\% & 3 & 7 & 11 & 420 \\
	\hline
	
\end{tabular}
\end{table}

\begin{table}
\caption{Confusion matrix of letter detection in Simple CNN}
\label{tab:cnn_letter_conf}
\centering
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
	\hline
	\backslashbox{Actual}{Predicted} & {\bf\serif অ} & {\bf\serif আ} & {\bf\serif ই} & {\bf\serif ঈ} & {\bf\serif উ} & {\bf\serif ঊ} & {\bf\serif ঋ} & {\bf\serif এ} & {\bf\serif ঐ} & {\bf\serif ও} & {\bf\serif ঔ} & {Blank} \\
	\hline
	{\bf\serif অ} & 187 & 27 & 3 & 1 & 1 & 5 & 0 & 3 & 5 & 14 & 2 & 1 \\
	\hline
	{\bf\serif আ} & 33 & 188 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 2 & 0 \\
	\hline
	{\bf\serif ই} & 2 & 1 & 195 & 29 & 1 & 3 & 0 & 0 & 5 & 2 & 0 & 1 \\
	\hline
	{\bf\serif ঈ} & 2 & 0 & 14 & 206 & 4 & 6 & 1 & 1 & 3 & 1 & 3 & 0 \\
	\hline
	{\bf\serif উ} & 4 & 0 & 2 & 7 & 167 & 50 & 0 & 2 & 1 & 2 & 1 & 0 \\
	\hline
	{\bf\serif ঊ} & 2 & 0 & 1 & 1 & 14 & 203 & 0 & 0 & 0 & 1 & 1 & 0 \\
	\hline
	{\bf\serif ঋ} & 4 & 3 & 0 & 3 & 1 & 6 & 208 & 1 & 2 & 2 & 0 & 1 \\
	\hline
	{\bf\serif এ} & 5 & 3 & 1 & 0 & 1 & 3 & 1 & 203 & 24 & 21 & 3 & 0 \\
	\hline
	{\bf\serif ঐ} & 4 & 4 & 4 & 1 & 0 & 3 & 1 & 13 & 208 & 0 & 12 & 1 \\
	\hline
	{\bf\serif ও} & 4 & 4 & 0 & 2 & 1 & 1 & 1 & 7 & 2 & 199 & 16 & 1 \\
	\hline
	{\bf\serif ঔ} & 0 & 1 & 5 & 8 & 2 & 5 & 0 & 0 & 17 & 17 & 183 & 0 \\
	\hline	
	{Blank} & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 3 & 0 & 66 \\
	\hline	
\end{tabular}
\end{adjustbox}
\end{table}

\begin{table}[h!]
\caption{Confusion matrix of quality detection of letter {\bf\serif অ} in Simple CNN}
\label{tab:a_simple}
\centering
\begin{tabular}{|c|c|c|c|c|}
	\hline
	\backslashbox{Actual}{Predicted} & 45\% & 60\% & 75\% & 90\% \\
	\hline
	45\% & 391 & 53 & 22 & 13 \\
	\hline
	60\% & 43 & 369 & 35 & 9 \\
	\hline
	75\% & 13 & 34 & 314 & 13 \\
	\hline
	90\% & 15 & 34 & 27 & 377 \\
	\hline
	
\end{tabular}
\end{table}

\begin{table}[h!]
\caption{Confusion matrix of quality detection of letter {\bf\serif আ} in Simple CNN}
\label{tab:b_simple}
\centering
\begin{tabular}{|c|c|c|c|c|}
	\hline
	\backslashbox{Actual}{Predicted} & 45\% & 60\% & 75\% & 90\% \\
	\hline
	45\% & 397 & 45 & 16 & 13 \\
	\hline
	60\% & 40 & 352 & 16 & 19 \\
	\hline
	75\% & 17 & 34 & 355 & 17 \\
	\hline
	90\% & 15 & 23 & 10 & 393 \\
	\hline
	
\end{tabular}
\end{table}