Handwriting/Letter & Quality separate')
(6677, 2)
6400/6400 [==============================] - 42s 7ms/sample - loss: 11.9045 - accuracy: 0.1077
[11.90448306977749, 0.10765625]
Train on 5760 samples, validate on 640 samples
Epoch 1/2
5760/5760 [==============================] - 53s 9ms/sample - loss: 2.0617 - accuracy: 0.6326 - val_loss: 1.7535 - val_accuracy: 0.4094
Epoch 2/2
5760/5760 [==============================] - 46s 8ms/sample - loss: 0.4478 - accuracy: 0.8474 - val_loss: 2.2223 - val_accuracy: 0.3547
Train on 5760 samples, validate on 640 samples
Epoch 1/3
5760/5760 [==============================] - 130s 23ms/sample - loss: 0.1735 - accuracy: 0.9436 - val_loss: 0.0734 - val_accuracy: 0.9734
Epoch 2/3
5760/5760 [==============================] - 121s 21ms/sample - loss: 0.0416 - accuracy: 0.9865 - val_loss: 0.0648 - val_accuracy: 0.9828
Epoch 3/3
5760/5760 [==============================] - 121s 21ms/sample - loss: 0.0469 - accuracy: 0.9858 - val_loss: 0.0504 - val_accuracy: 0.9844
Testing on unseen data:
277/277 [==============================] - 3s 13ms/sample - loss: 0.1056 - accuracy: 0.9783
Saved model to disk