runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/resnet50-train-quality.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
(8484, 2)
a
Train on 6300 samples, validate on 700 samples
Epoch 1/8
6300/6300 [==============================] - 56s 9ms/sample - loss: 1.7262 - accuracy: 0.3543 - val_loss: 1.5142 - val_accuracy: 0.3357
Epoch 2/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 1.2221 - accuracy: 0.4719 - val_loss: 1.3862 - val_accuracy: 0.3843
Epoch 3/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 1.0718 - accuracy: 0.5456 - val_loss: 1.3906 - val_accuracy: 0.3886
Epoch 4/8
6300/6300 [==============================] - 41s 7ms/sample - loss: 0.9432 - accuracy: 0.6116 - val_loss: 1.4762 - val_accuracy: 0.3686
Epoch 5/8
6300/6300 [==============================] - 41s 7ms/sample - loss: 0.8226 - accuracy: 0.6763 - val_loss: 1.5922 - val_accuracy: 0.3700
Epoch 6/8
6300/6300 [==============================] - 40s 6ms/sample - loss: 0.7136 - accuracy: 0.7229 - val_loss: 1.5782 - val_accuracy: 0.3643
Epoch 7/8
6300/6300 [==============================] - 40s 6ms/sample - loss: 0.6359 - accuracy: 0.7578 - val_loss: 1.5746 - val_accuracy: 0.3700
Epoch 8/8
6300/6300 [==============================] - 44s 7ms/sample - loss: 0.5591 - accuracy: 0.7908 - val_loss: 1.5912 - val_accuracy: 0.3829
Train on 6300 samples, validate on 700 samples
Epoch 1/15
6300/6300 [==============================] - 119s 19ms/sample - loss: 0.4336 - accuracy: 0.8394 - val_loss: 0.4403 - val_accuracy: 0.8500
Epoch 2/15
6300/6300 [==============================] - 105s 17ms/sample - loss: 0.0565 - accuracy: 0.9838 - val_loss: 0.3285 - val_accuracy: 0.8843
Epoch 3/15
6300/6300 [==============================] - 102s 16ms/sample - loss: 0.0193 - accuracy: 0.9954 - val_loss: 0.2707 - val_accuracy: 0.9257
Epoch 4/15
6300/6300 [==============================] - 102s 16ms/sample - loss: 0.0146 - accuracy: 0.9957 - val_loss: 0.1995 - val_accuracy: 0.9357
Epoch 5/15
6300/6300 [==============================] - 102s 16ms/sample - loss: 0.0094 - accuracy: 0.9978 - val_loss: 0.2147 - val_accuracy: 0.9314
Epoch 6/15
6300/6300 [==============================] - 102s 16ms/sample - loss: 0.0370 - accuracy: 0.9897 - val_loss: 0.5635 - val_accuracy: 0.8143
Epoch 7/15
6300/6300 [==============================] - 105s 17ms/sample - loss: 0.1839 - accuracy: 0.9337 - val_loss: 0.2577 - val_accuracy: 0.9171
Epoch 8/15
6300/6300 [==============================] - 105s 17ms/sample - loss: 0.0376 - accuracy: 0.9876 - val_loss: 0.1894 - val_accuracy: 0.9457
Epoch 9/15
6300/6300 [==============================] - 104s 17ms/sample - loss: 0.0054 - accuracy: 0.9989 - val_loss: 0.1075 - val_accuracy: 0.9657
Epoch 10/15
6300/6300 [==============================] - 104s 17ms/sample - loss: 0.0019 - accuracy: 0.9998 - val_loss: 0.1082 - val_accuracy: 0.9686
Epoch 11/15
6300/6300 [==============================] - 104s 17ms/sample - loss: 2.2909e-04 - accuracy: 1.0000 - val_loss: 0.1048 - val_accuracy: 0.9700
Epoch 12/15
6300/6300 [==============================] - 106s 17ms/sample - loss: 1.6139e-04 - accuracy: 1.0000 - val_loss: 0.1049 - val_accuracy: 0.9700
Epoch 13/15
6300/6300 [==============================] - 106s 17ms/sample - loss: 1.2261e-04 - accuracy: 1.0000 - val_loss: 0.1052 - val_accuracy: 0.9700
Epoch 14/15
6300/6300 [==============================] - 104s 17ms/sample - loss: 9.5172e-05 - accuracy: 1.0000 - val_loss: 0.1054 - val_accuracy: 0.9686
Epoch 15/15
6300/6300 [==============================] - 104s 17ms/sample - loss: 7.3534e-05 - accuracy: 1.0000 - val_loss: 0.1118 - val_accuracy: 0.9714
Testing on unseen data:
1484/1484 [==============================] - 7s 5ms/sample - loss: 0.1841 - accuracy: 0.9616
Saved model to disk

(8484, 2)
b
Train on 6300 samples, validate on 700 samples
Epoch 1/8
6300/6300 [==============================] - 58s 9ms/sample - loss: 1.7498 - accuracy: 0.3197 - val_loss: 1.4035 - val_accuracy: 0.2457
Epoch 2/8
6300/6300 [==============================] - 44s 7ms/sample - loss: 1.3165 - accuracy: 0.3454 - val_loss: 1.3839 - val_accuracy: 0.2600
Epoch 3/8
6300/6300 [==============================] - 44s 7ms/sample - loss: 1.2707 - accuracy: 0.3686 - val_loss: 1.3468 - val_accuracy: 0.3286
Epoch 4/8
6300/6300 [==============================] - 43s 7ms/sample - loss: 1.1921 - accuracy: 0.4360 - val_loss: 1.3188 - val_accuracy: 0.3757
Epoch 5/8
6300/6300 [==============================] - 43s 7ms/sample - loss: 1.1043 - accuracy: 0.5000 - val_loss: 1.3322 - val_accuracy: 0.3800
Epoch 6/8
6300/6300 [==============================] - 44s 7ms/sample - loss: 1.0170 - accuracy: 0.5533 - val_loss: 1.4448 - val_accuracy: 0.3171
Epoch 7/8
6300/6300 [==============================] - 44s 7ms/sample - loss: 0.9312 - accuracy: 0.6011 - val_loss: 1.3572 - val_accuracy: 0.3943
Epoch 8/8
6300/6300 [==============================] - 44s 7ms/sample - loss: 0.8387 - accuracy: 0.6462 - val_loss: 1.3636 - val_accuracy: 0.3614
Train on 6300 samples, validate on 700 samples
Epoch 1/15
6300/6300 [==============================] - 125s 20ms/sample - loss: 0.6524 - accuracy: 0.7232 - val_loss: 0.4886 - val_accuracy: 0.8171
Epoch 2/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.1987 - accuracy: 0.9321 - val_loss: 0.2881 - val_accuracy: 0.8971
Epoch 3/15
6300/6300 [==============================] - 110s 17ms/sample - loss: 0.0731 - accuracy: 0.9779 - val_loss: 0.2915 - val_accuracy: 0.8971
Epoch 4/15
6300/6300 [==============================] - 114s 18ms/sample - loss: 0.0480 - accuracy: 0.9860 - val_loss: 0.2543 - val_accuracy: 0.9171
Epoch 5/15
6300/6300 [==============================] - 116s 18ms/sample - loss: 0.0350 - accuracy: 0.9890 - val_loss: 0.2677 - val_accuracy: 0.9129
Epoch 6/15
6300/6300 [==============================] - 115s 18ms/sample - loss: 0.0425 - accuracy: 0.9865 - val_loss: 0.4754 - val_accuracy: 0.8714
Epoch 7/15
6300/6300 [==============================] - 113s 18ms/sample - loss: 0.0733 - accuracy: 0.9752 - val_loss: 0.4456 - val_accuracy: 0.8600
Epoch 8/15
6300/6300 [==============================] - 112s 18ms/sample - loss: 0.0648 - accuracy: 0.9778 - val_loss: 0.4282 - val_accuracy: 0.9043
Epoch 9/15
6300/6300 [==============================] - 111s 18ms/sample - loss: 0.0499 - accuracy: 0.9825 - val_loss: 0.2045 - val_accuracy: 0.9386
Epoch 10/15
6300/6300 [==============================] - 115s 18ms/sample - loss: 0.0368 - accuracy: 0.9878 - val_loss: 0.2117 - val_accuracy: 0.9343
Epoch 11/15
6300/6300 [==============================] - 111s 18ms/sample - loss: 0.0161 - accuracy: 0.9957 - val_loss: 0.1767 - val_accuracy: 0.9500
Epoch 12/15
6300/6300 [==============================] - 104s 17ms/sample - loss: 0.0172 - accuracy: 0.9956 - val_loss: 0.1312 - val_accuracy: 0.9457
Epoch 13/15
6300/6300 [==============================] - 105s 17ms/sample - loss: 0.0174 - accuracy: 0.9941 - val_loss: 0.2226 - val_accuracy: 0.9357
Epoch 14/15
6300/6300 [==============================] - 106s 17ms/sample - loss: 0.0829 - accuracy: 0.9738 - val_loss: 0.3611 - val_accuracy: 0.8843
Epoch 15/15
6300/6300 [==============================] - 104s 16ms/sample - loss: 0.0234 - accuracy: 0.9917 - val_loss: 0.2044 - val_accuracy: 0.9600
Testing on unseen data:
1484/1484 [==============================] - 7s 5ms/sample - loss: 0.2408 - accuracy: 0.9454
Saved model to disk

(8484, 2)
c
Train on 6300 samples, validate on 700 samples
Epoch 1/8
6300/6300 [==============================] - 49s 8ms/sample - loss: 1.7793 - accuracy: 0.3790 - val_loss: 1.5689 - val_accuracy: 0.3529
Epoch 2/8
6300/6300 [==============================] - 40s 6ms/sample - loss: 1.1555 - accuracy: 0.5029 - val_loss: 1.5940 - val_accuracy: 0.3700
Epoch 3/8
6300/6300 [==============================] - 40s 6ms/sample - loss: 0.9861 - accuracy: 0.5862 - val_loss: 1.5150 - val_accuracy: 0.3671
Epoch 4/8
6300/6300 [==============================] - 40s 6ms/sample - loss: 0.8383 - accuracy: 0.6570 - val_loss: 1.5562 - val_accuracy: 0.3500
Epoch 5/8
6300/6300 [==============================] - 39s 6ms/sample - loss: 0.7245 - accuracy: 0.7116 - val_loss: 1.8655 - val_accuracy: 0.3286
Epoch 6/8
6300/6300 [==============================] - 39s 6ms/sample - loss: 0.6181 - accuracy: 0.7490 - val_loss: 1.9974 - val_accuracy: 0.3429
Epoch 7/8
6300/6300 [==============================] - 40s 6ms/sample - loss: 0.5817 - accuracy: 0.7673 - val_loss: 2.4714 - val_accuracy: 0.3071
Epoch 8/8
6300/6300 [==============================] - 40s 6ms/sample - loss: 0.5786 - accuracy: 0.7721 - val_loss: 2.1755 - val_accuracy: 0.3214
Train on 6300 samples, validate on 700 samples
Epoch 1/15
6300/6300 [==============================] - 114s 18ms/sample - loss: 0.4520 - accuracy: 0.8284 - val_loss: 0.5376 - val_accuracy: 0.8043
Epoch 2/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.0725 - accuracy: 0.9787 - val_loss: 0.2991 - val_accuracy: 0.9043
Epoch 3/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.0217 - accuracy: 0.9938 - val_loss: 0.3077 - val_accuracy: 0.9071
Epoch 4/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.0215 - accuracy: 0.9927 - val_loss: 0.4082 - val_accuracy: 0.8714
Epoch 5/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.0331 - accuracy: 0.9910 - val_loss: 0.3521 - val_accuracy: 0.8986
Epoch 6/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.0374 - accuracy: 0.9898 - val_loss: 0.3546 - val_accuracy: 0.8771
Epoch 7/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.2143 - accuracy: 0.9263 - val_loss: 0.4976 - val_accuracy: 0.8386
Epoch 8/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.0700 - accuracy: 0.9757 - val_loss: 0.2402 - val_accuracy: 0.9343
Epoch 9/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.0146 - accuracy: 0.9965 - val_loss: 0.2015 - val_accuracy: 0.9471
Epoch 10/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.0027 - accuracy: 0.9994 - val_loss: 0.1972 - val_accuracy: 0.9571
Epoch 11/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.0046 - accuracy: 0.9986 - val_loss: 0.2151 - val_accuracy: 0.9514
Epoch 12/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.0077 - accuracy: 0.9973 - val_loss: 0.2371 - val_accuracy: 0.9529
Epoch 13/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.0489 - accuracy: 0.9838 - val_loss: 0.9430 - val_accuracy: 0.7686
Epoch 14/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.1082 - accuracy: 0.9637 - val_loss: 0.2846 - val_accuracy: 0.9243
Epoch 15/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.0241 - accuracy: 0.9932 - val_loss: 0.2566 - val_accuracy: 0.9500
Testing on unseen data:
1484/1484 [==============================] - 7s 5ms/sample - loss: 0.1718 - accuracy: 0.9522
Saved model to disk

(8484, 2)
d
Train on 6300 samples, validate on 700 samples
Epoch 1/8
6300/6300 [==============================] - 47s 7ms/sample - loss: 1.7737 - accuracy: 0.3065 - val_loss: 1.3869 - val_accuracy: 0.2229
Epoch 2/8
6300/6300 [==============================] - 40s 6ms/sample - loss: 1.3584 - accuracy: 0.3216 - val_loss: 1.3830 - val_accuracy: 0.2571
Epoch 3/8
6300/6300 [==============================] - 40s 6ms/sample - loss: 1.3265 - accuracy: 0.3443 - val_loss: 1.3671 - val_accuracy: 0.3000
Epoch 4/8
6300/6300 [==============================] - 39s 6ms/sample - loss: 1.2876 - accuracy: 0.3722 - val_loss: 1.3401 - val_accuracy: 0.3243
Epoch 5/8
6300/6300 [==============================] - 40s 6ms/sample - loss: 1.2582 - accuracy: 0.3868 - val_loss: 1.3464 - val_accuracy: 0.3314
Epoch 6/8
6300/6300 [==============================] - 40s 6ms/sample - loss: 1.2253 - accuracy: 0.3992 - val_loss: 1.5221 - val_accuracy: 0.3271
Epoch 7/8
6300/6300 [==============================] - 39s 6ms/sample - loss: 1.2071 - accuracy: 0.4043 - val_loss: 1.4706 - val_accuracy: 0.3329
Epoch 8/8
6300/6300 [==============================] - 40s 6ms/sample - loss: 1.1874 - accuracy: 0.4149 - val_loss: 1.4183 - val_accuracy: 0.3457
Train on 6300 samples, validate on 700 samples
Epoch 1/15
6300/6300 [==============================] - 111s 18ms/sample - loss: 1.1421 - accuracy: 0.4351 - val_loss: 1.0843 - val_accuracy: 0.4586
Epoch 2/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 1.0388 - accuracy: 0.4763 - val_loss: 1.0344 - val_accuracy: 0.4643
Epoch 3/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 1.0090 - accuracy: 0.4887 - val_loss: 1.0931 - val_accuracy: 0.4757
Epoch 4/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.9601 - accuracy: 0.5384 - val_loss: 0.8918 - val_accuracy: 0.5843
Epoch 5/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.8034 - accuracy: 0.6740 - val_loss: 0.8189 - val_accuracy: 0.6629
Epoch 6/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.6758 - accuracy: 0.7579 - val_loss: 0.7498 - val_accuracy: 0.7314
Epoch 7/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.5812 - accuracy: 0.8571 - val_loss: 0.6155 - val_accuracy: 0.8486
Epoch 8/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.4727 - accuracy: 0.9233 - val_loss: 0.8894 - val_accuracy: 0.7486
Epoch 9/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.3812 - accuracy: 0.9308 - val_loss: 0.5033 - val_accuracy: 0.8986
Epoch 10/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.2977 - accuracy: 0.9606 - val_loss: 0.5803 - val_accuracy: 0.8629
Epoch 11/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.1771 - accuracy: 0.9471 - val_loss: 0.2775 - val_accuracy: 0.9200
Epoch 12/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.0474 - accuracy: 0.9851 - val_loss: 0.2967 - val_accuracy: 0.9243
Epoch 13/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.0252 - accuracy: 0.9897 - val_loss: 0.3738 - val_accuracy: 0.9214
Epoch 14/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.0406 - accuracy: 0.9857 - val_loss: 0.2986 - val_accuracy: 0.9286
Epoch 15/15
6300/6300 [==============================] - 101s 16ms/sample - loss: 0.0283 - accuracy: 0.9889 - val_loss: 0.2024 - val_accuracy: 0.9414
Testing on unseen data:
1484/1484 [==============================] - 7s 5ms/sample - loss: 0.1968 - accuracy: 0.9367
Saved model to disk

(8484, 2)
e
Train on 6300 samples, validate on 700 samples
Epoch 1/8
6300/6300 [==============================] - 53s 8ms/sample - loss: 1.8811 - accuracy: 0.3613 - val_loss: 1.6081 - val_accuracy: 0.3086
Epoch 2/8
6300/6300 [==============================] - 45s 7ms/sample - loss: 1.2309 - accuracy: 0.4671 - val_loss: 1.8558 - val_accuracy: 0.3014
Epoch 3/8
6300/6300 [==============================] - 43s 7ms/sample - loss: 1.0610 - accuracy: 0.5440 - val_loss: 2.1029 - val_accuracy: 0.2957
Epoch 4/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 0.9482 - accuracy: 0.6110 - val_loss: 2.1497 - val_accuracy: 0.2943
Epoch 5/8
6300/6300 [==============================] - 41s 7ms/sample - loss: 0.8335 - accuracy: 0.6632 - val_loss: 2.2200 - val_accuracy: 0.3071
Epoch 6/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 0.7234 - accuracy: 0.7170 - val_loss: 2.4566 - val_accuracy: 0.3143
Epoch 7/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 0.6921 - accuracy: 0.7268 - val_loss: 2.6435 - val_accuracy: 0.3114
Epoch 8/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 0.6059 - accuracy: 0.7605 - val_loss: 2.5896 - val_accuracy: 0.3386
Train on 6300 samples, validate on 700 samples
Epoch 1/15
6300/6300 [==============================] - 125s 20ms/sample - loss: 0.4191 - accuracy: 0.8473 - val_loss: 0.5358 - val_accuracy: 0.8229
Epoch 2/15
6300/6300 [==============================] - 110s 17ms/sample - loss: 0.0540 - accuracy: 0.9865 - val_loss: 0.2379 - val_accuracy: 0.9171
Epoch 3/15
6300/6300 [==============================] - 110s 17ms/sample - loss: 0.0161 - accuracy: 0.9963 - val_loss: 0.1919 - val_accuracy: 0.9300
Epoch 4/15
6300/6300 [==============================] - 107s 17ms/sample - loss: 0.0188 - accuracy: 0.9951 - val_loss: 0.2186 - val_accuracy: 0.9243
Epoch 5/15
6300/6300 [==============================] - 104s 17ms/sample - loss: 0.0137 - accuracy: 0.9960 - val_loss: 0.1785 - val_accuracy: 0.9343
Epoch 6/15
6300/6300 [==============================] - 105s 17ms/sample - loss: 0.0632 - accuracy: 0.9784 - val_loss: 0.9310 - val_accuracy: 0.7000
Epoch 7/15
6300/6300 [==============================] - 106s 17ms/sample - loss: 0.1599 - accuracy: 0.9459 - val_loss: 0.1754 - val_accuracy: 0.9357
Epoch 8/15
6300/6300 [==============================] - 106s 17ms/sample - loss: 0.0197 - accuracy: 0.9952 - val_loss: 0.1043 - val_accuracy: 0.9657
Epoch 9/15
6300/6300 [==============================] - 105s 17ms/sample - loss: 0.0020 - accuracy: 0.9998 - val_loss: 0.1009 - val_accuracy: 0.9700
Epoch 10/15
6300/6300 [==============================] - 105s 17ms/sample - loss: 0.0013 - accuracy: 0.9998 - val_loss: 0.1320 - val_accuracy: 0.9643
Epoch 11/15
6300/6300 [==============================] - 109s 17ms/sample - loss: 0.0067 - accuracy: 0.9986 - val_loss: 0.4179 - val_accuracy: 0.8829
Epoch 12/15
6300/6300 [==============================] - 106s 17ms/sample - loss: 0.1146 - accuracy: 0.9605 - val_loss: 0.7028 - val_accuracy: 0.7743
Epoch 13/15
6300/6300 [==============================] - 106s 17ms/sample - loss: 0.0380 - accuracy: 0.9881 - val_loss: 0.0854 - val_accuracy: 0.9729
Epoch 14/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0089 - accuracy: 0.9986 - val_loss: 0.1052 - val_accuracy: 0.9643
Epoch 15/15
6300/6300 [==============================] - 105s 17ms/sample - loss: 8.2239e-04 - accuracy: 1.0000 - val_loss: 0.1109 - val_accuracy: 0.9700
Testing on unseen data:
1484/1484 [==============================] - 7s 4ms/sample - loss: 0.1012 - accuracy: 0.9697

(8484, 2)
f
Train on 6300 samples, validate on 700 samples
Epoch 1/8
6300/6300 [==============================] - 57s 9ms/sample - loss: 1.8409 - accuracy: 0.3948 - val_loss: 1.7348 - val_accuracy: 0.2886
Epoch 2/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 1.1037 - accuracy: 0.5486 - val_loss: 1.7253 - val_accuracy: 0.2857
Epoch 3/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 0.9198 - accuracy: 0.6278 - val_loss: 1.5860 - val_accuracy: 0.3514
Epoch 4/8
6300/6300 [==============================] - 43s 7ms/sample - loss: 0.7777 - accuracy: 0.6922 - val_loss: 1.7449 - val_accuracy: 0.3314
Epoch 5/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 0.6505 - accuracy: 0.7498 - val_loss: 2.0542 - val_accuracy: 0.3171
Epoch 6/8
6300/6300 [==============================] - 43s 7ms/sample - loss: 0.5989 - accuracy: 0.7737 - val_loss: 2.1810 - val_accuracy: 0.3200
Epoch 7/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 0.5905 - accuracy: 0.7765 - val_loss: 2.2347 - val_accuracy: 0.3071
Epoch 8/8
6300/6300 [==============================] - 49s 8ms/sample - loss: 0.4907 - accuracy: 0.8098 - val_loss: 2.4531 - val_accuracy: 0.3200
Train on 6300 samples, validate on 700 samples
Epoch 1/15
6300/6300 [==============================] - 128s 20ms/sample - loss: 0.3942 - accuracy: 0.8590 - val_loss: 0.4869 - val_accuracy: 0.8243
Epoch 2/15
6300/6300 [==============================] - 112s 18ms/sample - loss: 0.0440 - accuracy: 0.9910 - val_loss: 0.2603 - val_accuracy: 0.8986
Epoch 3/15
6300/6300 [==============================] - 107s 17ms/sample - loss: 0.0101 - accuracy: 0.9971 - val_loss: 0.1992 - val_accuracy: 0.9271
Epoch 4/15
6300/6300 [==============================] - 110s 17ms/sample - loss: 0.0087 - accuracy: 0.9976 - val_loss: 0.1662 - val_accuracy: 0.9400
Epoch 5/15
6300/6300 [==============================] - 111s 18ms/sample - loss: 0.0030 - accuracy: 0.9994 - val_loss: 0.1563 - val_accuracy: 0.9457
Epoch 6/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0035 - accuracy: 0.9989 - val_loss: 0.1987 - val_accuracy: 0.9229
Epoch 7/15
6300/6300 [==============================] - 110s 18ms/sample - loss: 0.0961 - accuracy: 0.9703 - val_loss: 1.6134 - val_accuracy: 0.5543
Epoch 8/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.1846 - accuracy: 0.9325 - val_loss: 0.1809 - val_accuracy: 0.9329
Epoch 9/15
6300/6300 [==============================] - 104s 16ms/sample - loss: 0.0183 - accuracy: 0.9954 - val_loss: 0.1034 - val_accuracy: 0.9600
Epoch 10/15
6300/6300 [==============================] - 105s 17ms/sample - loss: 0.0058 - accuracy: 0.9989 - val_loss: 0.0942 - val_accuracy: 0.9614
Epoch 11/15
6300/6300 [==============================] - 107s 17ms/sample - loss: 0.0015 - accuracy: 0.9995 - val_loss: 0.0692 - val_accuracy: 0.9743
Epoch 12/15
6300/6300 [==============================] - 109s 17ms/sample - loss: 5.1138e-04 - accuracy: 1.0000 - val_loss: 0.0725 - val_accuracy: 0.9729
Epoch 13/15
6300/6300 [==============================] - 111s 18ms/sample - loss: 0.0429 - accuracy: 0.9873 - val_loss: 0.6926 - val_accuracy: 0.7900
Epoch 14/15
6300/6300 [==============================] - 111s 18ms/sample - loss: 0.1084 - accuracy: 0.9608 - val_loss: 0.2009 - val_accuracy: 0.9357
Epoch 15/15
6300/6300 [==============================] - 109s 17ms/sample - loss: 0.0115 - accuracy: 0.9975 - val_loss: 0.1706 - val_accuracy: 0.9429
Testing on unseen data:
1484/1484 [==============================] - 8s 5ms/sample - loss: 0.1867 - accuracy: 0.9373
Saved model to disk

(8484, 2)
g
Train on 6300 samples, validate on 700 samples
Epoch 1/8
6300/6300 [==============================] - 47s 7ms/sample - loss: 1.7827 - accuracy: 0.3511 - val_loss: 1.3788 - val_accuracy: 0.3229
Epoch 2/8
6300/6300 [==============================] - 39s 6ms/sample - loss: 1.2369 - accuracy: 0.4313 - val_loss: 1.3246 - val_accuracy: 0.3686
Epoch 3/8
6300/6300 [==============================] - 39s 6ms/sample - loss: 1.1997 - accuracy: 0.4567 - val_loss: 1.3302 - val_accuracy: 0.3400
Epoch 4/8
6300/6300 [==============================] - 39s 6ms/sample - loss: 1.1144 - accuracy: 0.5040 - val_loss: 1.3063 - val_accuracy: 0.3857
Epoch 5/8
6300/6300 [==============================] - 39s 6ms/sample - loss: 0.9849 - accuracy: 0.5724 - val_loss: 1.3099 - val_accuracy: 0.4129
Epoch 6/8
6300/6300 [==============================] - 39s 6ms/sample - loss: 0.8866 - accuracy: 0.6211 - val_loss: 1.3612 - val_accuracy: 0.4200
Epoch 7/8
6300/6300 [==============================] - 39s 6ms/sample - loss: 0.7801 - accuracy: 0.6841 - val_loss: 1.4218 - val_accuracy: 0.3971
Epoch 8/8
6300/6300 [==============================] - 39s 6ms/sample - loss: 0.7006 - accuracy: 0.7194 - val_loss: 1.4624 - val_accuracy: 0.3900
Train on 6300 samples, validate on 700 samples
Epoch 1/15
6300/6300 [==============================] - 109s 17ms/sample - loss: 0.5066 - accuracy: 0.8068 - val_loss: 0.3335 - val_accuracy: 0.8843
Epoch 2/15
6300/6300 [==============================] - 100s 16ms/sample - loss: 0.0863 - accuracy: 0.9763 - val_loss: 0.2822 - val_accuracy: 0.9071
Epoch 3/15
6300/6300 [==============================] - 100s 16ms/sample - loss: 0.0258 - accuracy: 0.9938 - val_loss: 0.2237 - val_accuracy: 0.9214
Epoch 4/15
6300/6300 [==============================] - 100s 16ms/sample - loss: 0.0232 - accuracy: 0.9921 - val_loss: 0.3866 - val_accuracy: 0.8814
Epoch 5/15
6300/6300 [==============================] - 100s 16ms/sample - loss: 0.0274 - accuracy: 0.9927 - val_loss: 0.3060 - val_accuracy: 0.8957
Epoch 6/15
6300/6300 [==============================] - 100s 16ms/sample - loss: 0.0992 - accuracy: 0.9649 - val_loss: 1.0816 - val_accuracy: 0.6514
Epoch 7/15
6300/6300 [==============================] - 100s 16ms/sample - loss: 0.1295 - accuracy: 0.9543 - val_loss: 0.2607 - val_accuracy: 0.9229
Epoch 8/15
6300/6300 [==============================] - 100s 16ms/sample - loss: 0.0287 - accuracy: 0.9906 - val_loss: 0.1964 - val_accuracy: 0.9457
Epoch 9/15
6300/6300 [==============================] - 100s 16ms/sample - loss: 0.0148 - accuracy: 0.9954 - val_loss: 0.2046 - val_accuracy: 0.9371
Epoch 10/15
6300/6300 [==============================] - 100s 16ms/sample - loss: 0.0065 - accuracy: 0.9976 - val_loss: 0.1597 - val_accuracy: 0.9543
Epoch 11/15
6300/6300 [==============================] - 100s 16ms/sample - loss: 0.0055 - accuracy: 0.9981 - val_loss: 0.2738 - val_accuracy: 0.9229
Epoch 12/15
6300/6300 [==============================] - 100s 16ms/sample - loss: 0.0082 - accuracy: 0.9983 - val_loss: 0.1856 - val_accuracy: 0.9543
Epoch 13/15
6300/6300 [==============================] - 100s 16ms/sample - loss: 0.0703 - accuracy: 0.9773 - val_loss: 1.1168 - val_accuracy: 0.7200
Epoch 14/15
6300/6300 [==============================] - 100s 16ms/sample - loss: 0.1163 - accuracy: 0.9611 - val_loss: 0.3244 - val_accuracy: 0.9100
Epoch 15/15
6300/6300 [==============================] - 100s 16ms/sample - loss: 0.0170 - accuracy: 0.9952 - val_loss: 0.1775 - val_accuracy: 0.9557
Testing on unseen data:
1484/1484 [==============================] - 7s 5ms/sample - loss: 0.1529 - accuracy: 0.9535
Saved model to disk

(8484, 2)
h
Train on 6300 samples, validate on 700 samples
Epoch 1/8
6300/6300 [==============================] - 45s 7ms/sample - loss: 1.6150 - accuracy: 0.3498 - val_loss: 1.4005 - val_accuracy: 0.3129
Epoch 2/8
6300/6300 [==============================] - 39s 6ms/sample - loss: 1.2457 - accuracy: 0.4432 - val_loss: 1.4071 - val_accuracy: 0.3086
Epoch 3/8
6300/6300 [==============================] - 39s 6ms/sample - loss: 1.0926 - accuracy: 0.5244 - val_loss: 1.4454 - val_accuracy: 0.2986
Epoch 4/8
6300/6300 [==============================] - 39s 6ms/sample - loss: 0.9717 - accuracy: 0.5921 - val_loss: 1.4839 - val_accuracy: 0.3271
Epoch 5/8
6300/6300 [==============================] - 39s 6ms/sample - loss: 0.8669 - accuracy: 0.6505 - val_loss: 1.6131 - val_accuracy: 0.3071
Epoch 6/8
6300/6300 [==============================] - 39s 6ms/sample - loss: 0.7651 - accuracy: 0.6992 - val_loss: 1.8656 - val_accuracy: 0.3114
Epoch 7/8
6300/6300 [==============================] - 39s 6ms/sample - loss: 0.6602 - accuracy: 0.7516 - val_loss: 2.0063 - val_accuracy: 0.3300
Epoch 8/8
6300/6300 [==============================] - 40s 6ms/sample - loss: 0.5702 - accuracy: 0.7832 - val_loss: 2.3621 - val_accuracy: 0.2829
Train on 6300 samples, validate on 700 samples
Epoch 1/15
6300/6300 [==============================] - 119s 19ms/sample - loss: 0.5277 - accuracy: 0.8040 - val_loss: 0.4865 - val_accuracy: 0.8143
Epoch 2/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0963 - accuracy: 0.9724 - val_loss: 0.3841 - val_accuracy: 0.8657
Epoch 3/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0399 - accuracy: 0.9898 - val_loss: 0.3273 - val_accuracy: 0.8900
Epoch 4/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0280 - accuracy: 0.9921 - val_loss: 0.3360 - val_accuracy: 0.8914
Epoch 5/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0213 - accuracy: 0.9937 - val_loss: 0.3675 - val_accuracy: 0.8871
Epoch 6/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0464 - accuracy: 0.9870 - val_loss: 0.5882 - val_accuracy: 0.8214
Epoch 7/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.1963 - accuracy: 0.9298 - val_loss: 0.4498 - val_accuracy: 0.8557
Epoch 8/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0444 - accuracy: 0.9871 - val_loss: 0.3928 - val_accuracy: 0.8914
Epoch 9/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0182 - accuracy: 0.9944 - val_loss: 0.2141 - val_accuracy: 0.9371
Epoch 10/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0149 - accuracy: 0.9965 - val_loss: 0.2267 - val_accuracy: 0.9357
Epoch 11/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0129 - accuracy: 0.9959 - val_loss: 0.9971 - val_accuracy: 0.8186
Epoch 12/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0306 - accuracy: 0.9911 - val_loss: 0.4951 - val_accuracy: 0.8871
Epoch 13/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0257 - accuracy: 0.9908 - val_loss: 0.3664 - val_accuracy: 0.8971
Epoch 14/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.1421 - accuracy: 0.9537 - val_loss: 0.4554 - val_accuracy: 0.8671
Epoch 15/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0317 - accuracy: 0.9900 - val_loss: 0.1766 - val_accuracy: 0.9443
Testing on unseen data:
1484/1484 [==============================] - 7s 5ms/sample - loss: 0.1532 - accuracy: 0.9474
Saved model to disk

(8483, 2)
i
Train on 6300 samples, validate on 700 samples
Epoch 1/8
6300/6300 [==============================] - 50s 8ms/sample - loss: 1.8783 - accuracy: 0.3057 - val_loss: 1.5801 - val_accuracy: 0.2571
Epoch 2/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 1.3058 - accuracy: 0.4054 - val_loss: 1.6709 - val_accuracy: 0.2729
Epoch 3/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 1.1721 - accuracy: 0.4692 - val_loss: 1.7771 - val_accuracy: 0.2814
Epoch 4/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 1.0683 - accuracy: 0.5300 - val_loss: 1.7218 - val_accuracy: 0.2871
Epoch 5/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 0.9982 - accuracy: 0.5754 - val_loss: 1.6557 - val_accuracy: 0.2843
Epoch 6/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 0.9484 - accuracy: 0.5951 - val_loss: 1.6248 - val_accuracy: 0.2943
Epoch 7/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 0.8360 - accuracy: 0.6424 - val_loss: 1.7236 - val_accuracy: 0.2986
Epoch 8/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 0.7263 - accuracy: 0.6970 - val_loss: 1.7127 - val_accuracy: 0.3100
Train on 6300 samples, validate on 700 samples
Epoch 1/15
6300/6300 [==============================] - 117s 19ms/sample - loss: 0.5525 - accuracy: 0.7865 - val_loss: 0.4643 - val_accuracy: 0.8414
Epoch 2/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.1255 - accuracy: 0.9656 - val_loss: 0.3268 - val_accuracy: 0.8814
Epoch 3/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0552 - accuracy: 0.9838 - val_loss: 0.3405 - val_accuracy: 0.8857
Epoch 4/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0308 - accuracy: 0.9927 - val_loss: 0.2820 - val_accuracy: 0.9214
Epoch 5/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0300 - accuracy: 0.9906 - val_loss: 0.3069 - val_accuracy: 0.9100
Epoch 6/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0781 - accuracy: 0.9741 - val_loss: 0.5282 - val_accuracy: 0.8343
Epoch 7/15
6300/6300 [==============================] - 107s 17ms/sample - loss: 0.0990 - accuracy: 0.9663 - val_loss: 0.4826 - val_accuracy: 0.8486
Epoch 8/15
6300/6300 [==============================] - 107s 17ms/sample - loss: 0.0562 - accuracy: 0.9816 - val_loss: 0.2124 - val_accuracy: 0.9357
Epoch 9/15
6300/6300 [==============================] - 107s 17ms/sample - loss: 0.0137 - accuracy: 0.9960 - val_loss: 0.2297 - val_accuracy: 0.9371
Epoch 10/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0189 - accuracy: 0.9948 - val_loss: 0.1975 - val_accuracy: 0.9386
Epoch 11/15
6300/6300 [==============================] - 107s 17ms/sample - loss: 0.0175 - accuracy: 0.9948 - val_loss: 0.1921 - val_accuracy: 0.9429
Epoch 12/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0110 - accuracy: 0.9970 - val_loss: 0.3069 - val_accuracy: 0.9229
Epoch 13/15
6300/6300 [==============================] - 107s 17ms/sample - loss: 0.0255 - accuracy: 0.9924 - val_loss: 0.3401 - val_accuracy: 0.8971
Epoch 14/15
6300/6300 [==============================] - 107s 17ms/sample - loss: 0.1353 - accuracy: 0.9548 - val_loss: 0.5637 - val_accuracy: 0.8329
Epoch 15/15
6300/6300 [==============================] - 107s 17ms/sample - loss: 0.0432 - accuracy: 0.9868 - val_loss: 0.2120 - val_accuracy: 0.9329
Testing on unseen data:
1483/1483 [==============================] - 8s 5ms/sample - loss: 0.2492 - accuracy: 0.9353
Saved model to disk

(8484, 2)
j
Train on 6300 samples, validate on 700 samples
Epoch 1/8
6300/6300 [==============================] - 50s 8ms/sample - loss: 1.9820 - accuracy: 0.3452 - val_loss: 2.0282 - val_accuracy: 0.2486
Epoch 2/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 1.2791 - accuracy: 0.4229 - val_loss: 1.6018 - val_accuracy: 0.2729
Epoch 3/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 1.1866 - accuracy: 0.4551 - val_loss: 1.6857 - val_accuracy: 0.3000
Epoch 4/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 1.0969 - accuracy: 0.5100 - val_loss: 1.6693 - val_accuracy: 0.2900
Epoch 5/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 0.9825 - accuracy: 0.5814 - val_loss: 1.8437 - val_accuracy: 0.3043
Epoch 6/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 0.9174 - accuracy: 0.6267 - val_loss: 1.7355 - val_accuracy: 0.3071
Epoch 7/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 0.8084 - accuracy: 0.6781 - val_loss: 1.8582 - val_accuracy: 0.3043
Epoch 8/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 0.6710 - accuracy: 0.7379 - val_loss: 2.3686 - val_accuracy: 0.3043
Train on 6300 samples, validate on 700 samples
Epoch 1/15
6300/6300 [==============================] - 120s 19ms/sample - loss: 0.4735 - accuracy: 0.8268 - val_loss: 0.3452 - val_accuracy: 0.8743
Epoch 2/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0643 - accuracy: 0.9844 - val_loss: 0.3445 - val_accuracy: 0.8786
Epoch 3/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0185 - accuracy: 0.9965 - val_loss: 0.2353 - val_accuracy: 0.9343
Epoch 4/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0128 - accuracy: 0.9970 - val_loss: 0.2960 - val_accuracy: 0.9314
Epoch 5/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0447 - accuracy: 0.9852 - val_loss: 1.3825 - val_accuracy: 0.6486
Epoch 6/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.1599 - accuracy: 0.9483 - val_loss: 0.2554 - val_accuracy: 0.9257
Epoch 7/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0305 - accuracy: 0.9906 - val_loss: 0.2063 - val_accuracy: 0.9371
Epoch 8/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0072 - accuracy: 0.9979 - val_loss: 0.1420 - val_accuracy: 0.9643
Epoch 9/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0084 - accuracy: 0.9983 - val_loss: 0.1311 - val_accuracy: 0.9514
Epoch 10/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0714 - accuracy: 0.9765 - val_loss: 0.8106 - val_accuracy: 0.7700
Epoch 11/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0633 - accuracy: 0.9797 - val_loss: 0.1965 - val_accuracy: 0.9414
Epoch 12/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0205 - accuracy: 0.9937 - val_loss: 0.1248 - val_accuracy: 0.9629
Epoch 13/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0147 - accuracy: 0.9962 - val_loss: 0.0874 - val_accuracy: 0.9700
Epoch 14/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0285 - accuracy: 0.9924 - val_loss: 0.3538 - val_accuracy: 0.8843
Epoch 15/15
6300/6300 [==============================] - 107s 17ms/sample - loss: 0.0663 - accuracy: 0.9771 - val_loss: 0.1045 - val_accuracy: 0.9671
Testing on unseen data:
1484/1484 [==============================] - 7s 5ms/sample - loss: 0.1243 - accuracy: 0.9656
Saved model to disk

(8485, 2)
k
Train on 6300 samples, validate on 700 samples
Epoch 1/8
6300/6300 [==============================] - 52s 8ms/sample - loss: 1.7592 - accuracy: 0.3781 - val_loss: 1.6555 - val_accuracy: 0.2786
Epoch 2/8
6300/6300 [==============================] - 41s 6ms/sample - loss: 1.1925 - accuracy: 0.4819 - val_loss: 1.4981 - val_accuracy: 0.3029
Epoch 3/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 1.0622 - accuracy: 0.5568 - val_loss: 1.6393 - val_accuracy: 0.3086
Epoch 4/8
6300/6300 [==============================] - 42s 7ms/sample - loss: 1.0064 - accuracy: 0.5768 - val_loss: 1.8891 - val_accuracy: 0.2986
Epoch 5/8
6300/6300 [==============================] - 44s 7ms/sample - loss: 0.8550 - accuracy: 0.6575 - val_loss: 1.8564 - val_accuracy: 0.2914
Epoch 6/8
6300/6300 [==============================] - 44s 7ms/sample - loss: 0.7305 - accuracy: 0.7127 - val_loss: 1.7912 - val_accuracy: 0.3086
Epoch 7/8
6300/6300 [==============================] - 43s 7ms/sample - loss: 0.6290 - accuracy: 0.7552 - val_loss: 1.8803 - val_accuracy: 0.2871
Epoch 8/8
6300/6300 [==============================] - 44s 7ms/sample - loss: 0.5620 - accuracy: 0.7840 - val_loss: 2.0143 - val_accuracy: 0.2986
Train on 6300 samples, validate on 700 samples
Epoch 1/15
6300/6300 [==============================] - 123s 19ms/sample - loss: 0.4476 - accuracy: 0.8376 - val_loss: 0.4006 - val_accuracy: 0.8500
Epoch 2/15
6300/6300 [==============================] - 106s 17ms/sample - loss: 0.0778 - accuracy: 0.9771 - val_loss: 0.2265 - val_accuracy: 0.9286
Epoch 3/15
6300/6300 [==============================] - 107s 17ms/sample - loss: 0.0274 - accuracy: 0.9919 - val_loss: 0.2721 - val_accuracy: 0.9286
Epoch 4/15
6300/6300 [==============================] - 105s 17ms/sample - loss: 0.0185 - accuracy: 0.9954 - val_loss: 0.2142 - val_accuracy: 0.9343
Epoch 5/15
6300/6300 [==============================] - 109s 17ms/sample - loss: 0.0086 - accuracy: 0.9979 - val_loss: 0.2508 - val_accuracy: 0.9243
Epoch 6/15
6300/6300 [==============================] - 104s 17ms/sample - loss: 0.0409 - accuracy: 0.9884 - val_loss: 0.9728 - val_accuracy: 0.7057
Epoch 7/15
6300/6300 [==============================] - 105s 17ms/sample - loss: 0.2278 - accuracy: 0.9232 - val_loss: 0.2628 - val_accuracy: 0.9043
Epoch 8/15
6300/6300 [==============================] - 105s 17ms/sample - loss: 0.0343 - accuracy: 0.9900 - val_loss: 0.1616 - val_accuracy: 0.9571
Epoch 9/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0156 - accuracy: 0.9962 - val_loss: 0.1391 - val_accuracy: 0.9586
Epoch 10/15
6300/6300 [==============================] - 110s 17ms/sample - loss: 0.0192 - accuracy: 0.9956 - val_loss: 0.1691 - val_accuracy: 0.9529
Epoch 11/15
6300/6300 [==============================] - 110s 17ms/sample - loss: 0.0138 - accuracy: 0.9967 - val_loss: 0.1966 - val_accuracy: 0.9429
Epoch 12/15
6300/6300 [==============================] - 108s 17ms/sample - loss: 0.0181 - accuracy: 0.9957 - val_loss: 0.2286 - val_accuracy: 0.9371
Epoch 13/15
6300/6300 [==============================] - 107s 17ms/sample - loss: 0.0112 - accuracy: 0.9976 - val_loss: 0.1764 - val_accuracy: 0.9557
Epoch 14/15
6300/6300 [==============================] - 107s 17ms/sample - loss: 0.1381 - accuracy: 0.9597 - val_loss: 0.9392 - val_accuracy: 0.7129
Epoch 15/15
6300/6300 [==============================] - 109s 17ms/sample - loss: 0.0529 - accuracy: 0.9829 - val_loss: 0.2075 - val_accuracy: 0.9429
Testing on unseen data:
1485/1485 [==============================] - 8s 5ms/sample - loss: 0.1946 - accuracy: 0.9448
Saved model to disk
Saved model to disk

