(7284, 2)
6850/6850 [==============================] - 44s 6ms/sample - loss: 13.4475 - accuracy: 0.0888  
[13.447479392977527, 0.088759124]
Train on 6165 samples, validate on 685 samples
Epoch 1/2
6165/6165 [==============================] - 56s 9ms/sample - loss: 2.0552 - accuracy: 0.6029 - val_loss: 3.0619 - val_accuracy: 0.3650
Epoch 2/2
6165/6165 [==============================] - 51s 8ms/sample - loss: 0.5516 - accuracy: 0.8370 - val_loss: 3.0926 - val_accuracy: 0.4117
Train on 6165 samples, validate on 685 samples
Epoch 1/3
6165/6165 [==============================] - 146s 24ms/sample - loss: 0.2802 - accuracy: 0.9288 - val_loss: 0.0910 - val_accuracy: 0.9723
Epoch 2/3
6165/6165 [==============================] - 132s 21ms/sample - loss: 0.0509 - accuracy: 0.9867 - val_loss: 0.0703 - val_accuracy: 0.9912
Epoch 3/3
6165/6165 [==============================] - 131s 21ms/sample - loss: 0.0527 - accuracy: 0.9888 - val_loss: 0.4921 - val_accuracy: 0.9401
Testing on unseen data:
434/434 [==============================] - 3s 7ms/sample - loss: 0.4354 - accuracy: 0.9447
Saved model to disk