Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 7.12.0 -- An enhanced Interactive Python.

 

runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/simple-cnn-train.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
(6677, 2)
6400/6400 [==============================] - 7s 1ms/sample - loss: 17.9858 - accuracy: 0.0889
[17.985826421380043, 0.08890625]
Train on 5760 samples, validate on 640 samples
Epoch 1/10
5760/5760 [==============================] - 12s 2ms/sample - loss: 1.9842 - accuracy: 0.3974 - val_loss: 0.7680 - val_accuracy: 0.7750
Epoch 2/10
5760/5760 [==============================] - 11s 2ms/sample - loss: 0.5511 - accuracy: 0.8267 - val_loss: 0.3131 - val_accuracy: 0.9109
Epoch 3/10
5760/5760 [==============================] - 11s 2ms/sample - loss: 0.3954 - accuracy: 0.8786 - val_loss: 0.2616 - val_accuracy: 0.9234
Epoch 4/10
5760/5760 [==============================] - 11s 2ms/sample - loss: 0.2895 - accuracy: 0.9149 - val_loss: 0.3376 - val_accuracy: 0.8953
Epoch 5/10
5760/5760 [==============================] - 11s 2ms/sample - loss: 0.2832 - accuracy: 0.9217 - val_loss: 0.4742 - val_accuracy: 0.8813
Epoch 6/10
5760/5760 [==============================] - 28s 5ms/sample - loss: 0.1805 - accuracy: 0.9432 - val_loss: 0.2783 - val_accuracy: 0.9406
Epoch 7/10
5760/5760 [==============================] - 11s 2ms/sample - loss: 0.2043 - accuracy: 0.9418 - val_loss: 0.1900 - val_accuracy: 0.9484
Epoch 8/10
5760/5760 [==============================] - 11s 2ms/sample - loss: 0.1644 - accuracy: 0.9550 - val_loss: 0.1899 - val_accuracy: 0.9656
Epoch 9/10
5760/5760 [==============================] - 11s 2ms/sample - loss: 0.1771 - accuracy: 0.9578 - val_loss: 0.1489 - val_accuracy: 0.9609
Epoch 10/10
5760/5760 [==============================] - 15s 3ms/sample - loss: 0.2314 - accuracy: 0.9359 - val_loss: 0.5924 - val_accuracy: 0.9172
Testing on unseen data:
277/277 [==============================] - 1s 2ms/sample - loss: 0.6707 - accuracy: 0.8953
Saved model to disk