(7284, 2)

6850/6850 [==============================] - 9s 1ms/sample - loss: 17.6641 - accuracy: 0.0639 
[17.66406563529133, 0.063941605]
Train on 6165 samples, validate on 685 samples
Epoch 1/20
6165/6165 [==============================] - 14s 2ms/sample - loss: 2.5306 - accuracy: 0.2250 - val_loss: 2.0596 - val_accuracy: 0.2745
Epoch 2/20
6165/6165 [==============================] - 13s 2ms/sample - loss: 1.5430 - accuracy: 0.4866 - val_loss: 1.2790 - val_accuracy: 0.5752
Epoch 3/20
6165/6165 [==============================] - 13s 2ms/sample - loss: 0.9990 - accuracy: 0.6710 - val_loss: 0.8475 - val_accuracy: 0.7401
Epoch 4/20
6165/6165 [==============================] - 13s 2ms/sample - loss: 0.6932 - accuracy: 0.7757 - val_loss: 0.6958 - val_accuracy: 0.7664
Epoch 5/20
6165/6165 [==============================] - 13s 2ms/sample - loss: 0.5191 - accuracy: 0.8318 - val_loss: 0.5608 - val_accuracy: 0.8248
Epoch 6/20
6165/6165 [==============================] - 13s 2ms/sample - loss: 0.3917 - accuracy: 0.8738 - val_loss: 0.5325 - val_accuracy: 0.8102
Epoch 7/20
6165/6165 [==============================] - 13s 2ms/sample - loss: 0.3013 - accuracy: 0.9006 - val_loss: 0.4932 - val_accuracy: 0.8423
Epoch 8/20
6165/6165 [==============================] - 13s 2ms/sample - loss: 0.2343 - accuracy: 0.9251 - val_loss: 0.5104 - val_accuracy: 0.8467
Epoch 9/20
6165/6165 [==============================] - 13s 2ms/sample - loss: 0.2069 - accuracy: 0.9324 - val_loss: 0.4307 - val_accuracy: 0.8686
Epoch 10/20
6165/6165 [==============================] - 13s 2ms/sample - loss: 0.1493 - accuracy: 0.9521 - val_loss: 0.4008 - val_accuracy: 0.8876
Epoch 11/20
6165/6165 [==============================] - 13s 2ms/sample - loss: 0.1329 - accuracy: 0.9564 - val_loss: 0.4647 - val_accuracy: 0.8774
Epoch 12/20
6165/6165 [==============================] - 13s 2ms/sample - loss: 0.1193 - accuracy: 0.9620 - val_loss: 0.4669 - val_accuracy: 0.8715
Epoch 13/20
6165/6165 [==============================] - 13s 2ms/sample - loss: 0.1204 - accuracy: 0.9599 - val_loss: 0.3198 - val_accuracy: 0.9139
Epoch 14/20
6165/6165 [==============================] - 13s 2ms/sample - loss: 0.0891 - accuracy: 0.9723 - val_loss: 0.3608 - val_accuracy: 0.9022
Epoch 15/20
6165/6165 [==============================] - 13s 2ms/sample - loss: 0.0994 - accuracy: 0.9677 - val_loss: 0.3609 - val_accuracy: 0.9036
Epoch 16/20
6165/6165 [==============================] - 13s 2ms/sample - loss: 0.0818 - accuracy: 0.9750 - val_loss: 0.2745 - val_accuracy: 0.9270
Epoch 17/20
6165/6165 [==============================] - 13s 2ms/sample - loss: 0.0984 - accuracy: 0.9734 - val_loss: 0.2706 - val_accuracy: 0.9285
Epoch 18/20
6165/6165 [==============================] - 13s 2ms/sample - loss: 0.0658 - accuracy: 0.9799 - val_loss: 0.2636 - val_accuracy: 0.9343
Epoch 19/20
6165/6165 [==============================] - 13s 2ms/sample - loss: 0.0724 - accuracy: 0.9766 - val_loss: 0.3741 - val_accuracy: 0.8920
Epoch 20/20
6165/6165 [==============================] - 13s 2ms/sample - loss: 0.0473 - accuracy: 0.9859 - val_loss: 0.2686 - val_accuracy: 0.9328
Testing on unseen data:
434/434 [==============================] - 1s 1ms/sample - loss: 0.3775 - accuracy: 0.8940
Saved model to disk