Handwriting/Letter & Quality separate')
(6677, 2)
6400/6400 [==============================] - 170s 27ms/sample - loss: 29.6928 - accuracy: 0.0992
[29.692764654755592, 0.09921875]

runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/vgg16-train.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
Train on 5760 samples, validate on 640 samples
Epoch 1/5
5760/5760 [==============================] - 65s 11ms/sample - loss: 2.2237 - accuracy: 0.7752 - val_loss: 0.9155 - val_accuracy: 0.8438
Epoch 2/5
5760/5760 [==============================] - 61s 11ms/sample - loss: 0.4258 - accuracy: 0.9064 - val_loss: 0.4481 - val_accuracy: 0.9016
Epoch 3/5
5760/5760 [==============================] - 60s 10ms/sample - loss: 0.1877 - accuracy: 0.9500 - val_loss: 0.3947 - val_accuracy: 0.9187
Epoch 4/5
5760/5760 [==============================] - 59s 10ms/sample - loss: 0.1954 - accuracy: 0.9483 - val_loss: 0.4327 - val_accuracy: 0.9234
Epoch 5/5
5760/5760 [==============================] - 59s 10ms/sample - loss: 0.2958 - accuracy: 0.9333 - val_loss: 0.3674 - val_accuracy: 0.9312
Testing on unseen data:
277/277 [==============================] - 5s 17ms/sample - loss: 0.2615 - accuracy: 0.9531
Saved model to disk