(16709, 2)
Train on 12600 samples, validate on 1400 samples
Epoch 1/5
12600/12600 [==============================] - 319s 25ms/sample - loss: 0.8543 - accuracy: 0.7222 - val_loss: 0.1706 - val_accuracy: 0.9507
Epoch 2/5
12600/12600 [==============================] - 309s 25ms/sample - loss: 0.1378 - accuracy: 0.9616 - val_loss: 0.1541 - val_accuracy: 0.9436A: 2:45 - loss: 0.1616 - accuracy: 0.9541
Epoch 3/5
12600/12600 [==============================] - 310s 25ms/sample - loss: 0.0939 - accuracy: 0.9714 - val_loss: 0.0712 - val_accuracy: 0.9757
Epoch 4/5
12600/12600 [==============================] - 310s 25ms/sample - loss: 0.0693 - accuracy: 0.9801 - val_loss: 0.0752 - val_accuracy: 0.9743
Epoch 5/5
12600/12600 [==============================] - 311s 25ms/sample - loss: 0.0799 - accuracy: 0.9795 - val_loss: 0.1027 - val_accuracy: 0.9743
Testing on unseen data:
2709/2709 [==============================] - 20s 7ms/sample - loss: 0.1006 - accuracy: 0.9738
Saved model to disk