runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/vgg16-train-quality.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
(8484, 2)
a
Train on 6300 samples, validate on 700 samples
Epoch 1/10
6300/6300 [==============================] - 144s 23ms/sample - loss: 1.4687 - accuracy: 0.3090 - val_loss: 1.3185 - val_accuracy: 0.3729
Epoch 2/10
6300/6300 [==============================] - 133s 21ms/sample - loss: 1.2744 - accuracy: 0.4206 - val_loss: 1.2498 - val_accuracy: 0.4400
Epoch 3/10
6300/6300 [==============================] - 129s 21ms/sample - loss: 0.9956 - accuracy: 0.5829 - val_loss: 0.9151 - val_accuracy: 0.6529
Epoch 4/10
6300/6300 [==============================] - 132s 21ms/sample - loss: 0.6405 - accuracy: 0.7563 - val_loss: 0.5851 - val_accuracy: 0.7857
Epoch 5/10
6300/6300 [==============================] - 132s 21ms/sample - loss: 0.3783 - accuracy: 0.8637 - val_loss: 0.3803 - val_accuracy: 0.8714
Epoch 6/10
6300/6300 [==============================] - 138s 22ms/sample - loss: 0.2219 - accuracy: 0.9237 - val_loss: 0.3535 - val_accuracy: 0.8886
Epoch 7/10
6300/6300 [==============================] - 129s 21ms/sample - loss: 0.1526 - accuracy: 0.9502 - val_loss: 0.3145 - val_accuracy: 0.8943
Epoch 8/10
6300/6300 [==============================] - 136s 22ms/sample - loss: 0.1326 - accuracy: 0.9546 - val_loss: 0.2909 - val_accuracy: 0.9257
Epoch 9/10
6300/6300 [==============================] - 133s 21ms/sample - loss: 0.1222 - accuracy: 0.9576 - val_loss: 0.2632 - val_accuracy: 0.9214
Epoch 10/10
6300/6300 [==============================] - 134s 21ms/sample - loss: 0.0578 - accuracy: 0.9795 - val_loss: 0.1258 - val_accuracy: 0.9614
Testing on unseen data:
1484/1484 [==============================] - 11s 8ms/sample - loss: 0.1496 - accuracy: 0.9535
Saved model to disk
(8484, 2)
b
Train on 6300 samples, validate on 700 samples
Epoch 1/10
6300/6300 [==============================] - 135s 21ms/sample - loss: 1.4721 - accuracy: 0.3351 - val_loss: 1.2448 - val_accuracy: 0.4200
Epoch 2/10
6300/6300 [==============================] - 129s 20ms/sample - loss: 1.1343 - accuracy: 0.4884 - val_loss: 0.9464 - val_accuracy: 0.6157
Epoch 3/10
6300/6300 [==============================] - 127s 20ms/sample - loss: 0.7910 - accuracy: 0.6690 - val_loss: 0.5934 - val_accuracy: 0.7486
Epoch 4/10
6300/6300 [==============================] - 130s 21ms/sample - loss: 0.4926 - accuracy: 0.8111 - val_loss: 0.4600 - val_accuracy: 0.8257
Epoch 5/10
6300/6300 [==============================] - 136s 22ms/sample - loss: 0.2911 - accuracy: 0.8917 - val_loss: 0.3539 - val_accuracy: 0.8829
Epoch 6/10
6300/6300 [==============================] - 136s 22ms/sample - loss: 0.2110 - accuracy: 0.9227 - val_loss: 0.1668 - val_accuracy: 0.9457
Epoch 7/10
6300/6300 [==============================] - 134s 21ms/sample - loss: 0.1443 - accuracy: 0.9494 - val_loss: 0.1887 - val_accuracy: 0.9343
Epoch 8/10
6300/6300 [==============================] - 135s 21ms/sample - loss: 0.1191 - accuracy: 0.9594 - val_loss: 0.2957 - val_accuracy: 0.9243
Epoch 9/10
6300/6300 [==============================] - 128s 20ms/sample - loss: 0.1241 - accuracy: 0.9602 - val_loss: 0.2033 - val_accuracy: 0.9329
Epoch 10/10
6300/6300 [==============================] - 134s 21ms/sample - loss: 0.0946 - accuracy: 0.9671 - val_loss: 0.1361 - val_accuracy: 0.9586
Testing on unseen data:
1484/1484 [==============================] - 10s 7ms/sample - loss: 0.1963 - accuracy: 0.9454
Saved model to disk
(8484, 2)
c
Train on 6300 samples, validate on 700 samples
Epoch 1/10
6300/6300 [==============================] - 155s 25ms/sample - loss: 1.3701 - accuracy: 0.3833 - val_loss: 1.2227 - val_accuracy: 0.4214
Epoch 2/10
6300/6300 [==============================] - 134s 21ms/sample - loss: 0.9784 - accuracy: 0.5697 - val_loss: 0.8998 - val_accuracy: 0.6543
Epoch 3/10
6300/6300 [==============================] - 133s 21ms/sample - loss: 0.5916 - accuracy: 0.7648 - val_loss: 0.5805 - val_accuracy: 0.7643
Epoch 4/10
6300/6300 [==============================] - 140s 22ms/sample - loss: 0.3272 - accuracy: 0.8811 - val_loss: 0.3746 - val_accuracy: 0.8714
Epoch 5/10
6300/6300 [==============================] - 139s 22ms/sample - loss: 0.2241 - accuracy: 0.9240 - val_loss: 0.2970 - val_accuracy: 0.8986
Epoch 6/10
6300/6300 [==============================] - 144s 23ms/sample - loss: 0.1688 - accuracy: 0.9402 - val_loss: 0.2907 - val_accuracy: 0.9114
Epoch 7/10
6300/6300 [==============================] - 138s 22ms/sample - loss: 0.1318 - accuracy: 0.9516 - val_loss: 0.3144 - val_accuracy: 0.8914
Epoch 8/10
6300/6300 [==============================] - 144s 23ms/sample - loss: 0.1289 - accuracy: 0.9535 - val_loss: 0.1879 - val_accuracy: 0.9357
Epoch 9/10
6300/6300 [==============================] - 133s 21ms/sample - loss: 0.1119 - accuracy: 0.9573 - val_loss: 0.2113 - val_accuracy: 0.9329
Epoch 10/10
6300/6300 [==============================] - 137s 22ms/sample - loss: 0.1061 - accuracy: 0.9565 - val_loss: 0.1981 - val_accuracy: 0.9343
Testing on unseen data:
1484/1484 [==============================] - 10s 7ms/sample - loss: 0.1455 - accuracy: 0.9434
Saved model to disk

 runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/vgg16-train-quality.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
(8484, 2)
d
Train on 6300 samples, validate on 700 samples
Epoch 1/10
6300/6300 [==============================] - 145s 23ms/sample - loss: 1.4516 - accuracy: 0.3178 - val_loss: 1.3045 - val_accuracy: 0.4114
Epoch 2/10
6300/6300 [==============================] - 134s 21ms/sample - loss: 1.2428 - accuracy: 0.4216 - val_loss: 1.1323 - val_accuracy: 0.4957
Epoch 3/10
6300/6300 [==============================] - 135s 21ms/sample - loss: 0.9715 - accuracy: 0.5792 - val_loss: 1.0407 - val_accuracy: 0.5800
Epoch 4/10
6300/6300 [==============================] - 134s 21ms/sample - loss: 0.6330 - accuracy: 0.7494 - val_loss: 0.5674 - val_accuracy: 0.7857
Epoch 5/10
6300/6300 [==============================] - 139s 22ms/sample - loss: 0.3786 - accuracy: 0.8587 - val_loss: 0.5006 - val_accuracy: 0.8200
Epoch 6/10
6300/6300 [==============================] - 136s 22ms/sample - loss: 0.2407 - accuracy: 0.9133 - val_loss: 0.3656 - val_accuracy: 0.8729
Epoch 7/10
6300/6300 [==============================] - 139s 22ms/sample - loss: 0.1827 - accuracy: 0.9329 - val_loss: 0.3127 - val_accuracy: 0.8971
Epoch 8/10
6300/6300 [==============================] - 144s 23ms/sample - loss: 0.1624 - accuracy: 0.9429 - val_loss: 0.2510 - val_accuracy: 0.9257
Epoch 9/10
6300/6300 [==============================] - 137s 22ms/sample - loss: 0.1068 - accuracy: 0.9641 - val_loss: 0.3088 - val_accuracy: 0.8929
Epoch 10/10
6300/6300 [==============================] - 136s 22ms/sample - loss: 0.1236 - accuracy: 0.9533 - val_loss: 0.3076 - val_accuracy: 0.9100
Testing on unseen data:
1484/1484 [==============================] - 12s 8ms/sample - loss: 0.3109 - accuracy: 0.9063
Saved model to disk
(8484, 2)
e
Train on 6300 samples, validate on 700 samples
Epoch 1/10
6300/6300 [==============================] - 147s 23ms/sample - loss: 1.4660 - accuracy: 0.3432 - val_loss: 1.2633 - val_accuracy: 0.4214
Epoch 2/10
6300/6300 [==============================] - 138s 22ms/sample - loss: 1.0955 - accuracy: 0.5186 - val_loss: 0.9069 - val_accuracy: 0.6486
Epoch 3/10
6300/6300 [==============================] - 137s 22ms/sample - loss: 0.6795 - accuracy: 0.7305 - val_loss: 0.5959 - val_accuracy: 0.7729
Epoch 4/10
6300/6300 [==============================] - 133s 21ms/sample - loss: 0.3849 - accuracy: 0.8529 - val_loss: 0.4311 - val_accuracy: 0.8329
Epoch 5/10
6300/6300 [==============================] - 138s 22ms/sample - loss: 0.2311 - accuracy: 0.9143 - val_loss: 0.2074 - val_accuracy: 0.9286
Epoch 6/10
6300/6300 [==============================] - 141s 22ms/sample - loss: 0.1739 - accuracy: 0.9410 - val_loss: 0.2844 - val_accuracy: 0.9057
Epoch 7/10
6300/6300 [==============================] - 140s 22ms/sample - loss: 0.1374 - accuracy: 0.9527 - val_loss: 0.2978 - val_accuracy: 0.8971
Epoch 8/10
6300/6300 [==============================] - 143s 23ms/sample - loss: 0.0796 - accuracy: 0.9738 - val_loss: 0.1505 - val_accuracy: 0.9429
Epoch 9/10
6300/6300 [==============================] - 134s 21ms/sample - loss: 0.1177 - accuracy: 0.9608 - val_loss: 0.2741 - val_accuracy: 0.9043
Epoch 10/10
6300/6300 [==============================] - 139s 22ms/sample - loss: 0.1184 - accuracy: 0.9600 - val_loss: 0.2076 - val_accuracy: 0.9343
Testing on unseen data:
1484/1484 [==============================] - 10s 7ms/sample - loss: 0.2694 - accuracy: 0.9198
Saved model to disk
(8484, 2)
f
Train on 6300 samples, validate on 700 samples
Epoch 1/10
6300/6300 [==============================] - 141s 22ms/sample - loss: 1.4326 - accuracy: 0.3268 - val_loss: 1.2455 - val_accuracy: 0.3957
Epoch 2/10
6300/6300 [==============================] - 141s 22ms/sample - loss: 1.1444 - accuracy: 0.4832 - val_loss: 1.1835 - val_accuracy: 0.4857
Epoch 3/10
6300/6300 [==============================] - 141s 22ms/sample - loss: 0.7434 - accuracy: 0.7041 - val_loss: 0.5776 - val_accuracy: 0.7643
Epoch 4/10
6300/6300 [==============================] - 140s 22ms/sample - loss: 0.3775 - accuracy: 0.8629 - val_loss: 0.4157 - val_accuracy: 0.8471
Epoch 5/10
6300/6300 [==============================] - 140s 22ms/sample - loss: 0.2279 - accuracy: 0.9200 - val_loss: 0.1855 - val_accuracy: 0.9471
Epoch 6/10
6300/6300 [==============================] - 136s 22ms/sample - loss: 0.1647 - accuracy: 0.9465 - val_loss: 0.1962 - val_accuracy: 0.9343
Epoch 7/10
6300/6300 [==============================] - 138s 22ms/sample - loss: 0.1146 - accuracy: 0.9614 - val_loss: 0.1446 - val_accuracy: 0.9400
Epoch 8/10
6300/6300 [==============================] - 138s 22ms/sample - loss: 0.0979 - accuracy: 0.9689 - val_loss: 0.1868 - val_accuracy: 0.9371
Epoch 9/10
6300/6300 [==============================] - 133s 21ms/sample - loss: 0.0472 - accuracy: 0.9846 - val_loss: 0.1954 - val_accuracy: 0.9400
Epoch 10/10
6300/6300 [==============================] - 131s 21ms/sample - loss: 0.1177 - accuracy: 0.9594 - val_loss: 0.2026 - val_accuracy: 0.9300
Testing on unseen data:
1484/1484 [==============================] - 10s 6ms/sample - loss: 0.2052 - accuracy: 0.9367

(8484, 2)
g
Train on 6300 samples, validate on 700 samples
Epoch 1/10
6300/6300 [==============================] - 141s 22ms/sample - loss: 1.4444 - accuracy: 0.3457 - val_loss: 1.1954 - val_accuracy: 0.4543
Epoch 2/10
6300/6300 [==============================] - 132s 21ms/sample - loss: 1.0356 - accuracy: 0.5475 - val_loss: 0.7098 - val_accuracy: 0.7386
Epoch 3/10
6300/6300 [==============================] - 135s 21ms/sample - loss: 0.5808 - accuracy: 0.7746 - val_loss: 0.4724 - val_accuracy: 0.8243
Epoch 4/10
6300/6300 [==============================] - 134s 21ms/sample - loss: 0.3502 - accuracy: 0.8651 - val_loss: 0.3066 - val_accuracy: 0.9057
Epoch 5/10
6300/6300 [==============================] - 128s 20ms/sample - loss: 0.2131 - accuracy: 0.9224 - val_loss: 0.2197 - val_accuracy: 0.9357
Epoch 6/10
6300/6300 [==============================] - 129s 20ms/sample - loss: 0.1799 - accuracy: 0.9375 - val_loss: 0.2902 - val_accuracy: 0.9071
Epoch 7/10
6300/6300 [==============================] - 128s 20ms/sample - loss: 0.1153 - accuracy: 0.9595 - val_loss: 0.1724 - val_accuracy: 0.9400
Epoch 8/10
6300/6300 [==============================] - 127s 20ms/sample - loss: 0.1068 - accuracy: 0.9614 - val_loss: 0.1257 - val_accuracy: 0.9571
Epoch 9/10
6300/6300 [==============================] - 129s 20ms/sample - loss: 0.1154 - accuracy: 0.9563 - val_loss: 0.1995 - val_accuracy: 0.9271
Epoch 10/10
6300/6300 [==============================] - 127s 20ms/sample - loss: 0.0786 - accuracy: 0.9694 - val_loss: 0.1296 - val_accuracy: 0.9586
Testing on unseen data:
1484/1484 [==============================] - 11s 7ms/sample - loss: 0.1580 - accuracy: 0.9488
Saved model to disk
(8484, 2)
h
Train on 6300 samples, validate on 700 samples
Epoch 1/10
6300/6300 [==============================] - 136s 22ms/sample - loss: 1.4530 - accuracy: 0.3356 - val_loss: 1.3112 - val_accuracy: 0.3729
Epoch 2/10
6300/6300 [==============================] - 131s 21ms/sample - loss: 1.2236 - accuracy: 0.4446 - val_loss: 1.1965 - val_accuracy: 0.4600
Epoch 3/10
6300/6300 [==============================] - 136s 22ms/sample - loss: 0.8747 - accuracy: 0.6352 - val_loss: 0.6803 - val_accuracy: 0.7414
Epoch 4/10
6300/6300 [==============================] - 130s 21ms/sample - loss: 0.5003 - accuracy: 0.8092 - val_loss: 0.4481 - val_accuracy: 0.8114
Epoch 5/10
6300/6300 [==============================] - 137s 22ms/sample - loss: 0.2798 - accuracy: 0.8973 - val_loss: 0.3002 - val_accuracy: 0.9043
Epoch 6/10
6300/6300 [==============================] - 138s 22ms/sample - loss: 0.1976 - accuracy: 0.9290 - val_loss: 0.3610 - val_accuracy: 0.8614
Epoch 7/10
6300/6300 [==============================] - 138s 22ms/sample - loss: 0.1688 - accuracy: 0.9411 - val_loss: 0.2298 - val_accuracy: 0.9100
Epoch 8/10
6300/6300 [==============================] - 142s 23ms/sample - loss: 0.1313 - accuracy: 0.9535 - val_loss: 0.2316 - val_accuracy: 0.9014
Epoch 9/10
6300/6300 [==============================] - 139s 22ms/sample - loss: 0.1323 - accuracy: 0.9519 - val_loss: 0.3827 - val_accuracy: 0.8757
Epoch 10/10
6300/6300 [==============================] - 138s 22ms/sample - loss: 0.1240 - accuracy: 0.9513 - val_loss: 0.1436 - val_accuracy: 0.9414
Testing on unseen data:
1484/1484 [==============================] - 10s 7ms/sample - loss: 0.1705 - accuracy: 0.9427
Saved model to disk
(8483, 2)
i
Train on 6300 samples, validate on 700 samples
Epoch 1/10
6300/6300 [==============================] - 143s 23ms/sample - loss: 1.4182 - accuracy: 0.3311 - val_loss: 1.2518 - val_accuracy: 0.4086
Epoch 2/10
6300/6300 [==============================] - 140s 22ms/sample - loss: 1.1858 - accuracy: 0.4602 - val_loss: 1.0407 - val_accuracy: 0.5357
Epoch 3/10
6300/6300 [==============================] - 136s 22ms/sample - loss: 0.8452 - accuracy: 0.6519 - val_loss: 0.7066 - val_accuracy: 0.7186
Epoch 4/10
6300/6300 [==============================] - 134s 21ms/sample - loss: 0.5352 - accuracy: 0.7930 - val_loss: 0.5694 - val_accuracy: 0.7843
Epoch 5/10
6300/6300 [==============================] - 146s 23ms/sample - loss: 0.3451 - accuracy: 0.8735 - val_loss: 0.4258 - val_accuracy: 0.8471
Epoch 6/10
6300/6300 [==============================] - 131s 21ms/sample - loss: 0.2466 - accuracy: 0.9117 - val_loss: 0.5506 - val_accuracy: 0.8071
Epoch 7/10
6300/6300 [==============================] - 130s 21ms/sample - loss: 0.1952 - accuracy: 0.9322 - val_loss: 0.3105 - val_accuracy: 0.8886
Epoch 8/10
6300/6300 [==============================] - 130s 21ms/sample - loss: 0.1634 - accuracy: 0.9416 - val_loss: 0.2629 - val_accuracy: 0.8986
Epoch 9/10
6300/6300 [==============================] - 133s 21ms/sample - loss: 0.1325 - accuracy: 0.9563 - val_loss: 0.2602 - val_accuracy: 0.9186
Epoch 10/10
6300/6300 [==============================] - 135s 21ms/sample - loss: 0.1283 - accuracy: 0.9568 - val_loss: 0.2649 - val_accuracy: 0.9100
Testing on unseen data:
1483/1483 [==============================] - 13s 8ms/sample - loss: 0.2804 - accuracy: 0.9110
Saved model to disk

(8484, 2)
j
Train on 6300 samples, validate on 700 samples
Epoch 1/10
6300/6300 [==============================] - 143s 23ms/sample - loss: 1.4333 - accuracy: 0.3033 - val_loss: 1.3450 - val_accuracy: 0.3557
Epoch 2/10
6300/6300 [==============================] - 141s 22ms/sample - loss: 1.2588 - accuracy: 0.4163 - val_loss: 1.1480 - val_accuracy: 0.4543
Epoch 3/10
6300/6300 [==============================] - 169s 27ms/sample - loss: 0.9982 - accuracy: 0.5746 - val_loss: 0.9056 - val_accuracy: 0.5986
Epoch 4/10
6300/6300 [==============================] - 130s 21ms/sample - loss: 0.6199 - accuracy: 0.7586 - val_loss: 0.5704 - val_accuracy: 0.7943
Epoch 5/10
6300/6300 [==============================] - 145s 23ms/sample - loss: 0.3472 - accuracy: 0.8760 - val_loss: 0.3877 - val_accuracy: 0.8557
Epoch 6/10
6300/6300 [==============================] - 133s 21ms/sample - loss: 0.2233 - accuracy: 0.9251 - val_loss: 0.1967 - val_accuracy: 0.9414
Epoch 7/10
6300/6300 [==============================] - 129s 20ms/sample - loss: 0.1474 - accuracy: 0.9497 - val_loss: 0.1826 - val_accuracy: 0.9314
Epoch 8/10
6300/6300 [==============================] - 129s 20ms/sample - loss: 0.1219 - accuracy: 0.9602 - val_loss: 0.1346 - val_accuracy: 0.9500
Epoch 9/10
6300/6300 [==============================] - 128s 20ms/sample - loss: 0.1111 - accuracy: 0.9638 - val_loss: 0.1528 - val_accuracy: 0.9471
Epoch 10/10
6300/6300 [==============================] - 126s 20ms/sample - loss: 0.1086 - accuracy: 0.9625 - val_loss: 0.1493 - val_accuracy: 0.9514
Testing on unseen data:
1484/1484 [==============================] - 11s 7ms/sample - loss: 0.2143 - accuracy: 0.9292
Saved model to disk
(8485, 2)
k
Train on 6300 samples, validate on 700 samples
Epoch 1/10
6300/6300 [==============================] - 135s 21ms/sample - loss: 1.4296 - accuracy: 0.3114 - val_loss: 1.3090 - val_accuracy: 0.3743
Epoch 2/10
6300/6300 [==============================] - 133s 21ms/sample - loss: 1.2536 - accuracy: 0.4276 - val_loss: 1.2823 - val_accuracy: 0.4271
Epoch 3/10
6300/6300 [==============================] - 131s 21ms/sample - loss: 1.0522 - accuracy: 0.5521 - val_loss: 0.9381 - val_accuracy: 0.6286
Epoch 4/10
6300/6300 [==============================] - 128s 20ms/sample - loss: 0.7403 - accuracy: 0.7089 - val_loss: 0.5622 - val_accuracy: 0.7943
Epoch 5/10
6300/6300 [==============================] - 128s 20ms/sample - loss: 0.4820 - accuracy: 0.8190 - val_loss: 0.3681 - val_accuracy: 0.8714
Epoch 6/10
6300/6300 [==============================] - 129s 20ms/sample - loss: 0.2893 - accuracy: 0.8984 - val_loss: 0.3138 - val_accuracy: 0.9029
Epoch 7/10
6300/6300 [==============================] - 128s 20ms/sample - loss: 0.2158 - accuracy: 0.9227 - val_loss: 0.2468 - val_accuracy: 0.9243
Epoch 8/10
6300/6300 [==============================] - 128s 20ms/sample - loss: 0.1841 - accuracy: 0.9338 - val_loss: 0.2957 - val_accuracy: 0.8957
Epoch 9/10
6300/6300 [==============================] - 128s 20ms/sample - loss: 0.1449 - accuracy: 0.9492 - val_loss: 0.3805 - val_accuracy: 0.8871
Epoch 10/10
6300/6300 [==============================] - 128s 20ms/sample - loss: 0.1056 - accuracy: 0.9621 - val_loss: 0.1772 - val_accuracy: 0.9429
Testing on unseen data:
1485/1485 [==============================] - 10s 7ms/sample - loss: 0.2613 - accuracy: 0.9232
Saved model to disk