(7284, 2)
Train on 6165 samples, validate on 685 samples
Epoch 1/5
6165/6165 [==============================] - 170s 28ms/sample - loss: 0.5852 - accuracy: 0.8297 - val_loss: 0.0595 - val_accuracy: 0.97967645
Epoch 2/5
6165/6165 [==============================] - 158s 26ms/sample - loss: 0.0588 - accuracy: 0.9807 - val_loss: 0.0251 - val_accuracy: 0.9942
Epoch 3/5
6165/6165 [==============================] - 163s 26ms/sample - loss: 0.0376 - accuracy: 0.9880 - val_loss: 0.2991 - val_accuracy: 0.9182
Epoch 4/5
6165/6165 [==============================] - 160s 26ms/sample - loss: 0.0652 - accuracy: 0.9849 - val_loss: 0.0249 - val_accuracy: 0.9912
Epoch 5/5
6165/6165 [==============================] - 158s 26ms/sample - loss: 0.0396 - accuracy: 0.9899 - val_loss: 0.1412 - val_accuracy: 0.9547
Testing on unseen data:
434/434 [==============================] - 5s 12ms/sample - loss: 0.1332 - accuracy: 0.9677
Saved model to disk