Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 7.12.0 -- An enhanced Interactive Python.

Restarting kernel... 


 

runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/vgg16-train-quality-2.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
(2000, 2)
a
Train on 1710 samples, validate on 190 samples
Epoch 1/20
1710/1710 [==============================] - 49s 29ms/sample - loss: 1.7569 - accuracy: 0.2830 - val_loss: 1.3756 - val_accuracy: 0.2526
Epoch 2/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.3807 - accuracy: 0.2930 - val_loss: 1.4113 - val_accuracy: 0.2263
Epoch 3/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.3559 - accuracy: 0.3251 - val_loss: 1.3675 - val_accuracy: 0.2895
Epoch 4/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 1.3309 - accuracy: 0.3374 - val_loss: 1.2852 - val_accuracy: 0.3526
Epoch 5/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 1.2512 - accuracy: 0.4175 - val_loss: 1.3184 - val_accuracy: 0.3737
Epoch 6/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 1.1076 - accuracy: 0.4912 - val_loss: 1.0942 - val_accuracy: 0.5263
Epoch 7/20
1710/1710 [==============================] - 44s 25ms/sample - loss: 0.9307 - accuracy: 0.5830 - val_loss: 0.6251 - val_accuracy: 0.7579
Epoch 8/20
1710/1710 [==============================] - 44s 25ms/sample - loss: 0.6886 - accuracy: 0.7146 - val_loss: 0.5152 - val_accuracy: 0.8000
Epoch 9/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.5224 - accuracy: 0.8029 - val_loss: 0.4800 - val_accuracy: 0.8158
Epoch 10/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.3603 - accuracy: 0.8632 - val_loss: 0.2797 - val_accuracy: 0.8947
Epoch 11/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.3882 - accuracy: 0.8538 - val_loss: 0.4390 - val_accuracy: 0.8421
Epoch 12/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.3257 - accuracy: 0.8842 - val_loss: 0.2500 - val_accuracy: 0.9053
Epoch 13/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.1966 - accuracy: 0.9275 - val_loss: 0.1686 - val_accuracy: 0.9316
Epoch 14/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.2206 - accuracy: 0.9228 - val_loss: 0.2712 - val_accuracy: 0.8947
Epoch 15/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.2180 - accuracy: 0.9181 - val_loss: 0.3011 - val_accuracy: 0.8789
Epoch 16/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.2415 - accuracy: 0.9129 - val_loss: 0.2354 - val_accuracy: 0.9211
Epoch 17/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.1489 - accuracy: 0.9509 - val_loss: 0.2102 - val_accuracy: 0.9316
Epoch 18/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.1052 - accuracy: 0.9579 - val_loss: 0.1595 - val_accuracy: 0.9368
Epoch 19/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.1090 - accuracy: 0.9544 - val_loss: 0.3738 - val_accuracy: 0.9000
Epoch 20/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.1392 - accuracy: 0.9468 - val_loss: 0.1782 - val_accuracy: 0.9368
Testing on unseen data:
100/100 [==============================] - 3s 26ms/sample - loss: 0.0853 - accuracy: 0.9800
Saved model to disk
b
Train on 1710 samples, validate on 190 samples
Epoch 1/20
1710/1710 [==============================] - 45s 26ms/sample - loss: 1.6331 - accuracy: 0.2702 - val_loss: 1.3850 - val_accuracy: 0.2789
Epoch 2/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.3897 - accuracy: 0.2743 - val_loss: 1.3888 - val_accuracy: 0.2842
Epoch 3/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.3735 - accuracy: 0.2965 - val_loss: 1.3709 - val_accuracy: 0.3526
Epoch 4/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 1.3729 - accuracy: 0.3035 - val_loss: 1.3637 - val_accuracy: 0.3474
Epoch 5/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 1.3565 - accuracy: 0.3187 - val_loss: 1.2964 - val_accuracy: 0.3684
Epoch 6/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 1.3190 - accuracy: 0.3433 - val_loss: 1.2503 - val_accuracy: 0.4632
Epoch 7/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.1695 - accuracy: 0.4690 - val_loss: 0.9768 - val_accuracy: 0.5316
Epoch 8/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.7146 - accuracy: 0.6860 - val_loss: 0.4729 - val_accuracy: 0.8105
Epoch 9/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.5612 - accuracy: 0.7608 - val_loss: 0.3555 - val_accuracy: 0.8526
Epoch 10/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.3213 - accuracy: 0.8661 - val_loss: 0.3032 - val_accuracy: 0.8947
Epoch 11/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2631 - accuracy: 0.9047 - val_loss: 0.3252 - val_accuracy: 0.8789
Epoch 12/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2008 - accuracy: 0.9263 - val_loss: 0.2290 - val_accuracy: 0.9053
Epoch 13/20
1710/1710 [==============================] - 44s 25ms/sample - loss: 0.1866 - accuracy: 0.9304 - val_loss: 0.1752 - val_accuracy: 0.9316
Epoch 14/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1487 - accuracy: 0.9409 - val_loss: 0.1436 - val_accuracy: 0.9526
Epoch 15/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1709 - accuracy: 0.9322 - val_loss: 0.2068 - val_accuracy: 0.9158
Epoch 16/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.0977 - accuracy: 0.9649 - val_loss: 0.1813 - val_accuracy: 0.9263
Epoch 17/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.0868 - accuracy: 0.9643 - val_loss: 0.1654 - val_accuracy: 0.9526
Epoch 18/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.1016 - accuracy: 0.9596 - val_loss: 0.1817 - val_accuracy: 0.9368
Epoch 19/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1404 - accuracy: 0.9450 - val_loss: 0.6200 - val_accuracy: 0.7895
Epoch 20/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1653 - accuracy: 0.9333 - val_loss: 0.1131 - val_accuracy: 0.9526
Testing on unseen data:
100/100 [==============================] - 1s 6ms/sample - loss: 0.2605 - accuracy: 0.9000
Saved model to disk

Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 7.12.0 -- An enhanced Interactive Python.

runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/vgg16-train-quality-2.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
(2000, 2)
c
Train on 1710 samples, validate on 190 samples
Epoch 1/20
1710/1710 [==============================] - 47s 28ms/sample - loss: 1.5219 - accuracy: 0.3135 - val_loss: 1.3493 - val_accuracy: 0.4211
Epoch 2/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.0178 - accuracy: 0.5175 - val_loss: 0.6899 - val_accuracy: 0.6526
Epoch 3/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.6903 - accuracy: 0.6789 - val_loss: 0.5924 - val_accuracy: 0.7737
Epoch 4/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.6303 - accuracy: 0.7386 - val_loss: 0.4032 - val_accuracy: 0.8421
Epoch 5/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.3676 - accuracy: 0.8474 - val_loss: 0.4165 - val_accuracy: 0.8316
Epoch 6/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.3261 - accuracy: 0.8591 - val_loss: 0.3955 - val_accuracy: 0.8421
Epoch 7/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2717 - accuracy: 0.8959 - val_loss: 0.2785 - val_accuracy: 0.8789
Epoch 8/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2009 - accuracy: 0.9246 - val_loss: 0.4679 - val_accuracy: 0.8211
Epoch 9/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2328 - accuracy: 0.9076 - val_loss: 0.2764 - val_accuracy: 0.8737
Epoch 10/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2035 - accuracy: 0.9181 - val_loss: 0.5820 - val_accuracy: 0.8211
Epoch 11/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1834 - accuracy: 0.9292 - val_loss: 0.2277 - val_accuracy: 0.8789
Epoch 12/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1538 - accuracy: 0.9398 - val_loss: 0.2532 - val_accuracy: 0.9105
Epoch 13/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1378 - accuracy: 0.9415 - val_loss: 0.2857 - val_accuracy: 0.9053
Epoch 14/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1450 - accuracy: 0.9398 - val_loss: 0.2430 - val_accuracy: 0.9211
Epoch 15/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1602 - accuracy: 0.9351 - val_loss: 0.2064 - val_accuracy: 0.9158
Epoch 16/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1332 - accuracy: 0.9503 - val_loss: 0.2287 - val_accuracy: 0.9053
Epoch 17/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2380 - accuracy: 0.9193 - val_loss: 0.2496 - val_accuracy: 0.9053
Epoch 18/20
1710/1710 [==============================] - 42s 24ms/sample - loss: 0.1275 - accuracy: 0.9485 - val_loss: 0.2766 - val_accuracy: 0.9000
Epoch 19/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1005 - accuracy: 0.9626 - val_loss: 0.2880 - val_accuracy: 0.9053
Epoch 20/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1277 - accuracy: 0.9532 - val_loss: 0.2541 - val_accuracy: 0.8895
Testing on unseen data:
100/100 [==============================] - 2s 24ms/sample - loss: 0.2941 - accuracy: 0.9100
Saved model to disk

Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 7.12.0 -- An enhanced Interactive Python.

runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/vgg16-train-quality-2.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
(2004, 2)
d
Train on 1710 samples, validate on 190 samples
Epoch 1/20
1710/1710 [==============================] - 47s 28ms/sample - loss: 1.5380 - accuracy: 0.3029 - val_loss: 1.2872 - val_accuracy: 0.4105
Epoch 2/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 1.2929 - accuracy: 0.3830 - val_loss: 1.5691 - val_accuracy: 0.2789
Epoch 3/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.2579 - accuracy: 0.3988 - val_loss: 1.1074 - val_accuracy: 0.4895
Epoch 4/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.0646 - accuracy: 0.5211 - val_loss: 1.0818 - val_accuracy: 0.5474
Epoch 5/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.8706 - accuracy: 0.6368 - val_loss: 0.9020 - val_accuracy: 0.5895
Epoch 6/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.6857 - accuracy: 0.7275 - val_loss: 0.5141 - val_accuracy: 0.8000 3s - loss: 0.7037 - accuracy: 0.7205
Epoch 7/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.5167 - accuracy: 0.8111 - val_loss: 0.6064 - val_accuracy: 0.7737
Epoch 8/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.3551 - accuracy: 0.8637 - val_loss: 0.7822 - val_accuracy: 0.6737
Epoch 9/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.3385 - accuracy: 0.8696 - val_loss: 0.2074 - val_accuracy: 0.9263
Epoch 10/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2112 - accuracy: 0.9135 - val_loss: 0.3220 - val_accuracy: 0.8737
Epoch 11/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2367 - accuracy: 0.9035 - val_loss: 0.3290 - val_accuracy: 0.8737
Epoch 12/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2302 - accuracy: 0.9012 - val_loss: 0.2730 - val_accuracy: 0.8789 14s - loss: 0.2414 - accuracy: 0.8986
Epoch 13/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2064 - accuracy: 0.9105 - val_loss: 0.4066 - val_accuracy: 0.8421
Epoch 14/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1982 - accuracy: 0.9187 - val_loss: 0.3290 - val_accuracy: 0.8789
Epoch 15/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1923 - accuracy: 0.9193 - val_loss: 0.2277 - val_accuracy: 0.9000
Epoch 16/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2210 - accuracy: 0.9047 - val_loss: 0.2076 - val_accuracy: 0.9158
Epoch 17/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1518 - accuracy: 0.9374 - val_loss: 0.1580 - val_accuracy: 0.9368
Epoch 18/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1323 - accuracy: 0.9433 - val_loss: 0.2240 - val_accuracy: 0.9053
Epoch 19/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1613 - accuracy: 0.9275 - val_loss: 0.2480 - val_accuracy: 0.8947
Epoch 20/20
1710/1710 [==============================] - 42s 24ms/sample - loss: 0.1310 - accuracy: 0.9421 - val_loss: 0.2819 - val_accuracy: 0.8947
Testing on unseen data:
104/104 [==============================] - 2s 20ms/sample - loss: 0.1919 - accuracy: 0.9135
Saved model to disk
(2000, 2)
e
Train on 1710 samples, validate on 190 samples
Epoch 1/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 1.5769 - accuracy: 0.2468 - val_loss: 1.3980 - val_accuracy: 0.2368
Epoch 2/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.3954 - accuracy: 0.2357 - val_loss: 1.3700 - val_accuracy: 0.2789
Epoch 3/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.3888 - accuracy: 0.2649 - val_loss: 1.3265 - val_accuracy: 0.3526
Epoch 4/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.3527 - accuracy: 0.3012 - val_loss: 1.2510 - val_accuracy: 0.3684
Epoch 5/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 1.2791 - accuracy: 0.3556 - val_loss: 1.0984 - val_accuracy: 0.4632
Epoch 6/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 1.1331 - accuracy: 0.4363 - val_loss: 0.8998 - val_accuracy: 0.5368
Epoch 7/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.9606 - accuracy: 0.5216 - val_loss: 0.7693 - val_accuracy: 0.6632
Epoch 8/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.8602 - accuracy: 0.5760 - val_loss: 0.7270 - val_accuracy: 0.6684
Epoch 9/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.7092 - accuracy: 0.6696 - val_loss: 0.6956 - val_accuracy: 0.6895
Epoch 10/20
1710/1710 [==============================] - 45s 26ms/sample - loss: 0.5311 - accuracy: 0.7596 - val_loss: 0.4728 - val_accuracy: 0.7684
Epoch 11/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.4451 - accuracy: 0.8111 - val_loss: 0.3920 - val_accuracy: 0.8684
Epoch 12/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.3648 - accuracy: 0.8415 - val_loss: 0.2794 - val_accuracy: 0.9000
Epoch 13/20
1710/1710 [==============================] - 45s 26ms/sample - loss: 0.2386 - accuracy: 0.9064 - val_loss: 0.3811 - val_accuracy: 0.8211
Epoch 14/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.2775 - accuracy: 0.8988 - val_loss: 0.2370 - val_accuracy: 0.9158
Epoch 15/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.2204 - accuracy: 0.9117 - val_loss: 0.7735 - val_accuracy: 0.7789
Epoch 16/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.2030 - accuracy: 0.9275 - val_loss: 0.2207 - val_accuracy: 0.9368
Epoch 17/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1368 - accuracy: 0.9491 - val_loss: 0.1909 - val_accuracy: 0.9368
Epoch 18/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1525 - accuracy: 0.9433 - val_loss: 0.1363 - val_accuracy: 0.9579
Epoch 19/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1273 - accuracy: 0.9503 - val_loss: 0.1774 - val_accuracy: 0.9421
Epoch 20/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1354 - accuracy: 0.9474 - val_loss: 0.2141 - val_accuracy: 0.9526
Testing on unseen data:
100/100 [==============================] - 1s 12ms/sample - loss: 0.1650 - accuracy: 0.9500
Saved model to disk

Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 7.12.0 -- An enhanced Interactive Python.

runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/vgg16-train-quality-2.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
(2000, 2)
f
Train on 1710 samples, validate on 190 samples
Epoch 1/20
1710/1710 [==============================] - 48s 28ms/sample - loss: 1.4452 - accuracy: 0.3117 - val_loss: 1.2824 - val_accuracy: 0.3211
Epoch 2/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.2263 - accuracy: 0.3749 - val_loss: 1.2580 - val_accuracy: 0.3316
Epoch 3/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.2078 - accuracy: 0.4088 - val_loss: 1.2520 - val_accuracy: 0.3842
Epoch 4/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.1496 - accuracy: 0.4316 - val_loss: 1.0235 - val_accuracy: 0.5474
Epoch 5/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.0962 - accuracy: 0.4877 - val_loss: 1.0615 - val_accuracy: 0.5579
Epoch 6/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.8795 - accuracy: 0.6298 - val_loss: 0.6232 - val_accuracy: 0.7842
Epoch 7/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.4926 - accuracy: 0.8035 - val_loss: 0.3296 - val_accuracy: 0.8842
Epoch 8/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2646 - accuracy: 0.9053 - val_loss: 0.2547 - val_accuracy: 0.8789
Epoch 9/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.1750 - accuracy: 0.9392 - val_loss: 0.1257 - val_accuracy: 0.9579
Epoch 10/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1682 - accuracy: 0.9456 - val_loss: 0.2086 - val_accuracy: 0.9263
Epoch 11/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.1848 - accuracy: 0.9363 - val_loss: 0.0913 - val_accuracy: 0.9842
Epoch 12/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.0913 - accuracy: 0.9661 - val_loss: 0.0864 - val_accuracy: 0.9789
Epoch 13/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1179 - accuracy: 0.9585 - val_loss: 0.2149 - val_accuracy: 0.9632 37s - loss: 0.0178 - accuracy: 1.0000
Epoch 14/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1031 - accuracy: 0.9678 - val_loss: 0.0565 - val_accuracy: 0.9737
Epoch 15/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.0789 - accuracy: 0.9731 - val_loss: 0.0543 - val_accuracy: 0.9789
Epoch 16/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.0507 - accuracy: 0.9801 - val_loss: 0.0330 - val_accuracy: 0.9842
Epoch 17/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.0482 - accuracy: 0.9825 - val_loss: 0.0082 - val_accuracy: 1.0000
Epoch 18/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.1284 - accuracy: 0.9544 - val_loss: 0.0496 - val_accuracy: 0.9842
Epoch 19/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.0687 - accuracy: 0.9719 - val_loss: 0.2616 - val_accuracy: 0.9474
Epoch 20/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.0553 - accuracy: 0.9760 - val_loss: 0.0301 - val_accuracy: 0.9895
Testing on unseen data:
100/100 [==============================] - 2s 25ms/sample - loss: 0.1131 - accuracy: 0.9600
Saved model to disk
(2015, 2)
g
Train on 1710 samples, validate on 190 samples
Epoch 1/20
1710/1710 [==============================] - 45s 26ms/sample - loss: 1.5817 - accuracy: 0.2877 - val_loss: 1.3458 - val_accuracy: 0.3158
Epoch 2/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 1.3435 - accuracy: 0.3316 - val_loss: 1.4040 - val_accuracy: 0.3737
Epoch 3/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 1.1042 - accuracy: 0.4971 - val_loss: 0.9378 - val_accuracy: 0.5947
Epoch 4/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.7732 - accuracy: 0.6836 - val_loss: 0.7151 - val_accuracy: 0.7263
Epoch 5/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.5208 - accuracy: 0.7889 - val_loss: 0.4879 - val_accuracy: 0.7737
Epoch 6/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.3857 - accuracy: 0.8304 - val_loss: 0.4433 - val_accuracy: 0.8000
Epoch 7/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.3133 - accuracy: 0.8754 - val_loss: 0.3630 - val_accuracy: 0.8053
Epoch 8/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.3011 - accuracy: 0.8743 - val_loss: 0.3008 - val_accuracy: 0.8842
Epoch 9/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2591 - accuracy: 0.8953 - val_loss: 0.3601 - val_accuracy: 0.8211
Epoch 10/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2022 - accuracy: 0.9135 - val_loss: 0.4094 - val_accuracy: 0.8526 0s - loss: 0.1979 - accuracy: 0.9141
Epoch 11/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.3029 - accuracy: 0.8801 - val_loss: 0.3807 - val_accuracy: 0.8474
Epoch 12/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1969 - accuracy: 0.9164 - val_loss: 0.3454 - val_accuracy: 0.8526
Epoch 13/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2586 - accuracy: 0.9041 - val_loss: 0.4013 - val_accuracy: 0.8316
Epoch 14/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.2107 - accuracy: 0.9135 - val_loss: 0.4045 - val_accuracy: 0.8421
Epoch 15/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1643 - accuracy: 0.9327 - val_loss: 0.3303 - val_accuracy: 0.8842
Epoch 16/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.1546 - accuracy: 0.9339 - val_loss: 0.4925 - val_accuracy: 0.7947
Epoch 17/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.1403 - accuracy: 0.9398 - val_loss: 0.3893 - val_accuracy: 0.8632
Epoch 18/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.1464 - accuracy: 0.9345 - val_loss: 0.3432 - val_accuracy: 0.8579
Epoch 19/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.1798 - accuracy: 0.9251 - val_loss: 0.3158 - val_accuracy: 0.8842
Epoch 20/20
1710/1710 [==============================] - 45s 26ms/sample - loss: 0.1587 - accuracy: 0.9374 - val_loss: 0.3543 - val_accuracy: 0.8474
Testing on unseen data:
115/115 [==============================] - 2s 15ms/sample - loss: 0.2429 - accuracy: 0.9130
Saved model to disk

(2000, 2)
h
Train on 1710 samples, validate on 190 samples
Epoch 1/20
1710/1710 [==============================] - 47s 28ms/sample - loss: 1.5905 - accuracy: 0.3035 - val_loss: 1.2467 - val_accuracy: 0.4474
Epoch 2/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.2914 - accuracy: 0.4006 - val_loss: 1.2309 - val_accuracy: 0.3789
Epoch 3/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.1469 - accuracy: 0.4877 - val_loss: 0.9759 - val_accuracy: 0.5842
Epoch 4/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.8313 - accuracy: 0.6579 - val_loss: 0.7232 - val_accuracy: 0.7368
Epoch 5/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.5632 - accuracy: 0.7865 - val_loss: 0.5516 - val_accuracy: 0.7632
Epoch 6/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.4009 - accuracy: 0.8421 - val_loss: 0.3725 - val_accuracy: 0.8368
Epoch 7/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.3949 - accuracy: 0.8468 - val_loss: 0.3702 - val_accuracy: 0.8526
Epoch 8/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.3058 - accuracy: 0.8696 - val_loss: 0.3284 - val_accuracy: 0.8579
Epoch 9/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2773 - accuracy: 0.8848 - val_loss: 0.4678 - val_accuracy: 0.8526
Epoch 10/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2586 - accuracy: 0.9000 - val_loss: 0.3590 - val_accuracy: 0.8421
Epoch 11/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2372 - accuracy: 0.9029 - val_loss: 0.2964 - val_accuracy: 0.8947
Epoch 12/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1906 - accuracy: 0.9123 - val_loss: 0.4085 - val_accuracy: 0.8579
Epoch 13/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1868 - accuracy: 0.9164 - val_loss: 0.5465 - val_accuracy: 0.8421
Epoch 14/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2350 - accuracy: 0.8994 - val_loss: 0.3779 - val_accuracy: 0.8842
Epoch 15/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2098 - accuracy: 0.9123 - val_loss: 0.2613 - val_accuracy: 0.8947
Epoch 16/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1938 - accuracy: 0.9135 - val_loss: 0.3540 - val_accuracy: 0.8842
Epoch 17/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1932 - accuracy: 0.9129 - val_loss: 0.3066 - val_accuracy: 0.8947
Epoch 18/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1479 - accuracy: 0.9316 - val_loss: 0.4487 - val_accuracy: 0.8211
Epoch 19/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2495 - accuracy: 0.9029 - val_loss: 0.4672 - val_accuracy: 0.8632
Epoch 20/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1509 - accuracy: 0.9322 - val_loss: 0.4088 - val_accuracy: 0.8421
Testing on unseen data:
100/100 [==============================] - 2s 25ms/sample - loss: 0.3091 - accuracy: 0.8600
Saved model to disk
(2000, 2)
i
Train on 1710 samples, validate on 190 samples
Epoch 1/20
1710/1710 [==============================] - 44s 25ms/sample - loss: 1.6574 - accuracy: 0.2708 - val_loss: 1.3132 - val_accuracy: 0.3579
Epoch 2/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.3338 - accuracy: 0.3439 - val_loss: 1.3128 - val_accuracy: 0.3737
Epoch 3/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.3049 - accuracy: 0.3813 - val_loss: 1.2795 - val_accuracy: 0.3684
Epoch 4/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.2505 - accuracy: 0.4263 - val_loss: 1.2055 - val_accuracy: 0.4421
Epoch 5/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.1138 - accuracy: 0.5205 - val_loss: 1.0745 - val_accuracy: 0.5579
Epoch 6/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.9918 - accuracy: 0.5860 - val_loss: 0.9082 - val_accuracy: 0.6368
Epoch 7/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.8846 - accuracy: 0.6339 - val_loss: 0.7770 - val_accuracy: 0.6789
Epoch 8/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.7448 - accuracy: 0.7041 - val_loss: 0.9365 - val_accuracy: 0.6579
Epoch 9/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.5947 - accuracy: 0.7632 - val_loss: 0.6679 - val_accuracy: 0.7579
Epoch 10/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.4985 - accuracy: 0.8041 - val_loss: 0.8385 - val_accuracy: 0.7105
Epoch 11/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.3535 - accuracy: 0.8538 - val_loss: 0.5182 - val_accuracy: 0.8316
Epoch 12/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.3959 - accuracy: 0.8427 - val_loss: 0.4828 - val_accuracy: 0.8000
Epoch 13/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.3230 - accuracy: 0.8673 - val_loss: 0.5966 - val_accuracy: 0.7579
Epoch 14/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.3113 - accuracy: 0.8632 - val_loss: 0.4243 - val_accuracy: 0.8263
Epoch 15/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2919 - accuracy: 0.8743 - val_loss: 0.4920 - val_accuracy: 0.8263
Epoch 16/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.2859 - accuracy: 0.8643 - val_loss: 0.3822 - val_accuracy: 0.8368
Epoch 17/20
1710/1710 [==============================] - 44s 25ms/sample - loss: 0.3881 - accuracy: 0.8444 - val_loss: 0.5686 - val_accuracy: 0.7895
Epoch 18/20
1710/1710 [==============================] - 44s 26ms/sample - loss: 0.2935 - accuracy: 0.8749 - val_loss: 0.5020 - val_accuracy: 0.8263
Epoch 19/20
1710/1710 [==============================] - 44s 25ms/sample - loss: 0.2689 - accuracy: 0.8772 - val_loss: 0.3836 - val_accuracy: 0.8421
Epoch 20/20
1710/1710 [==============================] - 43s 25ms/sample - loss: 0.2260 - accuracy: 0.8965 - val_loss: 0.3538 - val_accuracy: 0.8474
Testing on unseen data:
100/100 [==============================] - 1s 6ms/sample - loss: 0.3876 - accuracy: 0.8600
Saved model to disk

(2000, 2)
j
Train on 1710 samples, validate on 190 samples
Epoch 1/20
1710/1710 [==============================] - 49s 28ms/sample - loss: 1.5021 - accuracy: 0.3164 - val_loss: 1.3711 - val_accuracy: 0.3421
Epoch 2/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.3009 - accuracy: 0.3661 - val_loss: 1.3727 - val_accuracy: 0.3263
Epoch 3/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.3479 - accuracy: 0.3409 - val_loss: 1.3555 - val_accuracy: 0.2947
Epoch 4/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.3411 - accuracy: 0.3456 - val_loss: 1.3623 - val_accuracy: 0.3421
Epoch 5/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.2779 - accuracy: 0.3977 - val_loss: 1.2121 - val_accuracy: 0.4526
Epoch 6/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.2052 - accuracy: 0.4386 - val_loss: 1.2552 - val_accuracy: 0.4000
Epoch 7/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.1198 - accuracy: 0.4690 - val_loss: 0.9965 - val_accuracy: 0.5632
Epoch 8/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.9419 - accuracy: 0.5737 - val_loss: 0.8532 - val_accuracy: 0.6105
Epoch 9/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.7744 - accuracy: 0.6526 - val_loss: 0.6073 - val_accuracy: 0.7105
Epoch 10/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.6884 - accuracy: 0.7111 - val_loss: 0.7823 - val_accuracy: 0.6474
Epoch 11/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.6042 - accuracy: 0.7392 - val_loss: 0.5775 - val_accuracy: 0.7474
Epoch 12/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.4933 - accuracy: 0.8064 - val_loss: 0.6692 - val_accuracy: 0.7000
Epoch 13/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.3998 - accuracy: 0.8281 - val_loss: 0.3967 - val_accuracy: 0.8421
Epoch 14/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.3162 - accuracy: 0.8807 - val_loss: 0.5122 - val_accuracy: 0.8000
Epoch 15/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.3218 - accuracy: 0.8725 - val_loss: 0.5261 - val_accuracy: 0.8000
Epoch 16/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2453 - accuracy: 0.8971 - val_loss: 0.2809 - val_accuracy: 0.8842
Epoch 17/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2525 - accuracy: 0.9041 - val_loss: 0.1663 - val_accuracy: 0.9421
Epoch 18/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1951 - accuracy: 0.9199 - val_loss: 0.2909 - val_accuracy: 0.8737
Epoch 19/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2270 - accuracy: 0.9175 - val_loss: 0.2217 - val_accuracy: 0.8947
Epoch 20/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1676 - accuracy: 0.9339 - val_loss: 0.1768 - val_accuracy: 0.9105
Testing on unseen data:
100/100 [==============================] - 2s 25ms/sample - loss: 0.1179 - accuracy: 0.9700
Saved model to disk
(2000, 2)
k
Train on 1710 samples, validate on 190 samples
Epoch 1/20
1710/1710 [==============================] - 44s 25ms/sample - loss: 1.7309 - accuracy: 0.3164 - val_loss: 1.4135 - val_accuracy: 0.3316
Epoch 2/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.2703 - accuracy: 0.3813 - val_loss: 1.3406 - val_accuracy: 0.3789
Epoch 3/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.1351 - accuracy: 0.4801 - val_loss: 1.1104 - val_accuracy: 0.4842
Epoch 4/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 1.0460 - accuracy: 0.5211 - val_loss: 1.2999 - val_accuracy: 0.4684
Epoch 5/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.8634 - accuracy: 0.6246 - val_loss: 0.8466 - val_accuracy: 0.6789
Epoch 6/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.6822 - accuracy: 0.7117 - val_loss: 0.7778 - val_accuracy: 0.6789
Epoch 7/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.5413 - accuracy: 0.7807 - val_loss: 0.5795 - val_accuracy: 0.7263
Epoch 8/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.4192 - accuracy: 0.8316 - val_loss: 0.4014 - val_accuracy: 0.8263
Epoch 9/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.3769 - accuracy: 0.8398 - val_loss: 0.3458 - val_accuracy: 0.8316
Epoch 10/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2910 - accuracy: 0.8778 - val_loss: 0.4014 - val_accuracy: 0.8316
Epoch 11/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2667 - accuracy: 0.8895 - val_loss: 0.4035 - val_accuracy: 0.8263
Epoch 12/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2586 - accuracy: 0.8836 - val_loss: 0.3964 - val_accuracy: 0.8526
Epoch 13/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2339 - accuracy: 0.8953 - val_loss: 0.4122 - val_accuracy: 0.8421
Epoch 14/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2295 - accuracy: 0.9018 - val_loss: 0.4713 - val_accuracy: 0.8368
Epoch 15/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2640 - accuracy: 0.8860 - val_loss: 1.0163 - val_accuracy: 0.7947
Epoch 16/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.3327 - accuracy: 0.8649 - val_loss: 0.3996 - val_accuracy: 0.8368
Epoch 17/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2075 - accuracy: 0.9088 - val_loss: 0.4882 - val_accuracy: 0.8474
Epoch 18/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1886 - accuracy: 0.9216 - val_loss: 0.3648 - val_accuracy: 0.8474
Epoch 19/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.2104 - accuracy: 0.9135 - val_loss: 0.3815 - val_accuracy: 0.8263
Epoch 20/20
1710/1710 [==============================] - 42s 25ms/sample - loss: 0.1735 - accuracy: 0.9146 - val_loss: 0.4241 - val_accuracy: 0.8789
Testing on unseen data:
100/100 [==============================] - 1s 6ms/sample - loss: 0.3109 - accuracy: 0.8800
Saved model to disk