runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/vgg16-train.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
(14430, 2)
Train on 10800 samples, validate on 1200 samples
Epoch 1/5
10800/10800 [==============================] - 278s 26ms/sample - loss: 0.8584 - accuracy: 0.7184 - val_loss: 0.3410 - val_accuracy: 0.8933
Epoch 2/5
10800/10800 [==============================] - 266s 25ms/sample - loss: 0.1791 - accuracy: 0.9466 - val_loss: 0.1727 - val_accuracy: 0.9492
Epoch 3/5
10800/10800 [==============================] - 266s 25ms/sample - loss: 0.1150 - accuracy: 0.9668 - val_loss: 0.1026 - val_accuracy: 0.9758
Epoch 4/5
10800/10800 [==============================] - 266s 25ms/sample - loss: 0.0833 - accuracy: 0.9762 - val_loss: 0.1062 - val_accuracy: 0.9733- ETA: 1:20 - loss: 0.0840 - accuracy: 0.9766
Epoch 5/5
10800/10800 [==============================] - 266s 25ms/sample - loss: 0.0799 - accuracy: 0.9773 - val_loss: 0.1415 - val_accuracy: 0.9667
Testing on unseen data:
2430/2430 [==============================] - 18s 7ms/sample - loss: 0.1403 - accuracy: 0.9617
Saved model to disk