Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 7.12.0 -- An enhanced Interactive Python.

runfile('D:/Github Projects/Bangla-Handwriting/Letter & Quality separate/vgg16-train.py', wdir='D:/Github Projects/Bangla-Handwriting/Letter & Quality separate')
(6677, 2)
6400/6400 [==============================] - 68s 11ms/sample - loss: 21.2988 - accuracy: 0.1181
[21.298793393969536, 0.118125]
Train on 5760 samples, validate on 640 samples
Epoch 1/2
5760/5760 [==============================] - 66s 12ms/sample - loss: 2.3413 - accuracy: 0.7788 - val_loss: 0.8467 - val_accuracy: 0.8484
Epoch 2/2
5760/5760 [==============================] - 64s 11ms/sample - loss: 0.4282 - accuracy: 0.9073 - val_loss: 0.4979 - val_accuracy: 0.8938
Train on 5760 samples, validate on 640 samples
Epoch 1/3
5760/5760 [==============================] - 161s 28ms/sample - loss: 0.3852 - accuracy: 0.8899 - val_loss: 0.0732 - val_accuracy: 0.9750
Epoch 2/3
5760/5760 [==============================] - 158s 27ms/sample - loss: 0.0854 - accuracy: 0.9740 - val_loss: 0.0181 - val_accuracy: 0.9937
Epoch 3/3
5760/5760 [==============================] - 157s 27ms/sample - loss: 0.0392 - accuracy: 0.9894 - val_loss: 0.0903 - val_accuracy: 0.9719
Testing on unseen data:
277/277 [==============================] - 5s 18ms/sample - loss: 0.1542 - accuracy: 0.9458
Saved model to disk